---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 2
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-18
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Quetta Gladiators
  overs: 20
  player_of_match:
    - KP Pietersen
  teams:
    - Lahore Qalandars
    - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
    - Rashid Riaz
    - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Lahore Qalandars
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            extras:
              legbyes: 2
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.4:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JJ Roy
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Fakhar Zaman
            bowler: Anwar Ali
            extras:
              noballs: 1
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.6:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: JJ Roy
            bowler: Anwar Ali
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Fakhar Zaman
            bowler: NLTC Perera
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Fakhar Zaman
            bowler: NLTC Perera
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JJ Roy
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: JJ Roy
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Fakhar Zaman
            bowler: NLTC Perera
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JJ Roy
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JJ Roy
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Roy
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JJ Roy
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JJ Roy
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JJ Roy
            bowler: Mohammad Nawaz (3)
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Fakhar Zaman
            bowler: Mohammad Nawaz (3)
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JJ Roy
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JJ Roy
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JJ Roy
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 6.5:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Fakhar Zaman
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Fakhar Zaman
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Fakhar Zaman
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Fakhar Zaman
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Umar Akmal
            bowler: Mahmudullah
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Fakhar Zaman
            bowler: Mahmudullah
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Umar Akmal
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: Zulfiqar Babar
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Umar Akmal
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Umar Akmal
        - 10.5:
            batsman: Mohammad Rizwan
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Rizwan
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Fakhar Zaman
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Fakhar Zaman
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: Fakhar Zaman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Rizwan
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Rizwan
            bowler: Hassan Khan
            non_striker: Fakhar Zaman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Fakhar Zaman
            bowler: Hassan Khan
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Fakhar Zaman
            bowler: Zulfiqar Babar
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: Fakhar Zaman
        - 13.2:
            batsman: CS Delport
            bowler: Zulfiqar Babar
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CS Delport
            bowler: Zulfiqar Babar
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Rizwan
            bowler: Zulfiqar Babar
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mohammad Rizwan
            bowler: Zulfiqar Babar
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mohammad Rizwan
            bowler: Zulfiqar Babar
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CS Delport
            bowler: Mahmudullah
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Rizwan
            bowler: Mahmudullah
            non_striker: CS Delport
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mohammad Rizwan
            bowler: Mahmudullah
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CS Delport
            bowler: Mahmudullah
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CS Delport
            bowler: Mahmudullah
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Rizwan
            bowler: Mahmudullah
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: CS Delport
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Mohammad Rizwan
            bowler: Mohammad Nawaz (3)
            non_striker: CS Delport
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mohammad Rizwan
            bowler: Anwar Ali
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CS Delport
            bowler: Anwar Ali
            non_striker: Mohammad Rizwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: CS Delport
            bowler: Anwar Ali
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mohammad Rizwan
            bowler: Anwar Ali
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CS Delport
            bowler: Anwar Ali
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mohammad Rizwan
            bowler: Anwar Ali
            non_striker: CS Delport
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CS Delport
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: Mohammad Rizwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Mohammad Rizwan
            bowler: NLTC Perera
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CS Delport
            bowler: NLTC Perera
            non_striker: Mohammad Rizwan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Saad Nasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Saad Nasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Saad Nasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Saad Nasim
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Saad Nasim
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Saad Nasim
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Saad Nasim
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: Saad Nasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Saad Nasim
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Saad Nasim
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: caught
              player_out: Saad Nasim
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Ahmed Shehzad
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ahmed Shehzad
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            extras:
              noballs: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Ahmed Shehzad
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ahmed Shehzad
        - 4.4:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KP Pietersen
            bowler: Bilawal Bhatti
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: RR Rossouw
            bowler: Bilawal Bhatti
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RR Rossouw
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Rossouw
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RR Rossouw
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bilawal Bhatti
              kind: caught
              player_out: RR Rossouw
        - 9.3:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: NLTC Perera
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NLTC Perera
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: Bilawal Bhatti
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KP Pietersen
            bowler: CS Delport
            non_striker: NLTC Perera
            replacements:
              role:
                - in: CS Delport
                  reason: injury
                  role: bowler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: NLTC Perera
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NLTC Perera
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NLTC Perera
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aamer Yamin (sub)
              kind: caught
              player_out: NLTC Perera
        - 10.6:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Sarfraz Ahmed
            bowler: CS Delport
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: CS Delport
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sarfraz Ahmed
            bowler: Yasir Shah
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KP Pietersen
            bowler: Yasir Shah
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KP Pietersen
            bowler: Sohail Tanvir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sarfraz Ahmed
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Sarfraz Ahmed
            bowler: SP Narine
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KP Pietersen
            bowler: SP Narine
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Irfan (4)
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: KP Pietersen
            bowler: Mohammad Irfan (4)
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Rizwan
              kind: caught
              player_out: Sarfraz Ahmed
        - 18.3:
            batsman: Anwar Ali
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Anwar Ali
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Anwar Ali
            bowler: Sohail Tanvir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
