---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 2
info:
  competition: Pakistan Super League
  dates:
    - 2017-03-03
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 24
    winner: Peshawar Zalmi
  overs: 20
  player_of_match:
    - Kamran Akmal
  teams:
    - Karachi Kings
    - Peshawar Zalmi
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
    - Ahsan Raza
    - REJ Martinesz
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DJ Malan
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DJ Malan
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DJ Malan
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Malan
            bowler: Sohail Khan
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DJ Malan
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: DJ Malan
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Malan
            bowler: Imad Wasim
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Malan
            bowler: Usama Mir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Malan
            bowler: Usama Mir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Kamran Akmal
            bowler: Imad Wasim
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Malan
            bowler: Imad Wasim
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Malan
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Malan
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DJ Malan
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Malan
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Malan
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: DJ Malan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: DJ Malan
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Azam
              kind: caught
              player_out: DJ Malan
        - 11.4:
            batsman: MN Samuels
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MN Samuels
            bowler: Usama Mir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Kamran Akmal
            bowler: Usama Mir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MN Samuels
            bowler: Usama Mir
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Kamran Akmal
            bowler: RS Bopara
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MN Samuels
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MN Samuels
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MN Samuels
            bowler: RS Bopara
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Kamran Akmal
            bowler: RS Bopara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN Samuels
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Kamran Akmal
            bowler: Sohail Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: MN Samuels
            bowler: Sohail Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Kamran Akmal
            bowler: Mohammad Amir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MN Samuels
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MN Samuels
            bowler: Usman Shinwari
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Akmal
            bowler: Usman Shinwari
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RS Bopara
                - Mohammad Amir
              kind: run out
              player_out: Kamran Akmal
        - 19.2:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shahid Afridi
            bowler: Mohammad Amir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Babar Azam
              kind: caught
              player_out: Shahid Afridi
        - 19.5:
            batsman: MN Samuels
            bowler: Mohammad Amir
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJG Sammy
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Babar Azam
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Babar Azam
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Babar Azam
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: Babar Azam
        - 1.3:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KC Sangakkara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: Hasan Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: Hasan Ali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: Wahab Riaz
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: KC Sangakkara
        - 4.6:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shoaib Malik
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: Shoaib Malik
        - 5.2:
            batsman: RS Bopara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Bopara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RS Bopara
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: RS Bopara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: CJ Jordan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RS Bopara
            bowler: CJ Jordan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.3:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: CH Gayle
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: RS Bopara
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RS Bopara
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: RS Bopara
        - 8.3:
            batsman: KA Pollard
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KA Pollard
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KA Pollard
            bowler: Mohammad Hafeez
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: Mohammad Hafeez
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KA Pollard
            bowler: Shahid Afridi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: CH Gayle
            bowler: Shahid Afridi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KA Pollard
            bowler: DJG Sammy
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: DJG Sammy
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KA Pollard
            bowler: DJG Sammy
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KA Pollard
            bowler: DJG Sammy
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: DJG Sammy
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: CH Gayle
            bowler: DJG Sammy
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 11.6:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Imad Wasim
            bowler: Mohammad Asghar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            extras:
              wides: 1
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: KA Pollard
            bowler: Mohammad Asghar
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: KA Pollard
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KA Pollard
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Imad Wasim
            bowler: CJ Jordan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: KA Pollard
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: Hasan Ali
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Imad Wasim
            bowler: Hasan Ali
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: Hasan Ali
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: Hasan Ali
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Imad Wasim
            bowler: Hasan Ali
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Imad Wasim
            bowler: Wahab Riaz
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KA Pollard
            bowler: Wahab Riaz
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: KA Pollard
        - 17.6:
            batsman: Sohail Khan
            bowler: Wahab Riaz
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Sohail Khan
            bowler: CJ Jordan
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Imad Wasim
            bowler: CJ Jordan
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: Imad Wasim
        - 18.3:
            batsman: Mohammad Amir
            bowler: CJ Jordan
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sohail Khan
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Mohammad Amir
            bowler: CJ Jordan
            non_striker: Sohail Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Mohammad Amir
            bowler: CJ Jordan
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mohammad Amir
            bowler: DJG Sammy
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Sohail Khan
            bowler: DJG Sammy
            non_striker: Mohammad Amir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Sohail Khan
            bowler: DJG Sammy
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Amir
            bowler: DJG Sammy
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mohammad Amir
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Mohammad Amir
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: Sohail Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Mohammad Amir
            bowler: DJG Sammy
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: Sohail Khan
            bowler: DJG Sammy
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
