---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-09'
  gender: male
  teams:
  - Multan Sultans
  - Lahore Qalandars
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 6
  toss:
    decision: bat
    winner: Multan Sultans
  player_of_match:
  - Shaheen Shah Afridi
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - Asif Yaqoob
  - RT Robinson
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: KC Sangakkara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.2:
        non_striker: KC Sangakkara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: KC Sangakkara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.1:
        non_striker: KC Sangakkara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 2.1:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.5:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: KC Sangakkara
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: KC Sangakkara
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: KC Sangakkara
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: KC Sangakkara
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.3:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: KC Sangakkara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.1:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - AP Devcich
          kind: caught
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.3:
        non_striker: Sohaib Maqsood
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Sohaib Maqsood
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.6:
        non_striker: Sohaib Maqsood
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.3:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.6:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.2:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.3:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.6:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 11.1:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.2:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.4:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.1:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.4:
        non_striker: Ahmed Shehzad
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Gulraiz Sadaf
          kind: caught
    - 12.6:
        non_striker: Sohaib Maqsood
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.4:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.2:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.3:
        non_striker: Sohaib Maqsood
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Sohaib Maqsood
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          kind: bowled
    - 14.6:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Shoaib Malik
    - 15.3:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Sohail Akhtar
          kind: caught
    - 15.4:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          kind: bowled
    - 15.5:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 15.6:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
        wicket:
          player_out: Saif Badar
          fielders:
          - Agha Salman
          kind: caught
    - 16.1:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.2:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.3:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 16.5:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 16.6:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.7:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.1:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: run out
    - 17.2:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.4:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 17.5:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 17.6:
        non_striker: KA Pollard
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 18.1:
        non_striker: Imran Tahir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.2:
        non_striker: Imran Tahir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.3:
        non_striker: Imran Tahir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.4:
        non_striker: Imran Tahir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 18.5:
        non_striker: Imran Tahir
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 18.6:
        non_striker: Junaid Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.1:
        non_striker: Junaid Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.2:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
    - 19.3:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
        wicket:
          player_out: Junaid Khan
          kind: lbw
    - 19.4:
        non_striker: Imran Tahir
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
        wicket:
          player_out: Mohammad Irfan
          kind: bowled
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: AP Devcich
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: AP Devcich
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: AP Devcich
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.1:
        non_striker: AP Devcich
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - KC Sangakkara
          kind: caught
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 2.6:
        non_striker: Agha Salman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 3.2:
        non_striker: Agha Salman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Agha Salman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Agha Salman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 3.6:
        non_striker: Agha Salman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - KA Pollard
          kind: caught
    - 4.1:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 4.2:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 4.3:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 4.4:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - KC Sangakkara
          kind: caught
    - 4.5:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.6:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 5.2:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 5.3:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 5.4:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 5.5:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 5.6:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 6.1:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.2:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.3:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 6.4:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 6.5:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.6:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.1:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 7.2:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 7.3:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 7.4:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.5:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.6:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 8.1:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 8.2:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 8.3:
        non_striker: Gulraiz Sadaf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.4:
        non_striker: Gulraiz Sadaf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.5:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 8.6:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 9.1:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.2:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.3:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 9.4:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 9.5:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.1:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.2:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.3:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.4:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.5:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 10.6:
        non_striker: BB McCullum
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.1:
        non_striker: Gulraiz Sadaf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.2:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 11.3:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 11.4:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.5:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 11.6:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 12.1:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.2:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.3:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 12.4:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.5:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 12.6:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.1:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 13.2:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.3:
        non_striker: Gulraiz Sadaf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.4:
        non_striker: BB McCullum
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.5:
        non_striker: Gulraiz Sadaf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.6:
        non_striker: Gulraiz Sadaf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.1:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.2:
        non_striker: Gulraiz Sadaf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.3:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 14.4:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 14.5:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 14.6:
        non_striker: BB McCullum
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 15.1:
        non_striker: Gulraiz Sadaf
        bowler: Saif Badar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 15.2:
        non_striker: Gulraiz Sadaf
        bowler: Saif Badar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 15.4:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 15.5:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
        wicket:
          player_out: Gulraiz Sadaf
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: Saif Badar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 15.7:
        non_striker: Sohail Akhtar
        bowler: Saif Badar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.1:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.3:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.4:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 16.5:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.6:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.1:
        non_striker: Sohail Akhtar
        bowler: Saif Badar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.2:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 17.4:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 17.5:
        non_striker: BB McCullum
        bowler: Saif Badar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: Saif Badar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 18.1:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 18.2:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 18.3:
        non_striker: BB McCullum
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
