---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-28'
  gender: male
  teams:
  - Islamabad United
  - Quetta Gladiators
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 6
  toss:
    decision: field
    winner: Quetta Gladiators
  player_of_match:
  - KP Pietersen
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - REJ Martinesz
  - RT Robinson
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: CAK Walton
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.3:
        non_striker: L Ronchi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 0.4:
        non_striker: CAK Walton
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.5:
        non_striker: CAK Walton
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: CAK Walton
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.4:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.5:
        non_striker: CAK Walton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.6:
        non_striker: CAK Walton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: lbw
    - 2.2:
        non_striker: L Ronchi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 2.3:
        non_striker: Asif Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 2.5:
        non_striker: Asif Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.6:
        non_striker: Asif Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 3.2:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.3:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 3.5:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 3.6:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 4.1:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 4.2:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.3:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 4.4:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.5:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.7:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.1:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.2:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 5.3:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.4:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.5:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 5.6:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.1:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.2:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 6.4:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.5:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.6:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.2:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 7.4:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.5:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.6:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.7:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 8.1:
        non_striker: L Ronchi
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.2:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 8.3:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.4:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.5:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 8.6:
        non_striker: Misbah-ul-Haq
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.5:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 10.1:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.2:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 10.3:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.4:
        non_striker: Misbah-ul-Haq
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 10.5:
        non_striker: Misbah-ul-Haq
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.6:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.1:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.2:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.3:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.4:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.5:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.6:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.1:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.2:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.3:
        non_striker: Misbah-ul-Haq
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.5:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.6:
        non_striker: JP Duminy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.1:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.2:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 13.3:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.4:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 13.5:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.6:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.1:
        non_striker: Misbah-ul-Haq
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 14.2:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.3:
        non_striker: Misbah-ul-Haq
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.4:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.5:
        non_striker: Misbah-ul-Haq
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.6:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.3:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.5:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.6:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.1:
        non_striker: Misbah-ul-Haq
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.2:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - Mahmudullah
          kind: caught
    - 16.3:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.8:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 17.2:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.7:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 18.7:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 18.8:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Faheem Ashraf
          kind: run out
    - 19.2:
        non_striker: Shadab Khan
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 19.3:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 19.4:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.5:
        non_striker: Shadab Khan
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 19.6:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 19.7:
        non_striker: Hussain Talat
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: run out
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 0.2:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.5:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.6:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.1:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 1.3:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 1.6:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 2.1:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SR Watson
    - 2.3:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 2.6:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 2.7:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 3.1:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.2:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.3:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Rumman Raees
          kind: caught
    - 3.4:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.5:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.6:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.1:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.2:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 4.3:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 4.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          kind: bowled
    - 4.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.1:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 5.2:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 5.3:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 5.4:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.5:
        non_striker: Asad Shafiq
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.6:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          kind: bowled
    - 6.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 6.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 6.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.2:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.3:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.4:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 7.5:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.6:
        non_striker: KP Pietersen
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 8.1:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.2:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 8.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 8.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.6:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.2:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.4:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.1:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.2:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.3:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 10.4:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 10.5:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 11.1:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.2:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.5:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.6:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 11.7:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KP Pietersen
    - 12.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.6:
        non_striker: KP Pietersen
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 13.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.6:
        non_striker: KP Pietersen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 14.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.3:
        non_striker: KP Pietersen
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: KP Pietersen
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: KP Pietersen
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.1:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Asif Ali
          kind: caught
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.7:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 16.8:
        non_striker: Mohammad Nawaz (3)
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.9:
        non_striker: Mohammad Nawaz (3)
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
