---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-04'
  gender: male
  teams:
  - Islamabad United
  - Karachi Kings
  outcome:
    winner: Islamabad United
    by:
      wickets: 8
  toss:
    decision: field
    winner: Islamabad United
  player_of_match:
  - L Ronchi
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - RT Robinson
  - Aleem Dar
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.3:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.4:
        non_striker: JL Denly
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.5:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.2:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.3:
        non_striker: JL Denly
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 1.4:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 1.5:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.6:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 2.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 2.5:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Khurram Manzoor
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 3.4:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.5:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 3.6:
        non_striker: Babar Azam
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 4.1:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 4.3:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 4.5:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.6:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.2:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.5:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.2:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.3:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 7.1:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.2:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.3:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 7.6:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 8.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 8.4:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 9.3:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 9.4:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 9.6:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 10.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 10.4:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.5:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 10.6:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 11.3:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 11.5:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 11.6:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 12.1:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 12.3:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.4:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.5:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.6:
        non_striker: Khurram Manzoor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.1:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 13.2:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Manzoor
    - 13.4:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 13.5:
        non_striker: Khurram Manzoor
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 14.1:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 14.2:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 14.4:
        non_striker: Khurram Manzoor
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 14.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 15.1:
        non_striker: Khurram Manzoor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 15.3:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.5:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - L Ronchi
          kind: caught
    - 16.1:
        non_striker: RS Bopara
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.3:
        non_striker: RS Bopara
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.4:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.5:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.6:
        non_striker: RS Bopara
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Asif Ali
          kind: caught
    - 17.1:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 17.3:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.4:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 17.5:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: run out
    - 17.7:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.4:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 18.5:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: bowled
    - 19.1:
        non_striker: Mohammad Irfan (4)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 19.2:
        non_striker: Mohammad Irfan (4)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 19.3:
        non_striker: Mohammad Irfan (4)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 19.4:
        non_striker: Mohammad Irfan (4)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan (4)
    - 19.6:
        non_striker: Mohammad Irfan (4)
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.2:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.5:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 0.6:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JP Duminy
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 1.4:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 1.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 1.6:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.4:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.5:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 3.1:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.3:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.4:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.6:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.2:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.3:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.4:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.5:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.6:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 5.2:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.3:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.5:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.6:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.1:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.2:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.3:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.4:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.5:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.6:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.2:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.4:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.5:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.6:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: JP Duminy
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 8.2:
        non_striker: JP Duminy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.3:
        non_striker: JP Duminy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.4:
        non_striker: L Ronchi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 8.5:
        non_striker: L Ronchi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.6:
        non_striker: L Ronchi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.7:
        non_striker: L Ronchi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.1:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.2:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.3:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.4:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.5:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 9.6:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.1:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.2:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.4:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.5:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: caught and bowled
    - 10.6:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.1:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.2:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.3:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.4:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.5:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.6:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.1:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.2:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.4:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.5:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 13.1:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.2:
        non_striker: Hussain Talat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.3:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 13.4:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 13.5:
        non_striker: JP Duminy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.6:
        non_striker: Asif Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 14.1:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.2:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 14.3:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.4:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.5:
        non_striker: JP Duminy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.6:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.1:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.2:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.3:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.4:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 15.5:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.6:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.2:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.3:
        non_striker: Asif Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 16.4:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Asif Ali
    - 16.5:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 16.6:
        non_striker: JP Duminy
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.7:
        non_striker: Asif Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 17.1:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.2:
        non_striker: JP Duminy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
