---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-03'
  gender: male
  teams:
  - Multan Sultans
  - Quetta Gladiators
  outcome:
    winner: Multan Sultans
    by:
      wickets: 9
  toss:
    decision: field
    winner: Multan Sultans
  player_of_match:
  - Sohail Tanvir
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - Ahmed Shahab
  - Aleem Dar
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 0.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Umar Amin
    - 0.5:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.6:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 0.7:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.1:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 1.2:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.7:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 2.2:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 2.4:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Umar Amin
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.3:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: Umar Amin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Mohammad Irfan
          kind: caught
    - 3.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 4.1:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
        wicket:
          player_out: Rameez Raja (2)
          kind: bowled
    - 4.2:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.3:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.4:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.5:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.1:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.2:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.4:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.5:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 5.6:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Sarfraz Ahmed
    - 5.7:
        non_striker: SR Watson
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 6.1:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.2:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Sohaib Maqsood
          kind: caught
    - 6.3:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.4:
        non_striker: RR Rossouw
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.5:
        non_striker: Sarfraz Ahmed
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.6:
        non_striker: RR Rossouw
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 7.2:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.3:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.1:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - KC Sangakkara
          kind: stumped
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.2:
        non_striker: Mahmudullah
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.4:
        non_striker: Mahmudullah
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Mahmudullah
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Mahmudullah
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.7:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.1:
        non_striker: Mahmudullah
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Mahmudullah
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.4:
        non_striker: Mahmudullah
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.7:
        non_striker: Mahmudullah
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Mahmudullah
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - KC Sangakkara
          kind: caught
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.6:
        non_striker: Mohammad Nawaz (3)
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Nawaz (3)
    - 14.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - KA Pollard
          kind: caught
    - 14.6:
        non_striker: Hassan Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Sohaib Maqsood
          kind: caught
    - 14.7:
        non_striker: Anwar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 15.1:
        non_striker: Hassan Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 15.2:
        non_striker: Anwar Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
        wicket:
          player_out: Hassan Khan
          kind: bowled
    - 15.3:
        non_striker: Anwar Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          kind: bowled
    - 15.4:
        non_striker: Anwar Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
        wicket:
          player_out: Rahat Ali
          kind: lbw
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KC Sangakkara
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.7:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.8:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 1.3:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.7:
        non_striker: KC Sangakkara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.5:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.5:
        non_striker: KC Sangakkara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.4:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.3:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.4:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.3:
        non_striker: Ahmed Shehzad
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.4:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - JW Hastings
          kind: caught
    - 10.5:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 10.6:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.1:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.2:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.4:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.5:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.1:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.2:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.3:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.4:
        non_striker: KC Sangakkara
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 12.6:
        non_striker: Sohaib Maqsood
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.2:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.3:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.4:
        non_striker: Sohaib Maqsood
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.5:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.6:
        non_striker: KC Sangakkara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.1:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 14.2:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 14.3:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.4:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.5:
        non_striker: Sohaib Maqsood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 14.6:
        non_striker: Sohaib Maqsood
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.1:
        non_striker: Sohaib Maqsood
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.2:
        non_striker: KC Sangakkara
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.3:
        non_striker: Sohaib Maqsood
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.4:
        non_striker: KC Sangakkara
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.5:
        non_striker: Sohaib Maqsood
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.6:
        non_striker: KC Sangakkara
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 16.1:
        non_striker: KC Sangakkara
        bowler: Sarfraz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 16.2:
        non_striker: KC Sangakkara
        bowler: Sarfraz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 16.3:
        non_striker: KC Sangakkara
        bowler: Sarfraz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 16.4:
        non_striker: KC Sangakkara
        bowler: Sarfraz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
