---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-08'
  gender: male
  teams:
  - Karachi Kings
  - Quetta Gladiators
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 67
  toss:
    decision: field
    winner: Karachi Kings
  player_of_match:
  - SR Watson
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - Asif Yaqoob
  - Shozab Raza
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 0.2:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 0.3:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.4:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.3:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.6:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 3.2:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 3.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 4.2:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 4.3:
        non_striker: Asad Shafiq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: Asad Shafiq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 4.6:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 5.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 5.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 5.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 5.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 6.2:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 6.3:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.4:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.5:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          kind: lbw
    - 6.6:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.2:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.3:
        non_striker: KP Pietersen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.4:
        non_striker: KP Pietersen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 7.6:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.1:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.2:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.4:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.5:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.1:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.2:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.3:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.4:
        non_striker: KP Pietersen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.5:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 9.6:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.2:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.4:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 10.5:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 10.6:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.1:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.2:
        non_striker: KP Pietersen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.3:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 11.4:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.5:
        non_striker: KP Pietersen
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 12.1:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.2:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.3:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.4:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 12.5:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.6:
        non_striker: KP Pietersen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 13.2:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.3:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 13.4:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.5:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.6:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.1:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 14.2:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.3:
        non_striker: KP Pietersen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.4:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.5:
        non_striker: KP Pietersen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.6:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 15.1:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.3:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 15.4:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 15.5:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.6:
        non_striker: KP Pietersen
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 16.1:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 16.2:
        non_striker: KP Pietersen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.3:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - RS Bopara
          kind: caught
    - 16.4:
        non_striker: RR Rossouw
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 16.5:
        non_striker: RR Rossouw
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.6:
        non_striker: SR Watson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.1:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 17.2:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 17.3:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 17.4:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 17.6:
        non_striker: SR Watson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - JL Denly
          kind: caught
    - 18.2:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 18.3:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.4:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 18.5:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.6:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 18.7:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 19.1:
        non_striker: Anwar Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 19.2:
        non_striker: Anwar Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 19.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 19.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Babar Azam
          kind: caught
    - 19.5:
        non_striker: Rameez Raja (2)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 19.6:
        non_striker: SR Watson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.2:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 0.3:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 0.4:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 0.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: Shahid Afridi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 1.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 1.2:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 1.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - B Laughlin
          kind: caught
    - 1.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.5:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 1.6:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.3:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.5:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.2:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.6:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.2:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.3:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 5.4:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.5:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.6:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 6.1:
        non_striker: RS Bopara
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 6.3:
        non_striker: Babar Azam
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 6.4:
        non_striker: Babar Azam
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 6.5:
        non_striker: Babar Azam
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 6.6:
        non_striker: Babar Azam
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 7.1:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 7.2:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.3:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.5:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.6:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 8.1:
        non_striker: Imad Wasim
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.3:
        non_striker: Imad Wasim
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 8.5:
        non_striker: Babar Azam
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 8.6:
        non_striker: Babar Azam
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 8.7:
        non_striker: Babar Azam
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.1:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.3:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.5:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 10.1:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Anwar Ali
          kind: caught
    - 10.2:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 10.4:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.5:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.6:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.2:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.3:
        non_striker: Mohammad Rizwan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.4:
        non_striker: Mohammad Rizwan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.5:
        non_striker: Mohammad Rizwan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.6:
        non_striker: Imad Wasim
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.2:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 12.3:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.5:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 12.6:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Imad Wasim
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Imad Wasim
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.4:
        non_striker: Imad Wasim
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.5:
        non_striker: Imad Wasim
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.4:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.6:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Anwar Ali
          kind: caught
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 15.5:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 15.7:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.1:
        non_striker: D Wiese
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: D Wiese
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: Mohammad Rizwan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 16.6:
        non_striker: D Wiese
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: D Wiese
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: D Wiese
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: Mohammad Rizwan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - B Laughlin
          kind: caught
    - 17.4:
        non_striker: Mohammad Irfan (4)
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
        wicket:
          player_out: Mohammad Irfan (4)
          fielders:
          - Asad Shafiq
          kind: caught
    - 17.6:
        non_striker: Mohammad Amir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Mohammad Amir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.4:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.5:
        non_striker: Mohammad Amir
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.1:
        non_striker: Mohammad Amir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 19.2:
        non_striker: Mohammad Amir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 19.4:
        non_striker: Mohammad Rizwan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Mohammad Rizwan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Mohammad Amir
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
