---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-01'
  gender: male
  teams:
  - Quetta Gladiators
  - Peshawar Zalmi
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 5
  toss:
    decision: field
    winner: Peshawar Zalmi
  player_of_match:
  - DJG Sammy
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - RT Robinson
  - Aleem Dar
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 0.2:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.2:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 1.3:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.4:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 1.5:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.6:
        non_striker: Asad Shafiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 2.2:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 2.3:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          fielders:
          - Sabbir Rahman
          kind: caught
    - 2.6:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.1:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.3:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 3.4:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.5:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.6:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.1:
        non_striker: Umar Amin
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.2:
        non_striker: Umar Amin
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: Umar Amin
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.5:
        non_striker: Umar Amin
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: Umar Amin
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.2:
        non_striker: Umar Amin
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.4:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.5:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.6:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.1:
        non_striker: Umar Amin
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.3:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.4:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.5:
        non_striker: Umar Amin
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: Umar Amin
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 7.2:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.3:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.4:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.5:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.6:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.1:
        non_striker: Umar Amin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.2:
        non_striker: Umar Amin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.4:
        non_striker: Umar Amin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.5:
        non_striker: SR Watson
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Wahab Riaz
          kind: caught
    - 8.6:
        non_striker: KP Pietersen
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.2:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.3:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.4:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 9.5:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.5:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.6:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.2:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.4:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.5:
        non_striker: KP Pietersen
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.6:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.1:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Mohammad Asghar
          kind: caught
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.2:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: Khalid Usman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.7:
        non_striker: RR Rossouw
        bowler: Khalid Usman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.3:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.5:
        non_striker: RR Rossouw
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          role:
          - in: DR Smith
            out: DJG Sammy
            reason: injury
            role: bowler
        batsman: RR Rossouw
    - 14.7:
        non_striker: Sarfraz Ahmed
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.3:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.5:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Sabbir Rahman
          kind: caught
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 17.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 17.5:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: Anwar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.1:
        non_striker: Anwar Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Sabbir Rahman
          kind: caught
    - 18.2:
        non_striker: JW Hastings
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.3:
        non_striker: Anwar Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 18.4:
        non_striker: Anwar Ali
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Hastings
    - 18.5:
        non_striker: JW Hastings
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.6:
        non_striker: Anwar Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 19.1:
        non_striker: JW Hastings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          kind: hit wicket
    - 19.2:
        non_striker: JW Hastings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 19.3:
        non_striker: Hassan Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 19.4:
        non_striker: Hassan Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 19.5:
        non_striker: Hassan Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 19.6:
        non_striker: Hassan Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: Kamran Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.8:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - CJ Green (sub)
          kind: caught
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.1:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.5:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.1:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: bowled
    - 6.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Tamim Iqbal
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 9.7:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.4:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 12.1:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.3:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.6:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 14.2:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.5:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Tamim Iqbal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Hassan Khan
          kind: caught
    - 15.3:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 15.4:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 15.5:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 15.6:
        non_striker: Tamim Iqbal
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 16.1:
        non_striker: Sabbir Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.2:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 16.3:
        non_striker: Sabbir Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: run out
    - 16.4:
        non_striker: Sabbir Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Usman
    - 16.5:
        non_striker: Sabbir Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Usman
    - 16.6:
        non_striker: Sabbir Rahman
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Usman
    - 17.1:
        non_striker: Khalid Usman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 17.2:
        non_striker: Khalid Usman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 17.3:
        non_striker: Khalid Usman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 17.4:
        non_striker: Sabbir Rahman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Usman
    - 17.5:
        non_striker: Khalid Usman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 17.6:
        non_striker: Sabbir Rahman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Usman
    - 18.1:
        non_striker: Sabbir Rahman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Usman
    - 18.2:
        non_striker: Khalid Usman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 18.3:
        non_striker: Khalid Usman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          fielders:
          - Umar Amin
          kind: caught
    - 18.4:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Usman
    - 18.5:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Usman
    - 18.6:
        non_striker: Khalid Usman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Usman
    - 19.2:
        non_striker: Khalid Usman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.3:
        non_striker: Khalid Usman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.4:
        non_striker: Khalid Usman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
