---
meta:
  data_version: 0.9
  created: '2019-04-26'
  revision: 1
info:
  venue: Gaddafi Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-21'
  gender: male
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 13
  toss:
    decision: field
    winner: Karachi Kings
  player_of_match:
  - Kamran Akmal
  match_type: T20
  overs: 20
  city: Lahore
  umpires:
  - Shozab Raza
  - Aleem Dar
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.6:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.7:
        non_striker: ADS Fletcher
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.2:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 3.3:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.4:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.5:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 4.1:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 4.2:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.3:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.4:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.5:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 4.6:
        non_striker: ADS Fletcher
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.1:
        non_striker: ADS Fletcher
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 5.3:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.4:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.5:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 5.6:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 6.1:
        non_striker: ADS Fletcher
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 6.2:
        non_striker: ADS Fletcher
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.4:
        non_striker: ADS Fletcher
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 6.5:
        non_striker: ADS Fletcher
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 6.6:
        non_striker: ADS Fletcher
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.1:
        non_striker: ADS Fletcher
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.2:
        non_striker: ADS Fletcher
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 7.4:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.5:
        non_striker: ADS Fletcher
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.1:
        non_striker: ADS Fletcher
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.2:
        non_striker: ADS Fletcher
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.3:
        non_striker: ADS Fletcher
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Kamran Akmal
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 8.5:
        non_striker: ADS Fletcher
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.6:
        non_striker: Kamran Akmal
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.1:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - JL Denly
          kind: caught
    - 9.2:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 9.3:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.4:
        non_striker: Kamran Akmal
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 9.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Mukhtar Ahmed
          kind: caught
    - 10.1:
        non_striker: LA Dawson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: LA Dawson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.4:
        non_striker: LA Dawson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: LA Dawson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: caught and bowled
    - 12.1:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.2:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.3:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.4:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 12.5:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.6:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.7:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.1:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.2:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: DJG Sammy
    - 13.3:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 13.4:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.5:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - CA Ingram
          kind: caught
    - 13.6:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saad Nasim
    - 13.7:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 13.8:
        non_striker: Saad Nasim
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.1:
        non_striker: Saad Nasim
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.2:
        non_striker: Saad Nasim
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 14.3:
        non_striker: Saad Nasim
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.4:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 14.5:
        non_striker: Saad Nasim
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.6:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
    - 14.7:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
    - 15.1:
        non_striker: Saad Nasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 15.2:
        non_striker: Saad Nasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 15.3:
        non_striker: Saad Nasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - JL Denly
          kind: caught
    - 15.4:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
        wicket:
          player_out: Saad Nasim
          kind: run out
    - 15.5:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - JL Denly
          kind: caught
    - 15.6:
        non_striker: Hasan Ali
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CJ Jordan
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mukhtar Ahmed
    - 0.2:
        non_striker: Mukhtar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.3:
        non_striker: Mukhtar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.4:
        non_striker: Mukhtar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: Mukhtar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: Mukhtar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mukhtar Ahmed
    - 1.2:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mukhtar Ahmed
        wicket:
          player_out: Mukhtar Ahmed
          fielders:
          - DJG Sammy
          kind: caught
    - 1.3:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 3.4:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 3.5:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.6:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.7:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 4.5:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.6:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JL Denly
    - 5.4:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.5:
        non_striker: JL Denly
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.6:
        non_striker: Babar Azam
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.2:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.4:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.6:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.2:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.3:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.4:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.5:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.6:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 8.4:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.5:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 8.6:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.2:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.3:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 9.4:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 9.5:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.7:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 10.2:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 10.4:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 10.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.6:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.3:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 12.1:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.2:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.3:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.5:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.4:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.5:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.3:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - LA Dawson
          kind: caught
    - 14.4:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 14.5:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 14.6:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 15.1:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 15.4:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 15.5:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 15.6:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.7:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
