---
meta:
  data_version: 0.9
  created: '2019-04-26'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-10'
  gender: male
  teams:
  - Multan Sultans
  - Karachi Kings
  outcome:
    winner: Karachi Kings
    by:
      runs: 63
  toss:
    decision: field
    winner: Multan Sultans
  player_of_match:
  - Shahid Afridi
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - Asif Yaqoob
  - Aleem Dar
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.2:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LMP Simmons
    - 0.3:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.4:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.5:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.6:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.7:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.1:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.3:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.4:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.5:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.6:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 2.2:
        non_striker: LMP Simmons
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 2.3:
        non_striker: LMP Simmons
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.4:
        non_striker: LMP Simmons
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.5:
        non_striker: LMP Simmons
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.7:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.1:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.2:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.3:
        non_striker: LMP Simmons
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.4:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - GC Viljoen
          kind: caught
    - 3.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.2:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.3:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.6:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 4.7:
        non_striker: Babar Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.4:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.1:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.4:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.6:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.2:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 8.4:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.5:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 8.6:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.1:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.6:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: JL Denly
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.3:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.4:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.5:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.6:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.2:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 11.3:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.4:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.6:
        non_striker: JL Denly
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.2:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.3:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 12.4:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 12.5:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.6:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 13.2:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.4:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.6:
        non_striker: JL Denly
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.3:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.4:
        non_striker: JL Denly
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 14.6:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JL Denly
    - 15.1:
        non_striker: JL Denly
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.2:
        non_striker: JL Denly
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.3:
        non_striker: JL Denly
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.4:
        non_striker: JL Denly
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.6:
        non_striker: JL Denly
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: JL Denly
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.2:
        non_striker: JL Denly
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.3:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 16.4:
        non_striker: JL Denly
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.5:
        non_striker: JL Denly
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - Imran Tahir
          kind: caught
    - 17.1:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.2:
        non_striker: Babar Azam
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 17.5:
        non_striker: Babar Azam
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 17.6:
        non_striker: Babar Azam
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 18.1:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 18.2:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 18.3:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 18.4:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 18.5:
        non_striker: RS Bopara
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 18.6:
        non_striker: RS Bopara
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.7:
        non_striker: CA Ingram
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.1:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.2:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.3:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.4:
        non_striker: RS Bopara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.5:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RS Bopara
    - 19.6:
        non_striker: RS Bopara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KC Sangakkara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.4:
        non_striker: KC Sangakkara
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: KC Sangakkara
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 3.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.4:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Babar Azam
          kind: caught
    - 5.5:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KA Pollard
    - 6.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 6.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 7.1:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 7.4:
        non_striker: Saif Badar
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Saif Badar
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.6:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 8.1:
        non_striker: Saif Badar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 8.4:
        non_striker: Saif Badar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saif Badar
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saif Badar
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
        wicket:
          player_out: Saif Badar
          kind: bowled
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Viljoen
    - 10.3:
        non_striker: GC Viljoen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 11.1:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.2:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 11.3:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 11.4:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 11.5:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 11.6:
        non_striker: GC Viljoen
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.1:
        non_striker: Sohail Tanvir
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 12.2:
        non_striker: GC Viljoen
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.3:
        non_striker: GC Viljoen
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 12.4:
        non_striker: GC Viljoen
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.5:
        non_striker: GC Viljoen
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: GC Viljoen
          kind: run out
    - 12.6:
        non_striker: Sohail Tanvir
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 13.1:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 13.2:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 13.3:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 13.4:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Tahir
    - 13.5:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 13.6:
        non_striker: Sohail Tanvir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 13.7:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 14.1:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.2:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.3:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 14.4:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.5:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.6:
        non_striker: Imran Tahir
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.1:
        non_striker: Imran Tahir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.2:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 15.3:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 15.4:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          kind: bowled
    - 15.5:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 15.6:
        non_striker: Junaid Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 16.1:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
        wicket:
          player_out: Junaid Khan
          fielders:
          - JL Denly
          kind: caught
    - 16.2:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 16.3:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 16.4:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 16.5:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 16.6:
        non_striker: Sohail Tanvir
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Irfan
    - 17.1:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 17.2:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.3:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 17.4:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 17.5:
        non_striker: Mohammad Irfan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.6:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 18.1:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.2:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.3:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.4:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sohail Tanvir
    - 18.5:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 18.6:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.7:
        non_striker: Mohammad Irfan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 19.1:
        non_striker: Sohail Tanvir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 19.2:
        non_striker: Sohail Tanvir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Irfan
    - 19.3:
        non_striker: Sohail Tanvir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 19.4:
        non_striker: Sohail Tanvir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
        wicket:
          player_out: Mohammad Irfan
          kind: run out
