---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-16'
  gender: male
  teams:
  - Peshawar Zalmi
  - Lahore Qalandars
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 7
  toss:
    decision: bat
    winner: Lahore Qalandars
  player_of_match:
  - Kamran Akmal
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - Shozab Raza
  - Rashid Riaz
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 2.1:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 2.6:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.2:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.3:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.4:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.5:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 3.6:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.1:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.2:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.4:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.5:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 4.6:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.7:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 5.1:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.2:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 5.3:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.4:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 5.5:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 5.6:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.1:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 6.2:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.3:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.4:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 6.5:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 6.6:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 7.1:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.2:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.3:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.4:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.5:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.6:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.1:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.2:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.3:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 8.4:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.5:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.6:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.1:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.2:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.3:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.4:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 9.5:
        non_striker: AP Devcich
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.6:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 10.1:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.2:
        non_striker: Agha Salman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.3:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 10.4:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.5:
        non_striker: Agha Salman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.6:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.1:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.2:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 11.3:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.4:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.5:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.6:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - LA Dawson
          kind: caught
    - 12.1:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 12.2:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 12.3:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 12.4:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.5:
        non_striker: AP Devcich
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 12.6:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.1:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 13.2:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 13.3:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.4:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.5:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.6:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.1:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.2:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 14.3:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 14.4:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.5:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 14.6:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.2:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 15.3:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.6:
        non_striker: Gulraiz Sadaf
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 16.1:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulraiz Sadaf
    - 16.2:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 16.4:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.5:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 16.6:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 16.7:
        non_striker: Gulraiz Sadaf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.1:
        non_striker: Gulraiz Sadaf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: Gulraiz Sadaf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 17.5:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulraiz Sadaf
    - 18.1:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.3:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 18.5:
        non_striker: Gulraiz Sadaf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.6:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 19.1:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 19.2:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 19.3:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 19.4:
        non_striker: Gulraiz Sadaf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 19.5:
        non_striker: Gulraiz Sadaf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 19.6:
        non_striker: Gulraiz Sadaf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.2:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 0.3:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 0.4:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Kamran Akmal
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 0.6:
        non_striker: Kamran Akmal
        bowler: AP Devcich
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MH Wessels
    - 0.7:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 0.8:
        non_striker: MH Wessels
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: bowled
    - 1.2:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 1.3:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.5:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 1.6:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.7:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.1:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.2:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.5:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.2:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.3:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.6:
        non_striker: DR Smith
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 4.3:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 4.4:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DR Smith
    - 4.5:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.6:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.7:
        non_striker: DR Smith
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.1:
        non_striker: DR Smith
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.2:
        non_striker: DR Smith
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.3:
        non_striker: DR Smith
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.5:
        non_striker: DR Smith
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: DR Smith
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 6.2:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: bowled
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.5:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.5:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.1:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.6:
        non_striker: Kamran Akmal
        bowler: Bilal Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.6:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.4:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Kamran Akmal
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 14.2:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.5:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: bowled
    - 15.6:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
    - 16.1:
        non_striker: Saad Nasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 16.3:
        non_striker: Saad Nasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 16.5:
        non_striker: Saad Nasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 16.6:
        non_striker: Saad Nasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 17.1:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
    - 17.2:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saad Nasim
    - 17.3:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 17.4:
        non_striker: Saad Nasim
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 17.5:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Nasim
    - 17.6:
        non_striker: Kamran Akmal
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Nasim
