---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-24'
  gender: male
  teams:
  - Islamabad United
  - Peshawar Zalmi
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 34
  toss:
    decision: field
    winner: Islamabad United
  player_of_match:
  - Umaid Asif
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - REJ Martinesz
  - Rashid Riaz
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.7:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.5:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.5:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - CAK Walton
          kind: caught
    - 7.4:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.6:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 8.2:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.3:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.4:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.5:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.1:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.2:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 9.3:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 10.1:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.3:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.4:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.5:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.1:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 11.2:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.3:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.4:
        non_striker: Tamim Iqbal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.5:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 11.6:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.1:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.5:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 12.7:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Shadab Khan
          kind: caught
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.4:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: caught and bowled
    - 13.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.2:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: bowled
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 15.5:
        non_striker: Haris Sohail
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: Haris Sohail
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 16.4:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Haris Sohail
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: Haris Sohail
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: Haris Sohail
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 17.4:
        non_striker: Haris Sohail
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Haris Sohail
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: Haris Sohail
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.7:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 18.2:
        non_striker: Haris Sohail
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: Haris Sohail
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - AD Russell
          kind: caught
    - 18.5:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 18.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Wahab Riaz
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 19.4:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.5:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 19.6:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: bowled
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: CAK Walton
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.3:
        non_striker: L Ronchi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.4:
        non_striker: L Ronchi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 0.5:
        non_striker: L Ronchi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 0.6:
        non_striker: CAK Walton
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 1.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 1.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Wahab Riaz
          kind: caught
    - 1.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 1.5:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 1.6:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Wahab Riaz
          kind: caught
    - 1.7:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 2.1:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 2.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 2.3:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 2.4:
        non_striker: Asif Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 2.5:
        non_striker: Asif Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 2.6:
        non_striker: Asif Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 3.1:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 3.2:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 3.3:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 3.4:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 3.5:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 3.6:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Kamran Akmal
          kind: caught
    - 4.1:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 4.2:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 4.3:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 4.4:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 4.5:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 4.6:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 5.1:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.2:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.3:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 5.4:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 5.5:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 5.6:
        non_striker: Iftikhar Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.1:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.2:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 6.3:
        non_striker: Iftikhar Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.4:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 6.5:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 6.6:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.1:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.2:
        non_striker: Iftikhar Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.3:
        non_striker: Iftikhar Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.4:
        non_striker: Iftikhar Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 7.6:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Tamim Iqbal
          kind: caught
    - 8.1:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.2:
        non_striker: Shadab Khan
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.3:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.4:
        non_striker: Shadab Khan
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.5:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.6:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: caught and bowled
    - 9.1:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.2:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.3:
        non_striker: AD Russell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.4:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 9.5:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 9.6:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.1:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.2:
        non_striker: AD Russell
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - Mohammad Asghar
          kind: caught
    - 10.4:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.5:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 10.6:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.1:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.2:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 11.3:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 11.5:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.1:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 12.2:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 12.3:
        non_striker: SR Patel
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.4:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - DJG Sammy
          kind: caught
    - 12.5:
        non_striker: Mohammad Sami
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 12.6:
        non_striker: Mohammad Sami
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.1:
        non_striker: Mohammad Sami
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 13.3:
        non_striker: Mohammad Sami
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 13.5:
        non_striker: Mohammad Sami
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 13.6:
        non_striker: Mohammad Sami
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.1:
        non_striker: Mohammad Sami
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.2:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 14.3:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 14.4:
        non_striker: Mohammad Sami
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 14.6:
        non_striker: Mohammad Sami
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.1:
        non_striker: Mohammad Sami
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 15.2:
        non_striker: Mohammad Sami
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 15.4:
        non_striker: Mohammad Sami
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Mohammad Sami
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: Mohammad Sami
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 16.3:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Sami
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
        wicket:
          player_out: Mohammad Sami
          kind: caught and bowled
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 17.1:
        non_striker: Rumman Raees
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Rumman Raees
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 17.5:
        non_striker: Rumman Raees
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Rumman Raees
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumman Raees
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 18.5:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 19.1:
        non_striker: Rumman Raees
        bowler: DJG Sammy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Rumman Raees
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: Rumman Raees
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumman Raees
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 19.6:
        non_striker: Rumman Raees
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.7:
        non_striker: Rumman Raees
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
