---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-03'
  gender: male
  teams:
  - Peshawar Zalmi
  - Lahore Qalandars
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 10
  toss:
    decision: bat
    winner: Lahore Qalandars
  player_of_match:
  - LA Dawson
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - REJ Martinesz
  - RT Robinson
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: BB McCullum
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.2:
        non_striker: BB McCullum
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.6:
        non_striker: BB McCullum
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: caught and bowled
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 4.7:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 5.1:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 6.1:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Hasan Ali
          kind: caught
    - 6.3:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          kind: lbw
    - 6.4:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.5:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.6:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.1:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.2:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.3:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.4:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Agha Salman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.1:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.2:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: Agha Salman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.6:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - Kamran Akmal
          kind: caught
    - 9.2:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.3:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.4:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.6:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.1:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - DR Smith
          kind: caught
    - 10.2:
        non_striker: SP Narine
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.3:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 10.4:
        non_striker: SP Narine
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.5:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 10.6:
        non_striker: SP Narine
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 11.2:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 11.3:
        non_striker: SP Narine
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.4:
        non_striker: SP Narine
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 11.5:
        non_striker: SP Narine
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 11.6:
        non_striker: SP Narine
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 11.7:
        non_striker: SP Narine
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.1:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 12.2:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 12.3:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: bowled
    - 12.4:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 12.5:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.6:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.7:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 12.8:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.1:
        non_striker: Sohail Khan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.2:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 13.3:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 13.4:
        non_striker: Sohail Khan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.5:
        non_striker: Sohail Khan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.6:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 14.1:
        non_striker: Sohail Khan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.2:
        non_striker: Sohail Khan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.3:
        non_striker: Sohail Khan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.4:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 14.5:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 14.6:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Khan
    - 14.7:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 15.1:
        non_striker: Sohail Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.2:
        non_striker: Sohail Khan
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 15.3:
        non_striker: Sohail Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.4:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 15.5:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Umar Akmal
          kind: run out
    - 15.6:
        non_striker: Yasir Shah
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 15.7:
        non_striker: Yasir Shah
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 16.1:
        non_striker: Yasir Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.2:
        non_striker: Yasir Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: bowled
    - 16.3:
        non_striker: Yasir Shah
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Irshad
    - 16.4:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 16.5:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          fielders:
          - LA Dawson
          kind: caught
    - 16.6:
        non_striker: Salman Irshad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 17.1:
        non_striker: Mustafizur Rahman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Irshad
    - 17.2:
        non_striker: Mustafizur Rahman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Irshad
        wicket:
          player_out: Salman Irshad
          fielders:
          - DR Smith
          kind: caught
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 4.7:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.5:
        non_striker: Kamran Akmal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.4:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.1:
        non_striker: Kamran Akmal
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Kamran Akmal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Kamran Akmal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.4:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.3:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 10.4:
        non_striker: Kamran Akmal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 10.7:
        non_striker: Tamim Iqbal
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.1:
        non_striker: Kamran Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.1:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.3:
        non_striker: Kamran Akmal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.5:
        non_striker: Kamran Akmal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 13.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Kamran Akmal
