---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2018-03-02'
  gender: male
  match_type: T20
  outcome:
    result: tie
    eliminator: Islamabad United
  overs: 20
  player_of_match:
  - Mohammad Sami
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - REJ Martinesz
  - Khalid Mahmood
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 0.3:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 0.4:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 0.5:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 0.6:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.1:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.4:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 1.5:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.6:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.1:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.2:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 2.3:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 2.4:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.5:
        non_striker: JP Duminy
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.6:
        non_striker: Sahibzada Farhan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.1:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 3.2:
        non_striker: Sahibzada Farhan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.3:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.4:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.5:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.6:
        non_striker: JP Duminy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - SP Narine
          kind: caught
    - 4.1:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.2:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.3:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.4:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.5:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.6:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.1:
        non_striker: Misbah-ul-Haq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.2:
        non_striker: JP Duminy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.3:
        non_striker: JP Duminy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 5.4:
        non_striker: Misbah-ul-Haq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.5:
        non_striker: Misbah-ul-Haq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 5.6:
        non_striker: Misbah-ul-Haq
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 6.1:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.2:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.3:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.4:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.5:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.6:
        non_striker: Misbah-ul-Haq
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 7.1:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 7.2:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 7.3:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.4:
        non_striker: Misbah-ul-Haq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 7.5:
        non_striker: Misbah-ul-Haq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 7.6:
        non_striker: Misbah-ul-Haq
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.1:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - D Ramdin
          kind: caught
    - 8.2:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 8.3:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.4:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.5:
        non_striker: SR Patel
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.6:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.1:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.2:
        non_striker: SR Patel
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.3:
        non_striker: SR Patel
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.4:
        non_striker: SR Patel
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.5:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.6:
        non_striker: SR Patel
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.1:
        non_striker: SR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 10.2:
        non_striker: SR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.3:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.4:
        non_striker: JP Duminy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.5:
        non_striker: SR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 10.6:
        non_striker: SR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.1:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.2:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - SP Narine
          kind: caught
    - 11.3:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.4:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.5:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.6:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 12.1:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 12.2:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.3:
        non_striker: Asif Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.4:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 12.5:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 12.6:
        non_striker: JP Duminy
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.1:
        non_striker: Asif Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.2:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 13.3:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 13.4:
        non_striker: JP Duminy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.5:
        non_striker: AD Russell
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          kind: lbw
    - 13.6:
        non_striker: AD Russell
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.1:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.2:
        non_striker: Hussain Talat
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: Hussain Talat
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.4:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.5:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.6:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.1:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.2:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.3:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.4:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 15.5:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.6:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.1:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 16.2:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.3:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.4:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.5:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.6:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 16.7:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 16.8:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 17.2:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 17.3:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.4:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 17.5:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.6:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 18.1:
        non_striker: AD Russell
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: AD Russell
          kind: run out
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 18.3:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: Hussain Talat
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - SP Narine
          kind: caught
    - 18.7:
        non_striker: Shadab Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 19.1:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.2:
        non_striker: Shadab Khan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 19.3:
        non_striker: Shadab Khan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 19.4:
        non_striker: Shadab Khan
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 19.5:
        non_striker: Hussain Talat
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Umar Akmal
          kind: caught
    - 19.6:
        non_striker: Mohammad Sami
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 0.2:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 0.3:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 0.4:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: lbw
    - 0.5:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: lbw
    - 0.6:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 1.1:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 2.2:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 2.3:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 2.4:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 3.2:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 3.3:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 3.4:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 3.5:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 3.6:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 4.1:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.2:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 4.3:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 4.4:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 4.5:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.6:
        non_striker: Agha Salman
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.2:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.3:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.4:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 5.5:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 5.6:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.1:
        non_striker: Agha Salman
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.3:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 6.4:
        non_striker: Agha Salman
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.5:
        non_striker: Agha Salman
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.6:
        non_striker: Agha Salman
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.1:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.3:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.5:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.6:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 8.1:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.2:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.3:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 8.4:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 8.5:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 8.6:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.1:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.2:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 9.3:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 9.4:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.5:
        non_striker: Agha Salman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.1:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.2:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.3:
        non_striker: BB McCullum
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.4:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.5:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BB McCullum
    - 10.6:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 10.7:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.8:
        non_striker: Agha Salman
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.1:
        non_striker: Agha Salman
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 11.2:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - SR Patel
          kind: caught
    - 11.3:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.4:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.5:
        non_striker: D Ramdin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.6:
        non_striker: D Ramdin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.1:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.2:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 12.3:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.4:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.5:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.6:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.1:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - L Ronchi
          kind: caught
    - 13.2:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.3:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.4:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.5:
        non_striker: BB McCullum
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.1:
        non_striker: Sohail Akhtar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.2:
        non_striker: Sohail Akhtar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.3:
        non_striker: Sohail Akhtar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.4:
        non_striker: Sohail Akhtar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.5:
        non_striker: Sohail Akhtar
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.6:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.1:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 15.3:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.4:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.6:
        non_striker: BB McCullum
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 16.1:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 16.2:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 16.3:
        non_striker: SP Narine
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.4:
        non_striker: SP Narine
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.5:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 16.6:
        non_striker: BB McCullum
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - Misbah-ul-Haq
          kind: caught
    - 17.1:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.2:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.3:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - Asif Ali
          kind: caught
    - 17.4:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 17.5:
        non_striker: Yasir Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.6:
        non_striker: BB McCullum
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 18.1:
        non_striker: Yasir Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 18.2:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Shah
    - 18.3:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Yasir Shah
    - 18.4:
        non_striker: BB McCullum
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          fielders:
          - JP Duminy
          kind: caught
    - 18.5:
        non_striker: Salman Irshad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 18.6:
        non_striker: Salman Irshad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 19.1:
        non_striker: Salman Irshad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 19.2:
        non_striker: Salman Irshad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: run out
    - 19.3:
        non_striker: Mustafizur Rahman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Salman Irshad
    - 19.4:
        non_striker: Mustafizur Rahman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Irshad
        wicket:
          player_out: Salman Irshad
          fielders:
          - Asif Ali
          kind: caught
- Lahore Qalandars Super Over:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          fielders:
          - SR Patel
          player_out: BB McCullum
          kind: caught
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 0.6:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
- Islamabad United Super Over:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Asif Ali
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 0.2:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 0.3:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 0.4:
        non_striker: AD Russell
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 0.5:
        non_striker: Asif Ali
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 0.6:
        non_striker: Asif Ali
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 0.7:
        non_striker: Asif Ali
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
