---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-25'
  gender: male
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  outcome:
    winner: Karachi Kings
    by:
      wickets: 5
  toss:
    decision: bat
    winner: Peshawar Zalmi
  player_of_match:
  - DR Smith
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - REJ Martinesz
  - RT Robinson
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: lbw
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.1:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.7:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.8:
        non_striker: Tamim Iqbal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 3.2:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.1:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.5:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.2:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Imad Wasim
          kind: caught
    - 7.1:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.2:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.3:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.4:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.5:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.6:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.1:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 8.2:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 8.3:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 8.4:
        non_striker: Haris Sohail
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.5:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 8.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.1:
        non_striker: Haris Sohail
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.2:
        non_striker: Haris Sohail
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.3:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.4:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - TS Mills
          kind: caught
    - 9.5:
        non_striker: Ibtisam Sheikh
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibtisam Sheikh
    - 10.1:
        non_striker: Ibtisam Sheikh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.2:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibtisam Sheikh
    - 10.3:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibtisam Sheikh
    - 10.4:
        non_striker: Ibtisam Sheikh
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.5:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibtisam Sheikh
    - 10.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibtisam Sheikh
    - 11.1:
        non_striker: Ibtisam Sheikh
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.2:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibtisam Sheikh
    - 11.3:
        non_striker: Ibtisam Sheikh
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: Ibtisam Sheikh
          kind: run out
    - 11.4:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 11.5:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.7:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.1:
        non_striker: DJG Sammy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.2:
        non_striker: DJG Sammy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.3:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.4:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.5:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.1:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.2:
        non_striker: DR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.3:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 13.4:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DJG Sammy
          kind: run out
    - 13.5:
        non_striker: Umaid Asif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.6:
        non_striker: DR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.1:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 14.2:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 14.3:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 14.4:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          kind: lbw
    - 14.5:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 14.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.1:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 15.2:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 15.3:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 15.4:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 15.5:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - Mohammad Irfan (4)
          kind: caught
    - 15.6:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 15.7:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Wahab Riaz
    - 16.1:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.2:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 16.3:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 16.5:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 16.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.1:
        non_striker: DR Smith
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.2:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 17.3:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 17.4:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 17.5:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 17.6:
        non_striker: Wahab Riaz
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 18.1:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.2:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 18.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 18.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
        wicket:
          player_out: Wahab Riaz
          kind: run out
    - 18.5:
        non_striker: Mohammad Asghar
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 18.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Asghar
    - 18.7:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Asghar
    - 18.8:
        non_striker: DR Smith
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Asghar
    - 19.1:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 19.2:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 19.3:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 19.4:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 19.5:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 19.6:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 19.7:
        non_striker: Mohammad Asghar
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.3:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 0.7:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.8:
        non_striker: Khurram Manzoor
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.2:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 1.3:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 1.4:
        non_striker: Khurram Manzoor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: Khurram Manzoor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.6:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          fielders:
          - Ibtisam Sheikh
          kind: caught
    - 2.1:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.4:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.5:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.2:
        non_striker: JL Denly
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.3:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.4:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.6:
        non_striker: JL Denly
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.3:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.6:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.2:
        non_striker: Babar Azam
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.6:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 7.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.4:
        non_striker: JL Denly
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.6:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.7:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.1:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.2:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.3:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - DJG Sammy
          kind: caught
    - 8.4:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.6:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.1:
        non_striker: CA Ingram
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.2:
        non_striker: JL Denly
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.4:
        non_striker: CA Ingram
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.5:
        non_striker: CA Ingram
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.6:
        non_striker: CA Ingram
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.1:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.3:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.4:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 10.5:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.6:
        non_striker: JL Denly
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.2:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.4:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.1:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.2:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: caught and bowled
    - 12.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 12.6:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.7:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.2:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.3:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 14.5:
        non_striker: RS Bopara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.6:
        non_striker: RS Bopara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.3:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 16.1:
        non_striker: Mohammad Rizwan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.2:
        non_striker: Mohammad Rizwan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.3:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 16.5:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 16.6:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.4:
        non_striker: RS Bopara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.6:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 17.7:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 18.5:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.3:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - CJ Jordan
          kind: caught
    - 19.4:
        non_striker: RS Bopara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
