---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-25'
  gender: male
  teams:
  - Multan Sultans
  - Islamabad United
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  toss:
    decision: field
    winner: Islamabad United
  player_of_match:
  - Hussain Talat
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - REJ Martinesz
  - Rashid Riaz
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 0.3:
        non_striker: KC Sangakkara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KC Sangakkara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 1.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Asif Ali
          kind: caught
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 2.4:
        non_striker: DM Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: DM Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: DM Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 3.3:
        non_striker: DM Bravo
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: DM Bravo
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - ST Finn
          kind: caught
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: Sohaib Maqsood
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Rumman Raees
          kind: caught
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Ahmed Shehzad
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Amad Butt (sub)
          kind: caught
    - 8.3:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.4:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.5:
        non_striker: KA Pollard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: KA Pollard
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 9.3:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.5:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.1:
        non_striker: KA Pollard
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 10.3:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.4:
        non_striker: KA Pollard
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.6:
        non_striker: Shoaib Malik
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.2:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 11.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.1:
        non_striker: KA Pollard
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.3:
        non_striker: KA Pollard
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 12.5:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.6:
        non_striker: KA Pollard
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 13.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.2:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.3:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.4:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: lbw
    - 14.5:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 14.6:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 15.2:
        non_striker: Saif Badar
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Saif Badar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 15.5:
        non_striker: Saif Badar
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saif Badar
    - 15.7:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
    - 16.1:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Shadab Khan
          kind: caught
    - 16.3:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 16.4:
        non_striker: Sohail Tanvir
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 16.5:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 16.6:
        non_striker: Saif Badar
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 17.1:
        non_striker: Sohail Tanvir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 17.2:
        non_striker: Saif Badar
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.3:
        non_striker: Sohail Tanvir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saif Badar
    - 17.4:
        non_striker: Saif Badar
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.5:
        non_striker: Sohail Tanvir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
        wicket:
          player_out: Saif Badar
          kind: bowled
    - 17.6:
        non_striker: Sohail Tanvir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 18.1:
        non_striker: Imran Tahir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.2:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.3:
        non_striker: Imran Tahir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.4:
        non_striker: Imran Tahir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.5:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Sohail Tanvir
          kind: run out
    - 18.6:
        non_striker: Junaid Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.1:
        non_striker: Junaid Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          kind: bowled
    - 19.2:
        non_striker: Junaid Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan
    - 19.3:
        non_striker: Mohammad Irfan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 19.4:
        non_striker: Junaid Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan
    - 19.5:
        non_striker: Mohammad Irfan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
        wicket:
          player_out: Mohammad Irfan
          kind: run out
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - KA Pollard
          kind: caught
    - 0.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.5:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 0.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.1:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.2:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.3:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.4:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 1.5:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.6:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 2.1:
        non_striker: CAK Walton
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.2:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 2.3:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 2.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: CAK Walton
    - 2.5:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 2.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.2:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.3:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 3.4:
        non_striker: CAK Walton
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sahibzada Farhan
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 3.6:
        non_striker: Sahibzada Farhan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.1:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 4.2:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          kind: bowled
    - 4.3:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 4.4:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 4.5:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 4.6:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 5.1:
        non_striker: CAK Walton
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 5.2:
        non_striker: CAK Walton
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 5.3:
        non_striker: CAK Walton
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 5.4:
        non_striker: CAK Walton
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 5.5:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 5.6:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 6.1:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 6.2:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 6.3:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.4:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 6.5:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 6.6:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 7.1:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 7.2:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.3:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 7.4:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 7.5:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.6:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 8.1:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.2:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 8.4:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.5:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.6:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.1:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.2:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.3:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 9.4:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 9.5:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 9.6:
        non_striker: Asif Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.1:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.2:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - KC Sangakkara
          kind: caught
    - 10.3:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: lbw
    - 10.4:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 10.5:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 10.6:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 11.1:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: Hussain Talat
    - 11.2:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 11.3:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.4:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.5:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.6:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 11.7:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Faheem Ashraf
    - 11.8:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hussain Talat
    - 12.1:
        non_striker: Faheem Ashraf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.1:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.2:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.3:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.4:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 13.5:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 13.6:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.1:
        non_striker: Faheem Ashraf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.2:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.3:
        non_striker: Faheem Ashraf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.4:
        non_striker: Hussain Talat
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 15.1:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 15.2:
        non_striker: Hussain Talat
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.4:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 17.1:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
