---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: National Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-25'
  gender: male
  teams:
  - Islamabad United
  - Peshawar Zalmi
  outcome:
    winner: Islamabad United
    by:
      wickets: 3
  toss:
    decision: bat
    winner: Peshawar Zalmi
  player_of_match:
  - L Ronchi
  match_type: T20
  overs: 20
  city: Karachi
  umpires:
  - Shozab Raza
  - Aleem Dar
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.2:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.3:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.5:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.1:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 2.3:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.4:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: lbw
    - 2.5:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.5:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: caught and bowled
    - 4.2:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 4.3:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 4.4:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 4.5:
        non_striker: CJ Jordan
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 4.6:
        non_striker: CJ Jordan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.1:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.2:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.3:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 5.4:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 5.5:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 5.6:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          kind: lbw
    - 6.1:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 6.2:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 6.3:
        non_striker: CJ Jordan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.4:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 6.5:
        non_striker: CJ Jordan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.6:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 7.1:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 7.2:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 7.3:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 7.4:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 7.5:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 7.6:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 8.1:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 8.2:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 8.3:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 8.4:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 8.5:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 8.6:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.1:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.2:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 9.3:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 9.4:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.5:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 9.6:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.1:
        non_striker: CJ Jordan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.2:
        non_striker: LA Dawson
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 10.3:
        non_striker: CJ Jordan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.4:
        non_striker: CJ Jordan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.5:
        non_striker: LA Dawson
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 10.6:
        non_striker: CJ Jordan
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.2:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.3:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 11.4:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.5:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 11.6:
        non_striker: CJ Jordan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.1:
        non_striker: CJ Jordan
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.2:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 12.3:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - JP Duminy
          kind: caught
    - 12.4:
        non_striker: Saad Nasim
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.5:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 12.6:
        non_striker: Saad Nasim
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Dawson
    - 13.1:
        non_striker: Saad Nasim
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 13.2:
        non_striker: Saad Nasim
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.3:
        non_striker: Saad Nasim
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 13.4:
        non_striker: Saad Nasim
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.5:
        non_striker: Saad Nasim
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.6:
        non_striker: LA Dawson
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Nasim
    - 14.1:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Nasim
        wicket:
          player_out: Saad Nasim
          kind: caught and bowled
    - 14.2:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 14.3:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 14.4:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.5:
        non_striker: DJG Sammy
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.6:
        non_striker: LA Dawson
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.7:
        non_striker: DJG Sammy
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.1:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.2:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.3:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.4:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: lbw
    - 15.5:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          kind: lbw
    - 15.6:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 16.1:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 16.2:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 16.3:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 16.4:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 16.5:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 16.6:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.1:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 17.2:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 17.3:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 17.4:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - CAK Walton
          kind: caught
    - 17.6:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.1:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameen Gul
    - 18.2:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameen Gul
    - 18.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameen Gul
    - 18.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameen Gul
    - 18.5:
        non_striker: Sameen Gul
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Sameen Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 18.7:
        non_striker: Sameen Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameen Gul
    - 19.2:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.5:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.6:
        non_striker: Sameen Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.5:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.6:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.4:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.5:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.1:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
    - 2.2:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
    - 2.3:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.4:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.5:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.7:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.8:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 3.2:
        non_striker: L Ronchi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.3:
        non_striker: Sahibzada Farhan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.4:
        non_striker: Sahibzada Farhan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.6:
        non_striker: Sahibzada Farhan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 4.2:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 4.3:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 4.4:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 4.5:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 4.6:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 5.1:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.2:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 5.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.5:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.6:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 6.1:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.2:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 6.4:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 6.5:
        non_striker: L Ronchi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.6:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.1:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 7.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 7.3:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 7.5:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 7.6:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 8.1:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 8.2:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sahibzada Farhan
    - 8.3:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 8.4:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.6:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 8.7:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - ADS Fletcher
          kind: caught
    - 8.8:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 9.1:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: bowled
    - 9.2:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.3:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.4:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 9.5:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 9.6:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 10.1:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.2:
        non_striker: JP Duminy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 10.3:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          kind: caught and bowled
    - 10.4:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.5:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.6:
        non_striker: Sahibzada Farhan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.1:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 11.2:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.3:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.4:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.5:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - Hasan Ali
          kind: caught
    - 12.1:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.2:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.3:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.4:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.5:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 12.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.7:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 13.2:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.3:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.4:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.5:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.6:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - CJ Jordan
          kind: caught
    - 14.1:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 14.2:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.3:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.4:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          non_boundary: 1
          batsman: 6
        batsman: Asif Ali
    - 14.5:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.6:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.1:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.2:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.3:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.4:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.5:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.6:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.1:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 16.2:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
