---
meta:
  data_version: 0.9
  created: '2019-04-26'
  revision: 2
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-26'
  gender: male
  teams:
  - Karachi Kings
  - Lahore Qalandars
  outcome:
    winner: Karachi Kings
    by:
      runs: 27
  toss:
    decision: bat
    winner: Karachi Kings
  player_of_match:
  - Shahid Afridi
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - REJ Martinesz
  - RT Robinson
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.3:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 0.4:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.5:
        non_striker: Khurram Manzoor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: Khurram Manzoor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 1.2:
        non_striker: Khurram Manzoor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.3:
        non_striker: Khurram Manzoor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.4:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 1.5:
        non_striker: Khurram Manzoor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 1.6:
        non_striker: Khurram Manzoor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.2:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.3:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 2.4:
        non_striker: Khurram Manzoor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.5:
        non_striker: Khurram Manzoor
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.1:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.2:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.4:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.5:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.6:
        non_striker: Khurram Manzoor
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - SP Narine
          kind: caught
    - 4.1:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: lbw
    - 4.2:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.3:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.4:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: Khurram Manzoor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 5.2:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 5.3:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          fielders:
          - Umar Akmal
          kind: caught
    - 5.4:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.5:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: CA Ingram
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.3:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 6.6:
        non_striker: CA Ingram
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 7.1:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 7.2:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.3:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.4:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.5:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.6:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.2:
        non_striker: RS Bopara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.3:
        non_striker: CA Ingram
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 8.5:
        non_striker: RS Bopara
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: Agha Salman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.1:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.5:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.1:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.6:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.5:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.6:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.2:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Umar Akmal
          kind: caught
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.1:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Mohammad Rizwan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - BB McCullum
          kind: caught
    - 13.4:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.5:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.6:
        non_striker: RS Bopara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 14.1:
        non_striker: Imad Wasim
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.2:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.3:
        non_striker: Imad Wasim
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.5:
        non_striker: Imad Wasim
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.1:
        non_striker: Imad Wasim
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.3:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 15.4:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.5:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.6:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 15.7:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 16.2:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: caught and bowled
    - 16.3:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 16.4:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 16.5:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Sohail Akhtar
          kind: caught
    - 16.6:
        non_striker: Mohammad Irfan (4)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.7:
        non_striker: Mohammad Irfan (4)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.1:
        non_striker: Mohammad Irfan (4)
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
    - 17.3:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
    - 17.4:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan (4)
    - 17.5:
        non_striker: Mohammad Irfan (4)
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.6:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Irfan (4)
    - 17.7:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Irfan (4)
    - 17.8:
        non_striker: RS Bopara
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan (4)
    - 18.1:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan (4)
    - 18.2:
        non_striker: Mohammad Irfan (4)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.3:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Irfan (4)
    - 18.4:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
    - 18.5:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Irfan (4)
    - 18.6:
        non_striker: Mohammad Irfan (4)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Irfan (4)
    - 19.2:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
    - 19.3:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Irfan (4)
    - 19.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Irfan (4)
    - 19.5:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Irfan (4)
    - 19.6:
        non_striker: Mohammad Irfan (4)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.7:
        non_striker: Mohammad Irfan (4)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.2:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 0.3:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BB McCullum
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: BB McCullum
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.8:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.9:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BB McCullum
    - 1.10:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.5:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.3:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 4.3:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.7:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.1:
        non_striker: BB McCullum
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.4:
        non_striker: BB McCullum
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - RS Bopara
          kind: caught
    - 6.5:
        non_striker: BB McCullum
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.6:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.1:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: lbw
    - 7.2:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 7.3:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 7.4:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.5:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.6:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 7.7:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.1:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 8.2:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 8.3:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 8.6:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 9.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 9.3:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.4:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.6:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.1:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - JL Denly
          kind: caught
    - 10.2:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.3:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 10.4:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.5:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Agha Salman
    - 10.6:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.1:
        non_striker: D Ramdin
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.2:
        non_striker: D Ramdin
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.3:
        non_striker: Agha Salman
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.4:
        non_striker: D Ramdin
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.5:
        non_striker: Agha Salman
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.6:
        non_striker: D Ramdin
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 12.1:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.2:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.3:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.4:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 12.5:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 12.6:
        non_striker: D Ramdin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.1:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.2:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.3:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 13.4:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Agha Salman
    - 13.5:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.6:
        non_striker: D Ramdin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 14.1:
        non_striker: D Ramdin
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Agha Salman
    - 14.2:
        non_striker: D Ramdin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 14.3:
        non_striker: D Ramdin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 14.4:
        non_striker: D Ramdin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - TS Mills
          kind: caught
    - 14.5:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 14.6:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.7:
        non_striker: D Ramdin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 15.1:
        non_striker: D Ramdin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 15.2:
        non_striker: Sohail Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 15.3:
        non_striker: Sohail Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - JL Denly
          kind: caught
    - 15.4:
        non_striker: Sohail Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 15.5:
        non_striker: Sohail Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasir Shah
    - 15.6:
        non_striker: Sohail Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 16.1:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 16.2:
        non_striker: Yasir Shah
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.3:
        non_striker: Yasir Shah
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.4:
        non_striker: Yasir Shah
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 16.5:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          kind: bowled
    - 16.6:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaheen Shah Afridi
    - 16.7:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 17.1:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.2:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.3:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.4:
        non_striker: Sohail Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: caught and bowled
    - 17.5:
        non_striker: Mustafizur Rahman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 17.6:
        non_striker: Mustafizur Rahman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 18.1:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 18.2:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 18.3:
        non_striker: Sohail Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
        wicket:
          player_out: Mustafizur Rahman
          kind: caught and bowled
