---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Dubai International Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-02-22'
  gender: male
  teams:
  - Peshawar Zalmi
  - Multan Sultans
  outcome:
    winner: Multan Sultans
    by:
      wickets: 7
  toss:
    decision: field
    winner: Multan Sultans
  player_of_match:
  - KC Sangakkara
  match_type: T20
  overs: 20
  city: Dubai
  umpires:
  - Ahmed Shahab
  - RT Robinson
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Tamim Iqbal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - GC Viljoen
          kind: caught
    - 1.8:
        non_striker: Tamim Iqbal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.1:
        non_striker: DR Smith
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DR Smith
    - 2.7:
        non_striker: Tamim Iqbal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Junaid Khan
          kind: caught
    - 3.4:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.1:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: DR Smith
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: DR Smith
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 8.1:
        non_striker: DR Smith
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.3:
        non_striker: DR Smith
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: DR Smith
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.1:
        non_striker: DR Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: DR Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: DR Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: DR Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - KA Pollard
          kind: caught
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 10.1:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.4:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.7:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Sohail
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.3:
        non_striker: Haris Sohail
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.5:
        non_striker: Haris Sohail
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: Haris Sohail
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 12.2:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 12.6:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Haris Sohail
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haris Sohail
    - 13.4:
        non_striker: Haris Sohail
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.6:
        non_striker: Haris Sohail
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 14.1:
        non_striker: Haris Sohail
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 14.2:
        non_striker: Haris Sohail
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Haris Sohail
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 14.5:
        non_striker: Haris Sohail
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Haris Sohail
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Haris Sohail
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - Sohail Tanvir
          kind: caught
    - 15.5:
        non_striker: DJG Sammy
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: DJG Sammy
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: DJG Sammy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.4:
        non_striker: DJG Sammy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.6:
        non_striker: DJG Sammy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.6:
        non_striker: Mohammad Hafeez
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.1:
        non_striker: DJG Sammy
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 18.2:
        non_striker: DJG Sammy
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Sohaib Maqsood
          kind: caught
    - 18.3:
        non_striker: DJG Sammy
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 18.4:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.5:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 18.6:
        non_striker: Hammad Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 19.2:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.3:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 19.4:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.5:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - KC Sangakkara
          kind: caught
    - 19.6:
        non_striker: Hammad Azam
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 0.6:
        non_striker: KC Sangakkara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.7:
        non_striker: KC Sangakkara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 1.2:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Hammad Azam
          kind: caught
    - 1.6:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 1.7:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.1:
        non_striker: Sohaib Maqsood
        bowler: CJ Jordan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: KC Sangakkara
    - 2.2:
        non_striker: Sohaib Maqsood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.3:
        non_striker: Sohaib Maqsood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.4:
        non_striker: Sohaib Maqsood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 2.5:
        non_striker: Sohaib Maqsood
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KC Sangakkara
    - 2.6:
        non_striker: KC Sangakkara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.1:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.2:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.3:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KC Sangakkara
    - 3.4:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.5:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.6:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.7:
        non_striker: Sohaib Maqsood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.4:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.6:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.1:
        non_striker: Sohaib Maqsood
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.2:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 5.3:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.4:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.5:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.6:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.1:
        non_striker: Sohaib Maqsood
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.2:
        non_striker: Sohaib Maqsood
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 7.3:
        non_striker: Sohaib Maqsood
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.4:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Sohaib Maqsood
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.1:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - CJ Jordan
          kind: caught
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.2:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.4:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.3:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.4:
        non_striker: KC Sangakkara
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.2:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.3:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.5:
        non_striker: KC Sangakkara
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.2:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 12.3:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.5:
        non_striker: KC Sangakkara
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.1:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.2:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.3:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.4:
        non_striker: KC Sangakkara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 13.6:
        non_striker: Shoaib Malik
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.2:
        non_striker: KC Sangakkara
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Kamran Akmal
          kind: caught
    - 14.6:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Hammad Azam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.5:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.6:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.4:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.5:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 17.3:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 17.4:
        non_striker: KA Pollard
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.6:
        non_striker: Shoaib Malik
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.1:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.4:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.6:
        non_striker: KA Pollard
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.1:
        non_striker: KA Pollard
        bowler: Hammad Azam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
