---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 1
info:
  venue: Sharjah Cricket Stadium
  competition: Pakistan Super League
  dates:
  - '2018-03-14'
  gender: male
  teams:
  - Quetta Gladiators
  - Lahore Qalandars
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 17
  toss:
    decision: field
    winner: Quetta Gladiators
  player_of_match:
  - Fakhar Zaman
  match_type: T20
  overs: 20
  city: Sharjah
  umpires:
  - RT Robinson
  - Rashid Riaz
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: AP Devcich
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: AP Devcich
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: AP Devcich
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.3:
        non_striker: AP Devcich
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.5:
        non_striker: AP Devcich
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: AP Devcich
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.3:
        non_striker: AP Devcich
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.5:
        non_striker: AP Devcich
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: AP Devcich
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.7:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.1:
        non_striker: AP Devcich
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - Anwar Ali
          kind: caught
    - 5.3:
        non_striker: Agha Salman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Agha Salman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 5.6:
        non_striker: Agha Salman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Agha Salman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Agha Salman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Agha Salman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          kind: bowled
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: BB McCullum
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: BB McCullum
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.4:
        non_striker: BB McCullum
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.6:
        non_striker: BB McCullum
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 10.4:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 10.6:
        non_striker: Gulraiz Sadaf
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 11.2:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 11.4:
        non_striker: Gulraiz Sadaf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 12.1:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 13.2:
        non_striker: Gulraiz Sadaf
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: Gulraiz Sadaf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulraiz Sadaf
    - 14.1:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 14.3:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 14.4:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 14.5:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 14.6:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.2:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Hassan Khan
          kind: caught
    - 15.3:
        non_striker: SP Narine
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 15.4:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 15.5:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 15.6:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 15.7:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.1:
        non_striker: SP Narine
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 16.2:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 16.3:
        non_striker: SP Narine
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulraiz Sadaf
    - 16.4:
        non_striker: SP Narine
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 16.5:
        non_striker: Gulraiz Sadaf
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 16.6:
        non_striker: SP Narine
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 17.1:
        non_striker: SP Narine
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 17.2:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 17.3:
        non_striker: SP Narine
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 17.4:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.5:
        non_striker: Gulraiz Sadaf
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SP Narine
    - 17.6:
        non_striker: SP Narine
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 17.7:
        non_striker: SP Narine
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 18.1:
        non_striker: Gulraiz Sadaf
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 18.2:
        non_striker: Gulraiz Sadaf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.3:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 18.4:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulraiz Sadaf
    - 18.5:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulraiz Sadaf
    - 18.6:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 19.1:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 19.2:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 19.3:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulraiz Sadaf
    - 19.4:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulraiz Sadaf
    - 19.5:
        non_striker: SP Narine
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 19.6:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 19.7:
        non_striker: Gulraiz Sadaf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: JJ Roy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: JJ Roy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: JJ Roy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.7:
        non_striker: SR Watson
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.1:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.4:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.5:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.3:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Watson
    - 3.5:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.7:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.2:
        non_striker: SR Watson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: SR Watson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 4.5:
        non_striker: JJ Roy
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.2:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 5.3:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.4:
        non_striker: KP Pietersen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.5:
        non_striker: KP Pietersen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.1:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 7.1:
        non_striker: Rameez Raja (2)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.2:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 7.3:
        non_striker: Rameez Raja (2)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.4:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 7.5:
        non_striker: Rameez Raja (2)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 8.1:
        non_striker: KP Pietersen
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 8.2:
        non_striker: Rameez Raja (2)
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 8.3:
        non_striker: Rameez Raja (2)
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          kind: bowled
    - 8.4:
        non_striker: Rameez Raja (2)
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.5:
        non_striker: Rameez Raja (2)
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.6:
        non_striker: Rameez Raja (2)
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: Rameez Raja (2)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Raja (2)
    - 9.3:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 9.4:
        non_striker: Rameez Raja (2)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
        wicket:
          player_out: Rameez Raja (2)
          fielders:
          - Fakhar Zaman
          kind: caught
    - 9.6:
        non_striker: Anwar Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: Anwar Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.2:
        non_striker: Anwar Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 10.4:
        non_striker: Anwar Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.5:
        non_striker: RR Rossouw
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 10.6:
        non_striker: Anwar Ali
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: Anwar Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.2:
        non_striker: Anwar Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.3:
        non_striker: Anwar Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.4:
        non_striker: Anwar Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.5:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 11.6:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Shaheen Shah Afridi
          kind: caught
    - 12.1:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Mohammad Nawaz (3)
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.3:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Nawaz (3)
    - 18.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.7:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.1:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.3:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 19.4:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 19.6:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
