---
meta:
  data_version: 0.9
  created: '2019-04-26'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-11'
  gender: male
  match_type: T20
  outcome:
    result: tie
    eliminator: Lahore Qalandars
  overs: 20
  player_of_match:
  - Agha Salman
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - RT Robinson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.2:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.3:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 0.4:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.5:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 0.6:
        non_striker: JL Denly
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 1.1:
        non_striker: LMP Simmons
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.2:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMP Simmons
    - 1.3:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.4:
        non_striker: LMP Simmons
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.5:
        non_striker: JL Denly
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.6:
        non_striker: LMP Simmons
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: LMP Simmons
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - BB McCullum
          kind: caught
    - 2.2:
        non_striker: LMP Simmons
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: LMP Simmons
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: LMP Simmons
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.1:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.4:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.5:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 4.2:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 4.3:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 4.4:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMP Simmons
    - 4.5:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 4.6:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 5.1:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 5.3:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: LMP Simmons
    - 6.2:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 6.3:
        non_striker: LMP Simmons
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.4:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 6.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 6.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 7.1:
        non_striker: LMP Simmons
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 7.3:
        non_striker: LMP Simmons
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 7.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 7.6:
        non_striker: LMP Simmons
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.2:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 8.3:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 8.5:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.1:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 9.3:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.4:
        non_striker: LMP Simmons
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.6:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 10.1:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.2:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 10.4:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.5:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 11.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 11.2:
        non_striker: LMP Simmons
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - MJ McClenaghan
          kind: caught
    - 11.4:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.6:
        non_striker: CA Ingram
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.4:
        non_striker: Babar Azam
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.3:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.4:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 15.5:
        non_striker: CA Ingram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 15.6:
        non_striker: CA Ingram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: CA Ingram
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Gulraiz Sadaf
          kind: caught
    - 16.3:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 16.4:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.6:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 17.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.6:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 18.1:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.3:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.4:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.5:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.6:
        non_striker: RS Bopara
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - SP Narine
          kind: caught
    - 19.1:
        non_striker: Shahid Afridi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 19.2:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 19.3:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 19.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.5:
        non_striker: Imad Wasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: RS Bopara
    - 19.6:
        non_striker: Imad Wasim
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.7:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imad Wasim
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.6:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.6:
        non_striker: AP Devcich
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.3:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          kind: bowled
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 4.3:
        non_striker: Agha Salman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Agha Salman
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.1:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.1:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.2:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 7.4:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.4:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Agha Salman
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.3:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 9.6:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Agha Salman
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.3:
        non_striker: Agha Salman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.5:
        non_striker: Agha Salman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Agha Salman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 11.3:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - CA Ingram
          kind: caught
    - 11.5:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 11.6:
        non_striker: SP Narine
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Agha Salman
    - 12.1:
        non_striker: SP Narine
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 12.2:
        non_striker: Agha Salman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 12.3:
        non_striker: SP Narine
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 12.4:
        non_striker: SP Narine
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 12.5:
        non_striker: Agha Salman
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 12.6:
        non_striker: SP Narine
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Agha Salman
    - 12.7:
        non_striker: SP Narine
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 13.1:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: SP Narine
    - 13.2:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 13.3:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 13.4:
        non_striker: SP Narine
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.5:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: lbw
    - 13.6:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.7:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.1:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.2:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Agha Salman
    - 14.3:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 14.4:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 14.5:
        non_striker: Agha Salman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.6:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 15.1:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 15.2:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Agha Salman
    - 15.4:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 15.5:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BB McCullum
    - 15.6:
        non_striker: Agha Salman
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.7:
        non_striker: BB McCullum
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 16.1:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.2:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.3:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 16.4:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.5:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.6:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 16.7:
        non_striker: Agha Salman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.1:
        non_striker: Agha Salman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 17.2:
        non_striker: Agha Salman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 17.3:
        non_striker: Agha Salman
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 17.4:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - LMP Simmons
          kind: caught
    - 17.5:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - LMP Simmons
          kind: caught
    - 18.1:
        non_striker: Sohail Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - Imad Wasim
          kind: caught
    - 18.3:
        non_striker: MJ McClenaghan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ McClenaghan
    - 18.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ McClenaghan
    - 18.6:
        non_striker: MJ McClenaghan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 19.1:
        non_striker: MJ McClenaghan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 19.2:
        non_striker: MJ McClenaghan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 19.3:
        non_striker: MJ McClenaghan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 19.4:
        non_striker: MJ McClenaghan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: MJ McClenaghan
          kind: run out
    - 19.5:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
    - 19.6:
        non_striker: Gulraiz Sadaf
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sohail Akhtar
    - 19.7:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulraiz Sadaf
        wicket:
          player_out: Gulraiz Sadaf
          kind: run out
- Lahore Qalandars Super Over:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: run out
    - 0.2:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 0.3:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 0.4:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 0.5:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.7:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.8:
        non_striker: AP Devcich
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: run out
- Karachi Kings Super Over:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.2:
        non_striker: CA Ingram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.3:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          fielders:
          - MJ McClenaghan
          player_out: CA Ingram
          kind: caught
    - 0.4:
        non_striker: Shahid Afridi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.5:
        non_striker: Shahid Afridi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.6:
        non_striker: LMP Simmons
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
