---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-03-01'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - LA Dawson
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Umar Amin
          kind: caught
    - 1.2:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 1.5:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.6:
        non_striker: PD Salt
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.2:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.3:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 2.4:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.5:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.6:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: PD Salt
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: PD Salt
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.6:
        non_striker: PD Salt
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.1:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.2:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.3:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.4:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.5:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.6:
        non_striker: PD Salt
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.1:
        non_striker: PD Salt
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.2:
        non_striker: PD Salt
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: PD Salt
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.1:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.2:
        non_striker: PD Salt
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.3:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.4:
        non_striker: PD Salt
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.5:
        non_striker: PD Salt
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 6.6:
        non_striker: PD Salt
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: PD Salt
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.2:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.3:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - ADS Fletcher
          kind: caught
    - 7.4:
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CAK Walton
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.6:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 8.1:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 8.2:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.3:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.4:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.5:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 8.6:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.1:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.2:
        non_striker: CAK Walton
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.3:
        non_striker: CAK Walton
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 9.4:
        non_striker: CAK Walton
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.5:
        non_striker: CAK Walton
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.6:
        non_striker: CS Delport
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.1:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 10.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 10.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.5:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.6:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 11.1:
        non_striker: CAK Walton
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 11.2:
        non_striker: CAK Walton
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.3:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.4:
        non_striker: CAK Walton
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.5:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.6:
        non_striker: CAK Walton
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.1:
        non_striker: CAK Walton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.2:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.3:
        non_striker: CAK Walton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.4:
        non_striker: CAK Walton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.5:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 12.6:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 13.1:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 13.2:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.3:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 13.4:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 13.5:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 13.6:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 13.7:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.1:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: bowled
    - 14.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.4:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.6:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.1:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.2:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.3:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.4:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.6:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 16.1:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 16.2:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - LA Dawson
          kind: caught
    - 16.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nasir Nawaz
        batsman: Asif Ali
    - 16.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nasir Nawaz
        batsman: Asif Ali
    - 16.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Nasir Nawaz
        batsman: Asif Ali
    - 16.6:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.1:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nasir Nawaz
    - 17.2:
        non_striker: Asif Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Nawaz
    - 17.3:
        non_striker: Nasir Nawaz
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 17.4:
        non_striker: Nasir Nawaz
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.5:
        non_striker: Nasir Nawaz
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 17.6:
        non_striker: Nasir Nawaz
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Wahab Riaz
          kind: caught
    - 17.7:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Nawaz
    - 18.1:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nasir Nawaz
    - 18.6:
        non_striker: Nasir Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 19.1:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shadab Khan
        batsman: Nasir Nawaz
        wicket:
          player_out: Nasir Nawaz
          kind: run out
    - 19.2:
        non_striker: Zafar Gohar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 19.3:
        non_striker: Zafar Gohar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.4:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 19.5:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
    - 19.6:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zafar Gohar
        wicket:
          player_out: Zafar Gohar
          kind: run out
    - 19.7:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Sami
        wicket:
          player_out: Mohammad Sami
          kind: run out
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ADS Fletcher
        batsman: Kamran Akmal
    - 0.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: Kamran Akmal
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.5:
        non_striker: ADS Fletcher
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: ADS Fletcher
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ADS Fletcher
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 1.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 1.5:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.7:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 1.8:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.1:
        non_striker: ADS Fletcher
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 2.2:
        non_striker: ADS Fletcher
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.1:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.2:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 3.3:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Shadab Khan
          kind: caught
    - 3.4:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.7:
        non_striker: ADS Fletcher
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.1:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.6:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - L Ronchi
          kind: caught
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.5:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.2:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.4:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.2:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: lbw
    - 8.3:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 8.4:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 8.5:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.1:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 9.2:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Amad Butt (sub)
          kind: caught
    - 9.3:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Pollard
        batsman: LA Dawson
    - 9.4:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.5:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.6:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: KA Pollard
    - 10.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 10.2:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 10.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.6:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.1:
        non_striker: KA Pollard
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.3:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - L Ronchi
          kind: stumped
    - 11.4:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.5:
        non_striker: DJG Sammy
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.6:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.1:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 12.2:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: LA Dawson
    - 12.3:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 12.4:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.5:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: LA Dawson
    - 12.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 12.7:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.1:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 13.2:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.3:
        non_striker: DJG Sammy
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.4:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.5:
        non_striker: DJG Sammy
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.6:
        non_striker: DJG Sammy
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.7:
        non_striker: LA Dawson
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJG Sammy
    - 14.1:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.2:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.3:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.4:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 14.5:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.6:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.1:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.2:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.3:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.4:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.5:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.6:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.1:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 16.2:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.3:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.4:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 16.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.7:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.1:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.3:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.4:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.5:
        non_striker: LA Dawson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.6:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.1:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.2:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.3:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJG Sammy
    - 18.4:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.5:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.6:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.7:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 19.1:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.2:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.3:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LA Dawson
    - 19.4:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.5:
        non_striker: LA Dawson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: run out
    - 19.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
