---
meta:
  data_version: 0.9
  created: '2020-03-21'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2019-03-15'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 48
  overs: 20
  player_of_match:
  - Kamran Akmal
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - REJ Martinesz
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.4:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.5:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.7:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.5:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.5:
        non_striker: Kamran Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.4:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Imam-ul-Haq
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.2:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Imam-ul-Haq
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.5:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.6:
        non_striker: Imam-ul-Haq
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 11.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 11.7:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.1:
        non_striker: Imam-ul-Haq
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - L Ronchi
          kind: caught
    - 12.3:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.4:
        non_striker: KA Pollard
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 12.5:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.6:
        non_striker: KA Pollard
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Shadab Khan
          kind: caught
    - 13.1:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: KA Pollard
    - 13.2:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: KA Pollard
    - 13.3:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: KA Pollard
    - 13.4:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohaib Maqsood
        batsman: KA Pollard
    - 13.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.1:
        non_striker: Sohaib Maqsood
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.2:
        non_striker: Sohaib Maqsood
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.3:
        non_striker: Sohaib Maqsood
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 14.4:
        non_striker: Sohaib Maqsood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: KA Pollard
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.6:
        non_striker: KA Pollard
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 14.7:
        non_striker: KA Pollard
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 15.1:
        non_striker: Sohaib Maqsood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 15.2:
        non_striker: Sohaib Maqsood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - L Ronchi
          kind: caught
    - 15.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.5:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.6:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.1:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 16.2:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.3:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 16.4:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.4:
        non_striker: KA Pollard
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.5:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.6:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.1:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.2:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.3:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.4:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: obstructing the field
    - 18.5:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wahab Riaz
        batsman: DJG Sammy
    - 18.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.7:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: run out
    - 19.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CJ Jordan
        batsman: DJG Sammy
    - 19.3:
        bowler: Rumman Raees
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        non_striker: CJ Jordan
        batsman: DJG Sammy
    - 19.4:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CJ Jordan
        batsman: DJG Sammy
    - 19.5:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: CJ Jordan
        batsman: DJG Sammy
    - 19.6:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.3:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.4:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.5:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.6:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.1:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.2:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.3:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.4:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.5:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.6:
        non_striker: L Ronchi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.2:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - DJG Sammy
          kind: caught
    - 2.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Hales
        batsman: CS Delport
    - 2.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Hales
        batsman: CS Delport
    - 2.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Hales
        batsman: CS Delport
    - 2.6:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - KA Pollard
          kind: caught
    - 3.5:
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CAK Walton
        batsman: CS Delport
    - 3.6:
        non_striker: CAK Walton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.1:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.2:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CAK Walton
    - 4.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 4.7:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 5.1:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.2:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.3:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.5:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.6:
        non_striker: CS Delport
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.1:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 6.2:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.3:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.4:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 6.5:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 6.6:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 7.1:
        non_striker: CAK Walton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: CAK Walton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 7.4:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.5:
        non_striker: CS Delport
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.6:
        non_striker: CAK Walton
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 7.7:
        non_striker: CAK Walton
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.3:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 8.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.6:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.7:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 9.1:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 9.2:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.3:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 9.4:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.5:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - CJ Jordan
          kind: caught
    - 9.6:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.1:
        non_striker: Asif Ali
        bowler: KA Pollard
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CAK Walton
    - 10.2:
        non_striker: Asif Ali
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.3:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.4:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Kamran Akmal
          kind: caught
    - 10.5:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.6:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.7:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.1:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 11.2:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.3:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.4:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.5:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 11.6:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 11.7:
        non_striker: Hussain Talat
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Nabi Gul
          kind: caught
    - 12.1:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.2:
        non_striker: Faheem Ashraf
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 12.3:
        non_striker: Faheem Ashraf
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.4:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 12.5:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 12.6:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.1:
        non_striker: Hussain Talat
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.2:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 13.3:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.4:
        non_striker: Hussain Talat
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 13.5:
        non_striker: Hussain Talat
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.6:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 14.1:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.2:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.3:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 14.4:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.5:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 15.2:
        non_striker: Faheem Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 15.3:
        non_striker: Faheem Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.4:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - KA Pollard
          kind: caught
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.1:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Umar Amin
          kind: caught
    - 17.2:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Sami
    - 17.3:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 17.4:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
        wicket:
          player_out: Mohammad Sami
          fielders:
          - KA Pollard
          kind: caught
    - 17.5:
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Rumman Raees
        batsman: Shadab Khan
    - 17.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 18.1:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.2:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - DJG Sammy
          kind: caught
    - 18.3:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Musa
        batsman: Rumman Raees
    - 18.4:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Musa
        batsman: Rumman Raees
    - 18.5:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 18.6:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muhammad Musa
    - 19.1:
        non_striker: Rumman Raees
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
    - 19.2:
        non_striker: Muhammad Musa
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 19.3:
        non_striker: Rumman Raees
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Musa
    - 19.4:
        non_striker: Rumman Raees
        bowler: KA Pollard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Muhammad Musa
    - 19.5:
        non_striker: Muhammad Musa
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 19.6:
        non_striker: Muhammad Musa
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
