---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-27'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Asif Ali
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - RK Illingworth
  - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: Babar Azam
    - 0.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: C Munro
        batsman: Babar Azam
    - 0.3:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: C Munro
        batsman: Babar Azam
    - 0.4:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: Babar Azam
    - 0.5:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: Babar Azam
    - 0.6:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 1.2:
        non_striker: C Munro
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.3:
        non_striker: C Munro
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.4:
        non_striker: C Munro
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: C Munro
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.2:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Asif Ali
          kind: caught
    - 2.3:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.4:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.2:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.3:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.4:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.5:
        non_striker: LS Livingstone
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.6:
        non_striker: LS Livingstone
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.6:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.1:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: LS Livingstone
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Amad Butt
          kind: caught
    - 10.3:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Ingram
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.4:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.5:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.2:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 12.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.7:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.2:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.3:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.2:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.3:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Amad Butt
          kind: caught
    - 14.6:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 15.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.4:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.6:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 16.2:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 16.3:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.4:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.5:
        non_striker: BR Dunk
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.1:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: run out
    - 17.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imad Wasim
        batsman: Babar Azam
    - 17.3:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imad Wasim
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.6:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: bowled
    - 18.1:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aamer Yamin
        batsman: Babar Azam
    - 18.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aamer Yamin
    - 18.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 18.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamer Yamin
    - 18.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 18.6:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Rumman Raees
          kind: caught
    - 18.7:
        non_striker: Iftikhar Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 19.1:
        non_striker: Aamer Yamin
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iftikhar Ahmed
    - 19.2:
        non_striker: Iftikhar Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 19.3:
        non_striker: Iftikhar Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
        wicket:
          player_out: Aamer Yamin
          kind: bowled
    - 19.4:
        non_striker: Iftikhar Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Iftikhar Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Iftikhar Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          kind: run out
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - CA Ingram
          kind: caught
    - 0.5:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PD Salt
        batsman: L Ronchi
    - 0.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.2:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.3:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.4:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.6:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.3:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.6:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.2:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 4.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.6:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.3:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 5.5:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.7:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.1:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - CA Ingram
          kind: caught
    - 6.2:
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hussain Talat
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.4:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.5:
        non_striker: Hussain Talat
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.6:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - BR Dunk
          kind: stumped
    - 7.1:
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Asif Ali
        batsman: PD Salt
    - 7.2:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 7.3:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 7.4:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 7.5:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.6:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 8.1:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.2:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.3:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.4:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 8.5:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 8.6:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.1:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.2:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.3:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.4:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 9.5:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.6:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.1:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 10.2:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.3:
        non_striker: Asif Ali
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.4:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.5:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.6:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 11.1:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.2:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.3:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.4:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.5:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.6:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.1:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 12.2:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.3:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.4:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 12.5:
        non_striker: PD Salt
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.6:
        non_striker: Asif Ali
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.1:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 13.2:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 13.3:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 13.4:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.5:
        non_striker: Asif Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.6:
        non_striker: PD Salt
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.1:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 14.2:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.3:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Asif Ali
    - 14.4:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 14.5:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.6:
        non_striker: PD Salt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.7:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.1:
        non_striker: PD Salt
        bowler: C Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.2:
        non_striker: PD Salt
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.3:
        non_striker: PD Salt
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.4:
        non_striker: PD Salt
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Asif Ali
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.6:
        non_striker: PD Salt
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Imad Wasim
          kind: caught
    - 16.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shadab Khan
        batsman: PD Salt
    - 16.3:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.4:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.5:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 16.6:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.7:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.1:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 17.2:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 17.3:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - Aamer Yamin
          kind: caught
    - 17.4:
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faheem Ashraf
        batsman: Shadab Khan
    - 17.5:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shadab Khan
    - 18.6:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.7:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
