---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-24'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - CA Ingram
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - RK Illingworth
  - Ahsan Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 0.4:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 0.5:
        non_striker: Ahsan Ali
        bowler: Imad Wasim
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SR Watson
    - 0.6:
        non_striker: Ahsan Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahsan Ali
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.3:
        non_striker: Ahsan Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Ahsan Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 1.6:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.7:
        non_striker: Ahsan Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          fielders:
          - BR Dunk
          kind: caught
    - 2.2:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.3:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.4:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 2.5:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.3:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.4:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Watson
    - 3.5:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 3.7:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: SR Watson
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 4.2:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.3:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.5:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.1:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.3:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.4:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.5:
        non_striker: SR Watson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 6.3:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.4:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.7:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Sohail Khan
          kind: caught
    - 7.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.3:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.5:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.1:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.2:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.3:
        non_striker: Umar Akmal
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 8.5:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 8.6:
        non_striker: RR Rossouw
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.1:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.2:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.3:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 9.6:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.7:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.2:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.4:
        non_striker: RR Rossouw
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.5:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.7:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.2:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.4:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.5:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.6:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 11.7:
        non_striker: Umar Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 12.2:
        non_striker: RR Rossouw
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.3:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.4:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.5:
        non_striker: RR Rossouw
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.6:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.2:
        non_striker: Umar Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.3:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 13.4:
        non_striker: RR Rossouw
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: Umar Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 13.6:
        non_striker: Umar Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 14.1:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.2:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.3:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.4:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.5:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.6:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Akmal
    - 15.1:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.2:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.3:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 15.4:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 15.5:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 15.6:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 16.1:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.2:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.3:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 16.4:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 16.5:
        non_striker: DR Smith
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: Umar Akmal
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 17.1:
        non_striker: Umar Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 17.2:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.3:
        non_striker: Umar Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 17.4:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.5:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.6:
        non_striker: Umar Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 18.1:
        non_striker: Umar Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 18.2:
        non_striker: DR Smith
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.3:
        non_striker: DR Smith
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - LS Livingstone
          kind: caught
    - 18.4:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Ali
        batsman: DR Smith
    - 18.5:
        non_striker: DR Smith
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 18.6:
        non_striker: DR Smith
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 19.1:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 19.2:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
    - 19.3:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 19.4:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 19.5:
        non_striker: Anwar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - LS Livingstone
          kind: caught
    - 19.6:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mohammad Nawaz (3)
        batsman: Anwar Ali
    - 19.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 0.2:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 0.3:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 0.4:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 0.5:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - SR Watson
          kind: caught
    - 1.3:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.4:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 1.5:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 1.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 2.1:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.2:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.3:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.4:
        non_striker: Awais Zia
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.5:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 2.6:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 3.1:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.2:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.3:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Awais Zia
    - 3.4:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 3.5:
        non_striker: Awais Zia
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Awais Zia
    - 4.1:
        non_striker: Awais Zia
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.2:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 4.3:
        non_striker: Awais Zia
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.4:
        non_striker: Awais Zia
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.5:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Awais Zia
    - 4.6:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 4.7:
        non_striker: Awais Zia
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.1:
        non_striker: Awais Zia
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 5.3:
        non_striker: Awais Zia
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 5.5:
        non_striker: Awais Zia
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: Awais Zia
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Awais Zia
    - 6.2:
        non_striker: Awais Zia
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 6.3:
        non_striker: Awais Zia
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.4:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 6.5:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 6.6:
        non_striker: Awais Zia
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.1:
        non_striker: Awais Zia
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 7.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 7.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Awais Zia
    - 7.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Awais Zia
    - 7.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
        wicket:
          player_out: Awais Zia
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 8.1:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LS Livingstone
        batsman: CA Ingram
    - 8.2:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 8.4:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.2:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.3:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.5:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.6:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 11.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.1:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.3:
        non_striker: LS Livingstone
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 12.4:
        non_striker: LS Livingstone
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: LS Livingstone
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.6:
        non_striker: LS Livingstone
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.1:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.2:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.5:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.6:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.2:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.3:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.4:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.5:
        non_striker: LS Livingstone
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.6:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.1:
        non_striker: LS Livingstone
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: LS Livingstone
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: LS Livingstone
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.5:
        non_striker: LS Livingstone
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 15.7:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: caught and bowled
    - 15.8:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.9:
        non_striker: BR Dunk
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.2:
        non_striker: BR Dunk
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.3:
        non_striker: BR Dunk
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.4:
        non_striker: BR Dunk
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.6:
        non_striker: CA Ingram
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 17.1:
        non_striker: BR Dunk
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 17.2:
        non_striker: BR Dunk
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 17.4:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.5:
        non_striker: BR Dunk
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.6:
        non_striker: CA Ingram
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.7:
        non_striker: BR Dunk
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.1:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 18.2:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.3:
        non_striker: BR Dunk
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.4:
        non_striker: BR Dunk
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
