---
meta:
  data_version: 0.9
  created: '2020-03-19'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-22'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AB de Villiers
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.4:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 1.2:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 1.5:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Siddiq
    - 2.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 2.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 2.4:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 2.6:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 2.7:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 3.1:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 3.2:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 3.3:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.5:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 4.1:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.2:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JM Vince
    - 4.4:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.5:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: Umar Siddiq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.7:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.1:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.2:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 5.4:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 5.6:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.2:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.3:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.4:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.6:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 7.3:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 7.4:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 7.5:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 7.6:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Siddiq
    - 7.7:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 8.1:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 8.2:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Siddiq
    - 8.5:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 8.6:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 9.2:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 9.4:
        non_striker: JM Vince
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 9.5:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.6:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 10.2:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 10.3:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.4:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 10.5:
        non_striker: Umar Siddiq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 11.1:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 11.2:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 11.3:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Umar Siddiq
    - 11.5:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Fakhar Zaman
          kind: caught
    - 11.6:
        non_striker: Shoaib Malik
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 12.1:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Umar Siddiq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Siddiq
    - 12.7:
        non_striker: Shoaib Malik
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 13.1:
        non_striker: Shoaib Malik
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 13.2:
        non_striker: Shoaib Malik
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 13.3:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 13.6:
        non_striker: Umar Siddiq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - D Wiese
          kind: caught
    - 14.1:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: Umar Siddiq
    - 14.2:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Russell
        batsman: Umar Siddiq
    - 14.3:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: Umar Siddiq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.6:
        non_striker: AD Russell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          fielders:
          - Sohail Akhtar
          kind: caught
    - 15.1:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: LJ Evans
        batsman: AD Russell
    - 15.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LJ Evans
        batsman: AD Russell
    - 15.3:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: caught and bowled
    - 15.4:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.5:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.2:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.3:
        non_striker: LJ Evans
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.4:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.5:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.6:
        non_striker: LJ Evans
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.2:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.3:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.4:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.5:
        non_striker: LJ Evans
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.1:
        non_striker: LJ Evans
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.2:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 18.3:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.4:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.5:
        non_striker: LJ Evans
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.6:
        non_striker: LJ Evans
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 19.1:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LJ Evans
    - 19.2:
        non_striker: LJ Evans
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: run out
    - 19.3:
        non_striker: LJ Evans
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 19.4:
        non_striker: Hammad Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: caught and bowled
    - 19.5:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Irfan (5)
        batsman: Hammad Azam
    - 19.6:
        non_striker: Hammad Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Irfan (5)
    - 19.7:
        non_striker: Hammad Azam
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (5)
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sohail Akhtar
        batsman: Fakhar Zaman
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        non_striker: Sohail Akhtar
        batsman: Fakhar Zaman
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Akhtar
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - AD Russell
          kind: caught
    - 3.6:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salman Butt
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 4.4:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 5.1:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 5.3:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 6.4:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Salman Butt
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 7.3:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 7.6:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 7.7:
        non_striker: Salman Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 8.2:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Salman Butt
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 8.5:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Salman Butt
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Salman Butt
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 9.3:
        non_striker: Salman Butt
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 9.6:
        non_striker: Salman Butt
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 10.2:
        non_striker: Salman Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Salman Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Salman Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - LJ Evans
          kind: caught
    - 10.5:
        non_striker: Salman Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.6:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
        wicket:
          player_out: Salman Butt
          kind: bowled
    - 11.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Agha Salman
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.3:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.4:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 11.5:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.6:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 12.1:
        non_striker: Agha Salman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 12.2:
        non_striker: Agha Salman
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.3:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - Umar Siddiq
          kind: caught
    - 12.4:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BRM Taylor
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: retired hurt
    - 12.6:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AB de Villiers
    - 13.1:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.2:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.3:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 13.6:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.1:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.2:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 14.3:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 14.4:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 14.5:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.6:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.1:
        non_striker: D Wiese
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 15.3:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 15.4:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.5:
        non_striker: D Wiese
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.6:
        non_striker: AB de Villiers
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 16.1:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 16.2:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.3:
        non_striker: AB de Villiers
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.4:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 16.5:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.6:
        non_striker: AB de Villiers
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.1:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.2:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 17.3:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 17.4:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.5:
        non_striker: AB de Villiers
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: D Wiese
    - 17.6:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 17.7:
        non_striker: D Wiese
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.1:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 18.2:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.3:
        non_striker: AB de Villiers
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.4:
        non_striker: AB de Villiers
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.5:
        non_striker: D Wiese
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.6:
        non_striker: AB de Villiers
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.1:
        non_striker: AB de Villiers
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.2:
        non_striker: D Wiese
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 19.3:
        non_striker: AB de Villiers
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.4:
        non_striker: D Wiese
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 19.5:
        non_striker: D Wiese
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 19.6:
        non_striker: AB de Villiers
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
