---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-15'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Umar Akmal
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Shozab Raza
  - RK Illingworth
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.2:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.3:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.5:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.6:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          kind: lbw
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 3.1:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.3:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.4:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.6:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 5.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 6.2:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.3:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.5:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.7:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.2:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 8.3:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.5:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.6:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 9.1:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.2:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 9.4:
        non_striker: Kamran Akmal
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.5:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Sohaib Maqsood
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - RR Rossouw
          kind: caught
    - 10.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.1:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 11.2:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.3:
        non_striker: Misbah-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.4:
        non_striker: Misbah-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 12.1:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.2:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Mohammad Irfan (4)
          kind: caught
    - 12.4:
        non_striker: KA Pollard
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.5:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.6:
        non_striker: KA Pollard
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.1:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.2:
        non_striker: Misbah-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.3:
        non_striker: Misbah-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.4:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.5:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.6:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.1:
        non_striker: KA Pollard
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.3:
        non_striker: KA Pollard
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: KA Pollard
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.6:
        non_striker: KA Pollard
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: KA Pollard
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - Umar Akmal
          kind: caught
    - 15.3:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.1:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.2:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.3:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 16.4:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 16.5:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.6:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.2:
        non_striker: LA Dawson
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.3:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.4:
        non_striker: LA Dawson
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.5:
        non_striker: Misbah-ul-Haq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.6:
        non_striker: LA Dawson
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 18.1:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.2:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 18.3:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 18.4:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.5:
        non_striker: LA Dawson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 18.6:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 19.1:
        non_striker: LA Dawson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 19.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 19.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 19.4:
        non_striker: LA Dawson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 19.5:
        non_striker: LA Dawson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 19.6:
        non_striker: LA Dawson
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: lbw
    - 0.2:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.3:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.4:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.5:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.6:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.3:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.4:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.5:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.2:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.6:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.3:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.4:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Hasan Ali
          kind: caught
    - 4.1:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.2:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 4.3:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.4:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.5:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 4.6:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.1:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 5.2:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.3:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.4:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.5:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 6.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.6:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.1:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.2:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 7.3:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.4:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 7.5:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.6:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.2:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Sohaib Maqsood
          kind: caught
    - 8.3:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.5:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.5:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.3:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Umar Akmal
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.1:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 12.1:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.6:
        non_striker: Umar Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.2:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.4:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.2:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.5:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.6:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.3:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - DJG Sammy
          kind: caught
    - 16.4:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 16.5:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 16.6:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.1:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.2:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.3:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.4:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 17.5:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.6:
        non_striker: DR Smith
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 18.1:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 18.2:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 18.3:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 18.4:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 18.5:
        non_striker: DR Smith
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.6:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 19.1:
        non_striker: DR Smith
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.2:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 19.3:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 19.4:
        non_striker: DR Smith
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
