---
meta:
  data_version: 0.9
  created: '2020-02-24'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-17'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Hasan Ali
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - RK Illingworth
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Akhtar
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Akhtar
    - 1.2:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Sohail Akhtar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Umaid Asif
          kind: caught
    - 2.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AP Devcich
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Umar Amin
          kind: caught
    - 2.6:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.1:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.2:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.3:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.4:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.5:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.6:
        non_striker: AB de Villiers
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.1:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 4.2:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 4.3:
        non_striker: AB de Villiers
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.4:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 4.5:
        non_striker: AP Devcich
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 4.6:
        non_striker: AB de Villiers
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.1:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 5.2:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 5.3:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          kind: bowled
    - 5.4:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.5:
        non_striker: BRM Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 5.6:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: bowled
    - 6.1:
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Agha Salman
        batsman: AP Devcich
    - 6.2:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.3:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.4:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.5:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 6.6:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 7.1:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 7.2:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Agha Salman
    - 7.3:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 7.4:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.5:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.6:
        non_striker: AP Devcich
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.1:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.2:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 8.3:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.4:
        non_striker: AP Devcich
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 8.5:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 8.6:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.1:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 9.2:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - Ibtisam Sheikh
          kind: caught
    - 9.3:
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GC Viljoen
        batsman: Agha Salman
    - 9.4:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 9.5:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 9.6:
        non_striker: GC Viljoen
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.1:
        non_striker: GC Viljoen
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 10.2:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
        wicket:
          player_out: GC Viljoen
          kind: lbw
    - 10.3:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 10.4:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 10.5:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 10.6:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hassan Khan
    - 11.1:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 11.2:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 11.3:
        non_striker: Hassan Khan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 11.4:
        non_striker: Hassan Khan
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Agha Salman
    - 11.5:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 11.6:
        non_striker: Agha Salman
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hassan Khan
    - 12.1:
        non_striker: Hassan Khan
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 12.2:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
        wicket:
          player_out: Hassan Khan
          fielders:
          - Kamran Akmal
          kind: stumped
    - 12.3:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 12.4:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 12.5:
        non_striker: Agha Salman
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 12.6:
        non_striker: Shaheen Shah Afridi
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 13.1:
        non_striker: Shaheen Shah Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          fielders:
          - Ibtisam Sheikh
          kind: caught
    - 13.2:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.3:
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.4:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.5:
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.6:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.7:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Haris Rauf
        batsman: Shaheen Shah Afridi
    - 13.8:
        non_striker: Shaheen Shah Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
        wicket:
          player_out: Haris Rauf
          kind: bowled
    - 14.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rahat Ali
        batsman: Shaheen Shah Afridi
    - 14.2:
        non_striker: Shaheen Shah Afridi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahat Ali
    - 14.3:
        non_striker: Rahat Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 14.4:
        non_striker: Rahat Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 14.5:
        non_striker: Rahat Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 14.6:
        non_striker: Shaheen Shah Afridi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahat Ali
    - 15.1:
        non_striker: Rahat Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: bowled
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.3:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 0.7:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 0.8:
        non_striker: Umar Amin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: lbw
    - 1.2:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 1.3:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 1.4:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 1.5:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 1.6:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 1.7:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.1:
        non_striker: Umar Amin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 2.2:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 2.3:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.4:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 2.5:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.6:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.1:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 3.2:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.3:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.4:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.5:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.6:
        non_striker: WL Madsen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.1:
        non_striker: WL Madsen
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.2:
        non_striker: WL Madsen
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.3:
        non_striker: WL Madsen
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.4:
        non_striker: WL Madsen
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.5:
        non_striker: WL Madsen
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.6:
        non_striker: Umar Amin
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.1:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.2:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.3:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.4:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 5.5:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 5.6:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 5.7:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 5.8:
        non_striker: WL Madsen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 6.1:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.2:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.3:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.4:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.5:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 6.6:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.1:
        non_striker: Umar Amin
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.2:
        non_striker: Umar Amin
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.3:
        non_striker: Umar Amin
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.4:
        non_striker: Umar Amin
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.6:
        non_striker: Umar Amin
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.1:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 8.2:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 8.3:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.4:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 8.5:
        non_striker: WL Madsen
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.6:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 9.1:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Pollard
        batsman: Umar Amin
    - 9.2:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KA Pollard
        batsman: Umar Amin
    - 9.3:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Pollard
        batsman: Umar Amin
    - 9.4:
        non_striker: Umar Amin
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 9.5:
        non_striker: KA Pollard
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Amin
    - 9.6:
        non_striker: KA Pollard
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 9.7:
        non_striker: KA Pollard
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 10.1:
        non_striker: Umar Amin
        bowler: Agha Salman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
