---
meta:
  data_version: 0.9
  created: '2020-03-17'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 44
  overs: 20
  player_of_match:
  - Imam-ul-Haq
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - RK Illingworth
  - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 1.5:
        non_striker: Umar Amin
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Umar Amin
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Umar Amin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Umar Amin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 2.6:
        non_striker: Umar Amin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.7:
        non_striker: Umar Amin
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.4:
        non_striker: Umar Amin
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.6:
        non_striker: Umar Amin
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.4:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 5.5:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Umar Amin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.7:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.2:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.3:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.1:
        non_striker: KA Pollard
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 8.5:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 9.1:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.2:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.4:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.1:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.2:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.5:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 11.4:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.5:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.6:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.1:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Dawson
    - 12.3:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.4:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.5:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Imam-ul-Haq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.3:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 13.4:
        non_striker: LA Dawson
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 13.6:
        non_striker: Imam-ul-Haq
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Dawson
    - 14.1:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.4:
        non_striker: LA Dawson
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 15.1:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.3:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 15.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.5:
        non_striker: LA Dawson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 16.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 16.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.5:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Imam-ul-Haq
    - 16.6:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 16.7:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 17.1:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: caught and bowled
    - 17.2:
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJG Sammy
        batsman: Imam-ul-Haq
    - 17.3:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.5:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.6:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: bowled
    - 17.7:
        non_striker: DJG Sammy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 18.1:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.2:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 18.3:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - Sikandar Raza
          kind: caught
    - 18.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hasan Ali
        batsman: DJG Sammy
    - 18.5:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 18.6:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 19.1:
        non_striker: DJG Sammy
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 19.2:
        non_striker: Hasan Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.3:
        non_striker: Hasan Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: Hasan Ali
          kind: run out
    - 19.4:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Umaid Asif
        batsman: DJG Sammy
    - 19.5:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Umaid Asif
        batsman: DJG Sammy
    - 19.6:
        non_striker: Umaid Asif
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: lbw
    - 0.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.6:
        non_striker: BR Dunk
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.2:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.3:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.4:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.5:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 2.2:
        non_striker: BR Dunk
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 2.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.5:
        non_striker: BR Dunk
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: BR Dunk
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: run out
    - 3.1:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Ingram
        batsman: BR Dunk
    - 3.2:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.3:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Kamran Akmal
          kind: caught
    - 3.4:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 3.5:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.2:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.3:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.4:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 4.5:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.6:
        non_striker: CA Ingram
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.1:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.3:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.6:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 6.2:
        non_striker: CA Ingram
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.3:
        non_striker: Sikandar Raza
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: Sikandar Raza
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 6.5:
        non_striker: Sikandar Raza
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.6:
        non_striker: Sikandar Raza
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.1:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: CA Ingram
          kind: run out
    - 7.3:
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imad Wasim
        batsman: Sikandar Raza
    - 7.4:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 7.5:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 7.6:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.1:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.2:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.3:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.4:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.5:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.6:
        non_striker: Sikandar Raza
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.1:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.2:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.3:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.4:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.5:
        non_striker: Sikandar Raza
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.6:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.1:
        non_striker: Sikandar Raza
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.2:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.3:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.4:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.5:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.6:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 11.1:
        non_striker: Imad Wasim
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: bowled
    - 11.2:
        non_striker: Imad Wasim
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.3:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.4:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.5:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.1:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 12.2:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 12.4:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.6:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.6:
        non_striker: Imad Wasim
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.4:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.5:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 14.6:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.7:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.3:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 15.5:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.2:
        non_striker: Imad Wasim
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 16.5:
        non_striker: Imad Wasim
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.6:
        non_striker: Mohammad Rizwan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.1:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Khalid Usman (sub)
          kind: caught
    - 18.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aamer Yamin
        batsman: Mohammad Rizwan
    - 18.4:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
        wicket:
          player_out: Aamer Yamin
          fielders:
          - LA Dawson
          kind: caught
    - 18.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Amir
        batsman: Mohammad Rizwan
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - Wahab Riaz
          kind: caught
    - 19.1:
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umer Khan
        batsman: Mohammad Rizwan
    - 19.2:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Khan
        wicket:
          player_out: Umer Khan
          fielders:
          - Hasan Ali
          kind: caught
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 19.4:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 19.5:
        non_striker: Mohammad Rizwan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 19.6:
        non_striker: Usman Shinwari
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
