---
meta:
  data_version: 0.9
  created: '2020-03-19'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Sarfraz Ahmed
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Akhtar
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Umar Akmal
          kind: caught
    - 2.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Salman Butt
        batsman: Sohail Akhtar
    - 2.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Salman Butt
        batsman: Sohail Akhtar
    - 2.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Salman Butt
        batsman: Sohail Akhtar
    - 2.4:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Salman Butt
        batsman: Sohail Akhtar
    - 2.5:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Salman Butt
        batsman: Sohail Akhtar
    - 2.6:
        non_striker: Salman Butt
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Salman Butt
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.2:
        non_striker: Salman Butt
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.3:
        non_striker: Salman Butt
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Salman Butt
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Salman Butt
    - 3.7:
        non_striker: Sohail Akhtar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: Anwar Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Salman Butt
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 4.3:
        non_striker: Salman Butt
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.4:
        non_striker: Salman Butt
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 4.5:
        non_striker: Salman Butt
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.6:
        non_striker: Sohail Akhtar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
        wicket:
          player_out: Salman Butt
          fielders:
          - Ahsan Ali
          kind: caught
    - 5.2:
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AB de Villiers
        batsman: Sohail Akhtar
    - 5.3:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 5.4:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 5.5:
        non_striker: CJ Anderson
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 5.6:
        non_striker: CJ Anderson
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 5.7:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 6.1:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 6.2:
        non_striker: CJ Anderson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.3:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 6.4:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 6.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 6.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 7.1:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 7.2:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.3:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 7.4:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 7.5:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.6:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 8.1:
        non_striker: CJ Anderson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 8.2:
        non_striker: CJ Anderson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.3:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 8.4:
        non_striker: CJ Anderson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 8.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.1:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 9.2:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.3:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 9.4:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.5:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.6:
        non_striker: CJ Anderson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 10.1:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 10.2:
        non_striker: CJ Anderson
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.3:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
        wicket:
          player_out: CJ Anderson
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 10.4:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: D Wiese
        batsman: AB de Villiers
    - 10.5:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 10.6:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 11.1:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 11.2:
        non_striker: D Wiese
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 11.3:
        non_striker: D Wiese
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.4:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 11.5:
        non_striker: AB de Villiers
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 11.6:
        non_striker: D Wiese
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: D Wiese
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.2:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.3:
        non_striker: D Wiese
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 12.4:
        non_striker: D Wiese
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 12.6:
        non_striker: D Wiese
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.2:
        non_striker: D Wiese
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 13.3:
        non_striker: D Wiese
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.6:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.1:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 14.2:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 14.3:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.4:
        non_striker: D Wiese
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.5:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 14.6:
        non_striker: AB de Villiers
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 15.1:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.2:
        non_striker: D Wiese
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.3:
        non_striker: AB de Villiers
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - DR Smith
          kind: caught
    - 15.4:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Gauhar Ali
        batsman: AB de Villiers
    - 15.5:
        non_striker: AB de Villiers
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 15.6:
        non_striker: Gauhar Ali
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 16.1:
        non_striker: Gauhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.2:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 16.3:
        non_striker: Gauhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.4:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gauhar Ali
    - 16.5:
        non_striker: Gauhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.6:
        non_striker: AB de Villiers
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gauhar Ali
    - 17.1:
        non_striker: Gauhar Ali
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 17.2:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
        wicket:
          player_out: Gauhar Ali
          kind: lbw
    - 17.3:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 17.4:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 17.5:
        non_striker: Yasir Shah
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 17.6:
        non_striker: Yasir Shah
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.1:
        non_striker: Yasir Shah
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 18.2:
        non_striker: Yasir Shah
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.3:
        non_striker: AB de Villiers
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Yasir Shah
    - 18.4:
        non_striker: Yasir Shah
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.5:
        non_striker: AB de Villiers
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          fielders:
          - Ahsan Ali
          kind: caught
    - 18.6:
        non_striker: S Lamichhane
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 19.1:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 19.2:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Lamichhane
    - 19.3:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 19.4:
        non_striker: S Lamichhane
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 19.5:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 19.6:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 19.7:
        non_striker: AB de Villiers
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.2:
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.3:
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.4:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - AP Devcich (sub)
          kind: caught
    - 0.5:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.7:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.1:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.2:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Ali
    - 1.3:
        non_striker: RR Rossouw
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.4:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.5:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.6:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 2.2:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.3:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.4:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 2.5:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 2.6:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahsan Ali
    - 2.7:
        non_striker: RR Rossouw
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.2:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.4:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.5:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: Ahsan Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 4.2:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.3:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 4.4:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 4.5:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 4.6:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.1:
        non_striker: Umar Akmal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.2:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.3:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.4:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.5:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.6:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 6.1:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 6.2:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 6.3:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.4:
        non_striker: Ahsan Ali
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.5:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 6.6:
        non_striker: Umar Akmal
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 7.1:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.2:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.3:
        non_striker: Umar Akmal
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.4:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.5:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Gauhar Ali
          kind: caught
    - 7.6:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.4:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Ahsan Ali
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 9.5:
        non_striker: Ahsan Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahsan Ali
    - 9.7:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Ali
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Ali
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.5:
        non_striker: Ahsan Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          kind: bowled
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.3:
        non_striker: DR Smith
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.6:
        non_striker: DR Smith
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: DR Smith
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: DR Smith
          kind: run out
    - 12.2:
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.7:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Nawaz (3)
    - 16.2:
        non_striker: Mohammad Nawaz (3)
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.5:
        non_striker: Mohammad Nawaz (3)
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.4:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.5:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 18.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 18.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.4:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Sohail Akhtar
          kind: caught
    - 18.5:
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Ali
        batsman: Sarfraz Ahmed
    - 18.6:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 19.1:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          kind: bowled
    - 19.2:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.3:
        non_striker: Sohail Tanvir
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 19.4:
        non_striker: Sohail Tanvir
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 19.5:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.6:
        non_striker: Sohail Tanvir
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
