---
meta:
  data_version: 0.9
  created: '2020-02-23'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-17'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SR Watson
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - REJ Martinesz
  - Asif Yaqoob
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 0.2:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 0.3:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 0.4:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 0.5:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 0.6:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: caught and bowled
    - 1.1:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: Rizwan Hussain
    - 1.2:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Rizwan Hussain
    - 1.3:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Rizwan Hussain
    - 1.4:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Rizwan Hussain
    - 1.5:
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: CS Delport
        batsman: Rizwan Hussain
    - 1.6:
        non_striker: Rizwan Hussain
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.2:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.3:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.4:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.5:
        non_striker: Rizwan Hussain
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.6:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 3.1:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 3.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          kind: lbw
    - 3.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 3.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 3.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 3.6:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 4.1:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 4.2:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 4.3:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 4.4:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 4.5:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 4.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 5.1:
        non_striker: CS Delport
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hussain Talat
    - 5.2:
        non_striker: Hussain Talat
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: Hussain Talat
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 5.5:
        non_striker: CS Delport
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 5.6:
        non_striker: CS Delport
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 6.1:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 6.2:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.3:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CS Delport
    - 6.4:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.6:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.1:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 7.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 7.4:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CS Delport
    - 8.1:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Sohail Tanvir
          kind: caught
    - 8.2:
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Asif Ali
        batsman: Hussain Talat
    - 8.3:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 8.4:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 8.5:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.1:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 9.2:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.3:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.4:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.5:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 9.6:
        non_striker: Hussain Talat
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.1:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 10.2:
        non_striker: Hussain Talat
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.3:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 10.4:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 10.5:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 10.6:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 11.1:
        non_striker: Faheem Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.3:
        non_striker: Faheem Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 11.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.6:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.1:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 12.2:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 12.3:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 12.4:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 12.5:
        non_striker: Asif Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 12.6:
        non_striker: WD Parnell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.1:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 13.2:
        non_striker: WD Parnell
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.3:
        non_striker: WD Parnell
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.4:
        non_striker: WD Parnell
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.5:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 13.6:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WD Parnell
    - 14.1:
        non_striker: WD Parnell
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.2:
        non_striker: Asif Ali
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 14.3:
        non_striker: WD Parnell
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 14.4:
        non_striker: WD Parnell
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 14.5:
        non_striker: WD Parnell
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: DR Smith
            out: Ghulam Mudassar
            reason: injury
            role: bowler
        batsman: Asif Ali
    - 14.6:
        non_striker: WD Parnell
        bowler: DR Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.1:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 15.2:
        non_striker: WD Parnell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.3:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 15.4:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 15.5:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 15.6:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 16.1:
        non_striker: Asif Ali
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WD Parnell
    - 16.2:
        non_striker: WD Parnell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 16.3:
        non_striker: WD Parnell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.4:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 16.5:
        non_striker: WD Parnell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 16.6:
        non_striker: WD Parnell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.1:
        non_striker: SR Patel
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 17.2:
        non_striker: SR Patel
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 17.3:
        non_striker: WD Parnell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.4:
        non_striker: WD Parnell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.5:
        non_striker: WD Parnell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.6:
        non_striker: SR Patel
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 18.1:
        non_striker: WD Parnell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.2:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 18.3:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 18.4:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 18.5:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
        wicket:
          player_out: WD Parnell
          fielders:
          - Umar Akmal
          kind: caught
    - 18.6:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Sami
    - 18.7:
        non_striker: SR Patel
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.1:
        non_striker: SR Patel
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.2:
        non_striker: Mohammad Sami
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 19.3:
        non_striker: Mohammad Sami
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 19.4:
        non_striker: Mohammad Sami
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 19.5:
        non_striker: Mohammad Sami
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.6:
        non_striker: Mohammad Sami
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.2:
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 1.3:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: bowled
    - 2.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.4:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.5:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.6:
        non_striker: RR Rossouw
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.2:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.3:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 3.6:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 4.2:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.3:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Mohammad Sami
          kind: caught
    - 4.4:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.5:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.6:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 4.7:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 5.2:
        non_striker: SR Watson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 5.3:
        non_striker: SR Watson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 5.4:
        non_striker: SR Watson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.5:
        non_striker: Umar Akmal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 6.1:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 6.3:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 6.4:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.5:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.6:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 7.1:
        non_striker: Umar Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: Umar Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.4:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.5:
        non_striker: Umar Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.1:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.2:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 8.4:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.5:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.6:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 8.7:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.1:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.2:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.3:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.4:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SR Watson
    - 9.5:
        non_striker: Umar Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 9.7:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 10.1:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.3:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.4:
        non_striker: Umar Akmal
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.6:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.1:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.2:
        non_striker: Umar Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.3:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.4:
        non_striker: Umar Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.5:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          kind: caught and bowled
    - 11.7:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.3:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.2:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.4:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.6:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.2:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.4:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.6:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.2:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.4:
        non_striker: SR Watson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SR Watson
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 16.1:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.4:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 17.1:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 17.4:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 17.5:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 17.6:
        non_striker: SR Watson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.1:
        non_striker: SR Watson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
