---
meta:
  data_version: 0.9
  created: '2020-03-03'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-03'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 37
  overs: 20
  player_of_match:
  - BR Dunk
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Shozab Raza
  - Faisal Afridi
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.3:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: CA Lynn
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.4:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.3:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Anwar Ali
          kind: caught
    - 4.5:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.6:
        non_striker: CA Lynn
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.1:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.2:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.3:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.6:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.6:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.3:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - SR Watson
          kind: caught
    - 7.4:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.6:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.2:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.3:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.4:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.5:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.6:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.3:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.4:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.6:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.1:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.3:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.4:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 10.5:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.6:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.1:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 11.2:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 11.3:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.4:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.5:
        non_striker: SR Patel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.6:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.1:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.2:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.3:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 12.5:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.6:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: BR Dunk
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.2:
        non_striker: SR Patel
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 13.3:
        non_striker: SR Patel
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.4:
        non_striker: BR Dunk
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.5:
        non_striker: BR Dunk
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.6:
        non_striker: SR Patel
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.1:
        non_striker: BR Dunk
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 14.3:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.4:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.5:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.6:
        non_striker: SR Patel
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 15.1:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.2:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 15.3:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.4:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.5:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.6:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.1:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 16.2:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 16.3:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.4:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 16.5:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.6:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 16.7:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 17.1:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.2:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 17.3:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 17.4:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.5:
        non_striker: SR Patel
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 17.6:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 18.1:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.2:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 18.3:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 18.4:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.5:
        non_striker: SR Patel
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.6:
        non_striker: BR Dunk
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.1:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 19.2:
        non_striker: SR Patel
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 19.3:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 19.4:
        non_striker: BR Dunk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 19.5:
        non_striker: Sohail Akhtar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 19.6:
        non_striker: Sohail Akhtar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Ahsan Ali
          kind: caught
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 0.4:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.5:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.6:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.7:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.8:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.7:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.2:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.4:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.6:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 3.2:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.3:
        non_striker: Ahsan Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.4:
        non_striker: Ahsan Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.5:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.6:
        non_striker: Ahsan Ali
        bowler: SR Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          fielders:
          - CA Lynn
          kind: caught
    - 4.2:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 4.3:
        non_striker: Sarfraz Ahmed
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.5:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 5.2:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 5.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 5.4:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 5.5:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.6:
        non_striker: Azam Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: Azam Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 6.3:
        non_striker: Azam Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.4:
        non_striker: Azam Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - BR Dunk
          kind: caught
    - 6.5:
        non_striker: Azam Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 6.6:
        non_striker: Azam Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.1:
        non_striker: Azam Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.2:
        non_striker: Azam Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 7.3:
        non_striker: Azam Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 7.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 7.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 8.1:
        non_striker: Azam Khan
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 8.2:
        non_striker: Mohammad Nawaz (3)
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 8.3:
        non_striker: Mohammad Nawaz (3)
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 8.4:
        non_striker: Mohammad Nawaz (3)
        bowler: S Prasanna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 8.5:
        non_striker: Mohammad Nawaz (3)
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 8.6:
        non_striker: Azam Khan
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: Azam Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 9.2:
        non_striker: Azam Khan
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 9.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - Muhammad Faizan
          kind: caught
    - 9.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.5:
        non_striker: BCJ Cutting
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 9.6:
        non_striker: BCJ Cutting
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.1:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 10.2:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.3:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.5:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 10.6:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.7:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.3:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Dilbar Hussain
          kind: caught
    - 11.5:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 11.6:
        non_striker: Anwar Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 12.1:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 12.2:
        non_striker: Anwar Ali
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.3:
        non_striker: BCJ Cutting
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 12.4:
        non_striker: Anwar Ali
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.5:
        non_striker: Anwar Ali
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 12.6:
        non_striker: Anwar Ali
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.1:
        non_striker: Anwar Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.2:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 13.3:
        non_striker: Anwar Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.4:
        non_striker: Anwar Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 13.5:
        non_striker: Anwar Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.6:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 14.1:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 14.2:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.3:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 14.4:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 14.5:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.6:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 15.1:
        non_striker: Fawad Ahmed
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 15.2:
        non_striker: Fawad Ahmed
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 15.3:
        non_striker: Fawad Ahmed
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.4:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 15.5:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 15.6:
        non_striker: BCJ Cutting
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 16.1:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 16.2:
        non_striker: Fawad Ahmed
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.3:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 16.4:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fawad Ahmed
    - 16.5:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fawad Ahmed
    - 16.6:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 16.7:
        non_striker: Fawad Ahmed
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 16.8:
        non_striker: Fawad Ahmed
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.1:
        non_striker: BCJ Cutting
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 17.2:
        non_striker: Fawad Ahmed
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.3:
        non_striker: Fawad Ahmed
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.4:
        non_striker: Fawad Ahmed
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.5:
        non_striker: Fawad Ahmed
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 17.6:
        non_striker: Naseem Shah
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 18.1:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 18.2:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 18.3:
        non_striker: Fawad Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Shah
    - 18.4:
        non_striker: Naseem Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 18.5:
        non_striker: Naseem Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fawad Ahmed
    - 18.6:
        non_striker: Naseem Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 19.1:
        non_striker: Naseem Shah
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          kind: bowled
    - 19.2:
        non_striker: Naseem Shah
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hasnain
    - 19.3:
        non_striker: Mohammad Hasnain
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Shah
    - 19.4:
        non_striker: Mohammad Hasnain
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 19.5:
        non_striker: Mohammad Hasnain
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 19.6:
        non_striker: Mohammad Hasnain
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
        wicket:
          player_out: Naseem Shah
          kind: lbw
