---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Imran Tahir
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - REJ Martinesz
  - Rashid Riaz
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.7:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: CA Lynn
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: CA Lynn
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Shan Masood
          kind: caught
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.4:
        non_striker: BR Dunk
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Khushdil Shah
          kind: caught
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: BR Dunk
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: BR Dunk
          kind: run out
    - 7.2:
        non_striker: DJ Vilas
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.4:
        non_striker: DJ Vilas
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 8.1:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.6:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.4:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 10.1:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Shan Masood
          kind: caught
    - 11.4:
        non_striker: Sohail Akhtar
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.5:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.6:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.1:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 12.2:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.3:
        non_striker: Sohail Akhtar
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.4:
        non_striker: DJ Vilas
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.5:
        non_striker: Sohail Akhtar
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.6:
        non_striker: Sohail Akhtar
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 13.1:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          kind: bowled
    - 13.3:
        non_striker: Sohail Akhtar
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.5:
        non_striker: D Wiese
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.6:
        non_striker: D Wiese
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 14.2:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.3:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.4:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.5:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 14.6:
        non_striker: D Wiese
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.2:
        non_striker: D Wiese
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 15.3:
        non_striker: D Wiese
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Akhtar
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          kind: bowled
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 15.6:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 15.7:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.1:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 16.4:
        non_striker: Shaheen Shah Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 16.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.1:
        non_striker: Shaheen Shah Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: Shaheen Shah Afridi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: caught and bowled
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 17.5:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 18.1:
        non_striker: Haris Rauf
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: Haris Rauf
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.3:
        non_striker: Haris Rauf
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Haris Rauf
    - 18.5:
        non_striker: Haris Rauf
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
        wicket:
          player_out: Haris Rauf
          fielders:
          - Shahid Afridi
          kind: caught
    - 19.1:
        non_striker: Usman Shinwari
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 19.2:
        non_striker: Usman Shinwari
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 19.3:
        non_striker: Usman Shinwari
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 19.4:
        non_striker: Sohail Akhtar
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Usman Shinwari
    - 19.5:
        non_striker: Usman Shinwari
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 19.6:
        non_striker: Usman Shinwari
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 0.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 0.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.4:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.5:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.6:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.7:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.8:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.2:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 1.5:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 2.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.4:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 2.5:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.6:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 2.7:
        non_striker: Shan Masood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.1:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 3.2:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 3.3:
        non_striker: MM Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.4:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.5:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.6:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 3.7:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.1:
        non_striker: MM Ali
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 4.2:
        non_striker: MM Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.3:
        non_striker: MM Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.4:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.5:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.6:
        non_striker: MM Ali
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: MM Ali
          kind: run out
    - 4.7:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.1:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.4:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.5:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.6:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 6.1:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.3:
        non_striker: Shan Masood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.4:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.5:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.6:
        non_striker: RR Rossouw
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 7.1:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shan Masood
    - 7.3:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.4:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.6:
        non_striker: Shan Masood
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.2:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.4:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.5:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.7:
        non_striker: Shan Masood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 9.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.4:
        non_striker: Shan Masood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: bowled
    - 9.6:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 10.1:
        non_striker: Zeeshan Ashraf
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.2:
        non_striker: Zeeshan Ashraf
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 10.4:
        non_striker: RR Rossouw
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 10.5:
        non_striker: RR Rossouw
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 10.6:
        non_striker: Zeeshan Ashraf
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.2:
        non_striker: Zeeshan Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.4:
        non_striker: Zeeshan Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.5:
        non_striker: RR Rossouw
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.6:
        non_striker: Zeeshan Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: Zeeshan Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
        wicket:
          player_out: Zeeshan Ashraf
          kind: run out
    - 12.3:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.4:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.5:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khushdil Shah
    - 12.7:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.2:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.3:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RR Rossouw
    - 13.4:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.5:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - CA Lynn
          kind: caught
    - 13.6:
        non_striker: Shahid Afridi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 14.1:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.2:
        non_striker: Shahid Afridi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 14.4:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 14.5:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 14.6:
        non_striker: Khushdil Shah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.2:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 15.5:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.6:
        non_striker: Khushdil Shah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Khushdil Shah
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
