---
meta:
  data_version: 0.9
  created: '2020-03-03'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-03-02'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Mohammad Amir
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - REJ Martinesz
  - Tariq Rasheed
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: lbw
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          kind: bowled
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.2:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Babar Azam
          kind: caught
    - 3.4:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.5:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.6:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.1:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.5:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.2:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.4:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 5.5:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 5.6:
        non_striker: LS Livingstone
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.7:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 6.6:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.6:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Babar Azam
          kind: caught
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.1:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.3:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.6:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.1:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.2:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.4:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 11.5:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.1:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.2:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.4:
        non_striker: L Gregory
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.1:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 13.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 13.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 13.4:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.5:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.6:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.7:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 14.6:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.7:
        non_striker: L Gregory
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.1:
        non_striker: L Gregory
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: L Gregory
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.3:
        non_striker: L Gregory
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.5:
        non_striker: L Gregory
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 16.1:
        non_striker: L Gregory
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - Imad Wasim
          kind: caught
    - 16.3:
        non_striker: CR Brathwaite
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.4:
        non_striker: CR Brathwaite
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.5:
        non_striker: CR Brathwaite
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 17.1:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 17.2:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.4:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.6:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 18.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - CAK Walton
          kind: caught
    - 18.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 18.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.7:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.8:
        non_striker: Wahab Riaz
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: lbw
    - 19.5:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 19.6:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Hasan Ali
    - 19.7:
        non_striker: Hasan Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - CAK Walton
          kind: caught
    - 19.8:
        non_striker: Hasan Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: lbw
    - 0.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 1.2:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.7:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.8:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.6:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.1:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.2:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.4:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.5:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 5.2:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.4:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.3:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.4:
        non_striker: Babar Azam
        bowler: L Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.2:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 7.3:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.7:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.4:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.5:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: AD Hales
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.4:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.6:
        non_striker: Babar Azam
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 10.4:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.7:
        non_striker: AD Hales
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: AD Hales
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 11.3:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.4:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 11.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.6:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - T Banton
          kind: caught
    - 12.1:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.2:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.3:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.4:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 12.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.1:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 13.2:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.3:
        non_striker: CAK Walton
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.4:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.5:
        non_striker: Babar Azam
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.6:
        non_striker: CAK Walton
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 14.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 14.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 14.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 14.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 15.1:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 15.3:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 15.4:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.5:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.6:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.2:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.3:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.4:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.5:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 17.1:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.2:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.3:
        non_striker: CAK Walton
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Rahat Ali
          kind: caught
    - 17.5:
        non_striker: Iftikhar Ahmed
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.6:
        non_striker: Iftikhar Ahmed
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.1:
        non_striker: Iftikhar Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
