---
meta:
  data_version: 0.9
  created: '2020-03-03'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-03-01'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AD Hales
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - REJ Martinesz
  - Tariq Rasheed
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: L Ronchi
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: L Ronchi
    - 0.3:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: L Ronchi
    - 0.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - CJ Jordan
          kind: caught
    - 1.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Rizwan Hussain
        batsman: L Ronchi
    - 1.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rizwan Hussain
        batsman: L Ronchi
    - 1.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rizwan Hussain
        batsman: L Ronchi
    - 1.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rizwan Hussain
    - 2.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 2.3:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Ronchi
    - 2.4:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 2.5:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.6:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.7:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 2.8:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 3.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 3.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 4.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 4.2:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 4.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 4.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 4.5:
        non_striker: Rizwan Hussain
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 5.1:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.2:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.3:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.5:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.6:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.7:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 6.1:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Hussain
    - 6.2:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 6.3:
        non_striker: Rizwan Hussain
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          fielders:
          - AD Hales
          kind: caught
    - 6.5:
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CA Ingram
        batsman: L Ronchi
    - 6.6:
        non_striker: CA Ingram
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: CA Ingram
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.2:
        non_striker: CA Ingram
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Ingram
    - 7.5:
        non_striker: CA Ingram
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.1:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.2:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.6:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.2:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - CAK Walton
          kind: caught
    - 10.1:
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shadab Khan
        batsman: L Ronchi
    - 10.2:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.3:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.4:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.5:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.6:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 11.1:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.2:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.3:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.4:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.5:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 11.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.1:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 12.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 12.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.5:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 12.6:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 13.1:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.2:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.3:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.4:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 13.5:
        non_striker: Shadab Khan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.6:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 14.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.3:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 14.4:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 14.6:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.1:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 15.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.4:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 15.5:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.6:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.1:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 16.2:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.3:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 16.4:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 16.5:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 17.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.3:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 17.4:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 17.5:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 17.6:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 18.1:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 18.2:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 18.3:
        non_striker: L Ronchi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 18.4:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 18.5:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 18.6:
        non_striker: Shadab Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 19.1:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.2:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 19.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 19.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.5:
        non_striker: Shadab Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 19.6:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Sharjeel Khan
    - 0.2:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Sharjeel Khan
    - 0.3:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Babar Azam
          kind: run out
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.5:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: AD Hales
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.3:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - L Ronchi
          kind: caught
    - 5.2:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 5.4:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.5:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.6:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.7:
        non_striker: AD Hales
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.1:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.4:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.2:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.4:
        non_striker: AD Hales
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.5:
        non_striker: AD Hales
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.6:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.3:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.6:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 9.2:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.3:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.4:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.5:
        non_striker: AD Hales
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.6:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.2:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.4:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.5:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.1:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.2:
        non_striker: CS Delport
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.3:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 11.4:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.5:
        non_striker: CS Delport
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.6:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CS Delport
    - 12.1:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 12.2:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 12.3:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - L Ronchi
          kind: caught
    - 12.4:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 12.5:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 12.6:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 13.1:
        non_striker: CAK Walton
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.2:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.3:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.4:
        non_striker: AD Hales
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.5:
        non_striker: CAK Walton
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 13.6:
        non_striker: CAK Walton
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - L Ronchi
          kind: stumped
    - 14.1:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Iftikhar Ahmed
        batsman: CAK Walton
    - 14.2:
        non_striker: CAK Walton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.4:
        non_striker: CAK Walton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          kind: run out
    - 14.5:
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imad Wasim
        batsman: CAK Walton
    - 14.6:
        non_striker: CAK Walton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.1:
        non_striker: CAK Walton
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.2:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.3:
        non_striker: CAK Walton
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.4:
        non_striker: CAK Walton
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.5:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.6:
        non_striker: CAK Walton
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 16.1:
        non_striker: Imad Wasim
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 16.2:
        non_striker: Imad Wasim
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 16.3:
        non_striker: CAK Walton
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.4:
        non_striker: CAK Walton
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: CAK Walton
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.6:
        non_striker: Imad Wasim
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 16.7:
        non_striker: Imad Wasim
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 16.8:
        non_striker: Imad Wasim
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 17.1:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.2:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.3:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.4:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.5:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.1:
        non_striker: CAK Walton
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 18.2:
        non_striker: CAK Walton
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 18.3:
        non_striker: CAK Walton
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.4:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
