---
meta:
  data_version: 0.9
  created: '2020-03-15'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-08'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - BR Dunk
  teams:
  - Lahore Qalandars
  - Karachi Kings
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Shozab Raza
  - MA Gough
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: run out
    - 2.5:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.6:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.2:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.3:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.4:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.5:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.6:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.5:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 6.2:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.6:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: AD Hales
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.3:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.4:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.6:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: Babar Azam
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Sohail Akhtar
          kind: caught
    - 8.6:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.2:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.3:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.4:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.5:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.1:
        non_striker: CS Delport
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.2:
        non_striker: CS Delport
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.4:
        non_striker: CS Delport
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.5:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.6:
        non_striker: CS Delport
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 11.2:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.3:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.4:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.5:
        non_striker: CS Delport
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.6:
        non_striker: AD Hales
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.1:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.2:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: caught and bowled
    - 12.3:
        non_striker: Iftikhar Ahmed
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.4:
        non_striker: Iftikhar Ahmed
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.5:
        non_striker: AD Hales
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.6:
        non_striker: Iftikhar Ahmed
        bowler: Maaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.1:
        non_striker: Iftikhar Ahmed
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.2:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          kind: run out
    - 13.3:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.4:
        non_striker: AD Hales
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.5:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.6:
        non_striker: CAK Walton
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 14.1:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.2:
        non_striker: CAK Walton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 14.3:
        non_striker: CAK Walton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.4:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 14.5:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 14.6:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 15.1:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 15.2:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 15.3:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 15.4:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.5:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.6:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.1:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.2:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.3:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 16.4:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.5:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.6:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 16.7:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.1:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 17.2:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.3:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 17.4:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 17.5:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 17.6:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 18.1:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.2:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 18.3:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.4:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 18.5:
        non_striker: CAK Walton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.6:
        non_striker: AD Hales
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CAK Walton
    - 19.1:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 19.2:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 19.3:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 19.4:
        non_striker: CAK Walton
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 19.5:
        non_striker: AD Hales
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - D Wiese
          kind: caught
    - 19.6:
        non_striker: Imad Wasim
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Sohail Akhtar
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Imad Wasim
            out: Aamer Yamin
            reason: injury
            role: bowler
        batsman: Sohail Akhtar
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.4:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.7:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.1:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.5:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.2:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - CS Delport
          kind: caught
    - 8.3:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.4:
        non_striker: BR Dunk
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 8.6:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.3:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.4:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.5:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 9.6:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.1:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 10.2:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 10.3:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.4:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.5:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 10.6:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 11.1:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 11.2:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.3:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.4:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 11.5:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.6:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 12.1:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 12.2:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.3:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 12.4:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 12.5:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.6:
        non_striker: BR Dunk
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.1:
        non_striker: BR Dunk
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 13.3:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.5:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 13.6:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.7:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.2:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.4:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.6:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 15.3:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 15.5:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.1:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.2:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.4:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 16.5:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.6:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 17.1:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 17.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.6:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.7:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 17.8:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 18.1:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 18.3:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 18.4:
        non_striker: Sohail Akhtar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.5:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 18.6:
        non_striker: BR Dunk
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 19.1:
        non_striker: Sohail Akhtar
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
