---
meta:
  data_version: 0.9
  created: '2020-11-16'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-11-14'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Mohammad Hafeez
  teams:
  - Peshawar Zalmi
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Shozab Raza
  - Aleem Dar
  venue: National Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Haider Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          kind: bowled
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 0.4:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 1.2:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.2:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.7:
        non_striker: Imam-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Fakhar Zaman
          kind: caught
    - 4.4:
        non_striker: F du Plessis
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.3:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.4:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.2:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.3:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: caught and bowled
    - 8.4:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.2:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 9.4:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.2:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.3:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 10.5:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.6:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.2:
        non_striker: F du Plessis
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - BR Dunk
          kind: caught
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Imran
    - 11.6:
        non_striker: Mohammad Imran
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Mohammad Imran
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Imran
    - 12.3:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Imran
    - 12.4:
        non_striker: Mohammad Imran
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Imran
        wicket:
          player_out: Mohammad Imran
          fielders:
          - Fakhar Zaman
          kind: caught
    - 12.6:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: CR Brathwaite
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.3:
        non_striker: CR Brathwaite
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.4:
        non_striker: CR Brathwaite
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.6:
        non_striker: CR Brathwaite
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.1:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 14.2:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.3:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 14.4:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.6:
        non_striker: CR Brathwaite
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.2:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.5:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.6:
        non_striker: CR Brathwaite
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - BR Dunk
          kind: caught
    - 16.1:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.2:
        non_striker: CR Brathwaite
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 16.3:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 16.4:
        non_striker: Wahab Riaz
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 16.5:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 16.6:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 17.1:
        non_striker: Wahab Riaz
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 17.2:
        non_striker: Wahab Riaz
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 17.3:
        non_striker: GC Viljoen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - Sohail Akhtar
          kind: caught
    - 17.4:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Viljoen
    - 17.5:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 17.6:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 18.1:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 18.2:
        non_striker: S Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Viljoen
    - 18.3:
        non_striker: S Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.4:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 18.5:
        non_striker: S Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 18.6:
        non_striker: S Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.7:
        non_striker: GC Viljoen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
    - 19.1:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Viljoen
    - 19.2:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 19.3:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Viljoen
    - 19.4:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 19.5:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 19.6:
        non_striker: S Mahmood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
        wicket:
          player_out: GC Viljoen
          fielders:
          - Sohail Akhtar
          kind: caught
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Tamim Iqbal
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.3:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Wahab Riaz
          kind: caught
    - 4.6:
        non_striker: BR Dunk
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.5:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: BR Dunk
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.4:
        non_striker: BR Dunk
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: BR Dunk
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: BR Dunk
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.4:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: BR Dunk
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.7:
        non_striker: Mohammad Hafeez
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.4:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.6:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.2:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.4:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: BR Dunk
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - CR Brathwaite
          kind: caught
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 11.4:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.2:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: SR Patel
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.4:
        non_striker: SR Patel
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.1:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.3:
        non_striker: SR Patel
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.5:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - GC Viljoen
          kind: caught
    - 16.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.2:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.4:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.6:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.7:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.1:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.2:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: D Wiese
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 18.2:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.6:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
