---
meta:
  data_version: 0.9
  created: '2020-03-15'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-03-08'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - JM Vince
  teams:
  - Islamabad United
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - REJ Martinesz
  - Tariq Rasheed
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 0.4:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.5:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.1:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Munro
    - 1.3:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.6:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 2.4:
        non_striker: C Munro
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - RR Rossouw
          kind: caught
    - 2.5:
        non_striker: C Munro
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 2.6:
        non_striker: C Munro
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 3.1:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.2:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.3:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.4:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 3.6:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.1:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.2:
        non_striker: Shadab Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.3:
        non_striker: Shadab Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Sohail Tanvir
          kind: caught
    - 4.4:
        non_striker: CA Ingram
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.5:
        non_striker: Shadab Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: CA Ingram
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 5.1:
        non_striker: Shadab Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.2:
        non_striker: CA Ingram
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.3:
        non_striker: Shadab Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.4:
        non_striker: Shadab Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - JM Vince
          kind: caught
    - 5.5:
        non_striker: Asif Ali
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 5.6:
        non_striker: Asif Ali
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.1:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.2:
        non_striker: Shadab Khan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 6.3:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - MM Ali
          kind: caught
    - 6.4:
        non_striker: Rizwan Hussain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 6.5:
        non_striker: Rizwan Hussain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 6.6:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rizwan Hussain
    - 6.7:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 7.1:
        non_striker: Rizwan Hussain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: caught and bowled
    - 7.2:
        non_striker: Amad Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 7.3:
        non_striker: Amad Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Hussain
    - 7.4:
        non_striker: Amad Butt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 7.5:
        non_striker: Rizwan Hussain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
        wicket:
          player_out: Rizwan Hussain
          kind: run out
    - 7.6:
        non_striker: Rumman Raees
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 8.1:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 8.2:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amad Butt
    - 8.3:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 8.4:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amad Butt
    - 8.5:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 8.6:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 8.7:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
    - 8.8:
        non_striker: Rumman Raees
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
        wicket:
          player_out: Amad Butt
          kind: run out
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 0.2:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 0.3:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 0.4:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 0.5:
        non_striker: Zeeshan Ashraf
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: Zeeshan Ashraf
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.2:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.4:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: Zeeshan Ashraf
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JM Vince
    - 2.2:
        non_striker: Zeeshan Ashraf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: Zeeshan Ashraf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JM Vince
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Ashraf
    - 2.5:
        non_striker: Zeeshan Ashraf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: Zeeshan Ashraf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.7:
        non_striker: JM Vince
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.1:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.2:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.4:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.5:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 4.1:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 4.5:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 4.6:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 5.1:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          kind: caught and bowled
    - 5.2:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.3:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.4:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.5:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.6:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 5.7:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.2:
        non_striker: MM Ali
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.3:
        non_striker: MM Ali
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
