---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      runs: 10
  overs: 20
  player_of_match:
  - Babar Azam
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - RK Illingworth
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.2:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.3:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 2.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Shoaib Malik
          kind: caught
    - 3.1:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.7:
        non_striker: CS Delport
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.2:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.3:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 5.7:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.8:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.9:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.1:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.4:
        non_striker: CS Delport
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.2:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.3:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.4:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 7.6:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.1:
        non_striker: CS Delport
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.3:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.4:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 8.5:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.6:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 9.2:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.3:
        non_striker: Babar Azam
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.4:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 9.6:
        non_striker: Imad Wasim
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.1:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.2:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.3:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 10.4:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.5:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 10.6:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.1:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 12.2:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 12.3:
        non_striker: Imad Wasim
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.4:
        non_striker: Imad Wasim
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 12.6:
        non_striker: Babar Azam
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.1:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.2:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 13.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.5:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.6:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 14.2:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.4:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.5:
        non_striker: Imad Wasim
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.1:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.2:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.3:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.4:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 15.5:
        non_striker: Imad Wasim
        bowler: Mohammad Mohsin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.6:
        non_striker: Babar Azam
        bowler: Mohammad Mohsin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: Babar Azam
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.3:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.5:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.2:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.5:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: run out
    - 17.7:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 17.8:
        non_striker: CAK Walton
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 18.1:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 18.2:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 18.3:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.4:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.5:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 18.6:
        non_striker: Imad Wasim
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 18.7:
        non_striker: CAK Walton
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.1:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Shoaib Malik
          kind: caught
    - 19.2:
        non_striker: Iftikhar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 19.3:
        non_striker: Iftikhar Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 19.4:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 19.5:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 19.6:
        non_striker: CAK Walton
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.5:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.6:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.3:
        non_striker: T Banton
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.5:
        non_striker: T Banton
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.6:
        non_striker: T Banton
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.3:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: T Banton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 3.1:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.2:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: lbw
    - 3.3:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 3.4:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 3.5:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          kind: bowled
    - 3.6:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.1:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Kamran Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Shoaib Malik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.6:
        non_striker: Kamran Akmal
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Shoaib Malik
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Shoaib Malik
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.4:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Shoaib Malik
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.2:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: run out
    - 8.3:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.6:
        non_striker: Kamran Akmal
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 9.2:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 9.5:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 9.6:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.7:
        non_striker: LA Dawson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.3:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 10.5:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 10.6:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.3:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.4:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.5:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.6:
        non_striker: LA Dawson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.1:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 12.2:
        non_striker: LS Livingstone
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.3:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.4:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 12.5:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.6:
        non_striker: LA Dawson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.1:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 13.2:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.3:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.4:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 13.5:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.6:
        non_striker: LA Dawson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 14.1:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.3:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 14.4:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.5:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.6:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.1:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.2:
        non_striker: DJG Sammy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.3:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.4:
        non_striker: DJG Sammy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 15.5:
        non_striker: DJG Sammy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LS Livingstone
    - 15.6:
        non_striker: LS Livingstone
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.1:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.2:
        non_striker: DJG Sammy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.3:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.4:
        non_striker: DJG Sammy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.5:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 16.6:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.7:
        non_striker: DJG Sammy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 17.1:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 17.3:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 17.4:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.5:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.6:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.7:
        non_striker: LS Livingstone
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 18.2:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJG Sammy
    - 18.3:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.4:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.5:
        non_striker: DJG Sammy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.6:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.7:
        non_striker: LS Livingstone
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.1:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.2:
        non_striker: DJG Sammy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 19.3:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.4:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: caught and bowled
    - 19.5:
        non_striker: Wahab Riaz
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 19.6:
        non_striker: LS Livingstone
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - Mohammad Rizwan
          kind: caught
