---
meta:
  data_version: 0.9
  created: '2020-03-14'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-03-07'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 7
    method: D/L
  overs: 20
  player_of_match:
  - Shadab Khan
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Tariq Rasheed
  - Rashid Riaz
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.4:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.5:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Wahab Riaz
          kind: caught
    - 0.6:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: C Munro
    - 1.1:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Munro
    - 1.2:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.3:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.5:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 2.2:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 2.3:
        non_striker: C Munro
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 2.4:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.5:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: Rizwan Hussain
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.3:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.6:
        non_striker: Rizwan Hussain
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          kind: bowled
    - 4.2:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 4.3:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.4:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 4.6:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.1:
        non_striker: C Munro
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 5.2:
        non_striker: C Munro
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 5.3:
        non_striker: C Munro
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 5.4:
        non_striker: C Munro
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 5.5:
        non_striker: C Munro
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.6:
        non_striker: Shadab Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.2:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 6.4:
        non_striker: C Munro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 6.5:
        non_striker: C Munro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.6:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 7.4:
        non_striker: C Munro
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 7.5:
        non_striker: C Munro
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.6:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.2:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.3:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.4:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.6:
        non_striker: Shadab Khan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.1:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.2:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.3:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.4:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.6:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.2:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.3:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shadab Khan
    - 10.5:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - LS Livingstone
          kind: caught
    - 10.6:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.1:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 11.3:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 11.4:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.5:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.6:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.2:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.4:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.6:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.1:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.2:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.3:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.4:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.6:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.7:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.2:
        non_striker: Shadab Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 14.4:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 14.5:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.6:
        non_striker: Shadab Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.7:
        non_striker: Shadab Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.2:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 15.4:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.5:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.1:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.2:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.4:
        non_striker: CA Ingram
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.5:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.6:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.1:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.2:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 17.3:
        non_striker: CA Ingram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.4:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.5:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 17.6:
        non_striker: Shadab Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - LS Livingstone
          kind: caught
    - 18.1:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.2:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.3:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.4:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 18.5:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 18.6:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - LS Livingstone
          kind: caught
    - 19.1:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 19.4:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.5:
        non_striker: Asif Ali
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.7:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - Zafar Gohar
          kind: caught
    - 4.5:
        non_striker: T Banton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.7:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 4.8:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.2:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 5.3:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.4:
        non_striker: T Banton
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 5.6:
        non_striker: Kamran Akmal
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.1:
        non_striker: Kamran Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.2:
        non_striker: T Banton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 6.5:
        non_striker: T Banton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Faheem Ashraf
          kind: caught
    - 6.6:
        non_striker: T Banton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 7.1:
        non_striker: Haider Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.2:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.3:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.4:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 7.5:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 7.6:
        non_striker: T Banton
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 8.1:
        non_striker: Haider Ali
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 8.2:
        non_striker: T Banton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.3:
        non_striker: Haider Ali
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 8.4:
        non_striker: Haider Ali
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 8.5:
        non_striker: T Banton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.6:
        non_striker: Haider Ali
        bowler: Zafar Gohar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: T Banton
