---
meta:
  data_version: 0.9
  created: '2020-02-23'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-02-22'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - L Ronchi
  teams:
  - Islamabad United
  - Multan Sultans
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.2:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.3:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 0.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.5:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.6:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.1:
        non_striker: JM Vince
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.2:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.5:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 2.5:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.6:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: Shan Masood
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 3.5:
        non_striker: JM Vince
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 3.6:
        non_striker: JM Vince
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.1:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.2:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.5:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.6:
        non_striker: Shan Masood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.2:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.3:
        non_striker: Shan Masood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.5:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Muhammad Musa
          kind: caught
    - 5.6:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.1:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.2:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.4:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 6.5:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.6:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.3:
        non_striker: MM Ali
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.5:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.6:
        non_striker: MM Ali
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.3:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.4:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 8.5:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.6:
        non_striker: MM Ali
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - Faheem Ashraf
          kind: caught
    - 9.2:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Faheem Ashraf
          kind: caught
    - 9.4:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 9.5:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ashraf
    - 9.6:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 10.1:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.2:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.3:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 10.4:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 10.5:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.6:
        non_striker: Zeeshan Ashraf
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.2:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.3:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Ashraf
    - 11.4:
        non_striker: JM Vince
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 11.5:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 11.6:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.1:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.2:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.3:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.4:
        non_striker: Khushdil Shah
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Ashraf
    - 12.5:
        non_striker: Khushdil Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 12.6:
        non_striker: Khushdil Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 12.7:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.1:
        non_striker: Zeeshan Ashraf
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.2:
        non_striker: Khushdil Shah
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 13.3:
        non_striker: Khushdil Shah
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Ashraf
    - 13.4:
        non_striker: Zeeshan Ashraf
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Khushdil Shah
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 13.6:
        non_striker: Zeeshan Ashraf
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.1:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Khushdil Shah
        bowler: Akif Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 14.3:
        non_striker: Khushdil Shah
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 14.4:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - L Ronchi
          kind: caught
    - 14.5:
        non_striker: Shahid Afridi
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 14.6:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.2:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 15.3:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.5:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 15.6:
        non_striker: Shahid Afridi
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 16.1:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.2:
        non_striker: Shahid Afridi
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 16.3:
        non_striker: Zeeshan Ashraf
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.4:
        non_striker: Shahid Afridi
        bowler: Akif Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 16.5:
        non_striker: Shahid Afridi
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 16.6:
        non_striker: Shahid Afridi
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 17.1:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Akif Javed
          kind: caught
    - 17.2:
        non_striker: Sohail Tanvir
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 17.3:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.4:
        non_striker: Sohail Tanvir
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 17.5:
        non_striker: Zeeshan Ashraf
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.6:
        non_striker: Sohail Tanvir
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 18.1:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 18.2:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 18.3:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Tanvir
    - 18.4:
        non_striker: Sohail Tanvir
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 18.5:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: lbw
    - 18.6:
        non_striker: Zeeshan Ashraf
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.1:
        non_striker: Zeeshan Ashraf
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.2:
        non_striker: Mohammad Ilyas
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 19.3:
        non_striker: Mohammad Ilyas
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Ashraf
    - 19.4:
        non_striker: Mohammad Ilyas
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - Shadab Khan
          kind: caught
    - 19.5:
        non_striker: Imran Tahir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.6:
        non_striker: Mohammad Ilyas
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 19.7:
        non_striker: Mohammad Ilyas
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.6:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 0.7:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.8:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.2:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.3:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.4:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.5:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.6:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: C Munro
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.3:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.4:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.4:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.6:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.4:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.1:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 5.6:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.1:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.4:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 6.5:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 6.6:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 7.4:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 8.2:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.3:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.6:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.1:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.3:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.4:
        non_striker: C Munro
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 9.6:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.2:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.3:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.4:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 10.5:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 10.6:
        non_striker: DJ Malan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.1:
        non_striker: DJ Malan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.2:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.3:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.4:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.5:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.6:
        non_striker: L Ronchi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.2:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 12.4:
        non_striker: DJ Malan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.5:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.6:
        non_striker: DJ Malan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.1:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 13.2:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 13.4:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.5:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 13.6:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.1:
        non_striker: DJ Malan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.2:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 14.4:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 14.5:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.6:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.1:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 15.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 15.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 15.4:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.5:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 15.6:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.7:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.1:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.2:
        non_striker: DJ Malan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - JM Vince
          kind: caught
    - 16.3:
        non_striker: DJ Malan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.4:
        non_striker: DJ Malan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: CA Ingram
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
