---
meta:
  data_version: 0.9
  created: '2020-02-24'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Azam Khan
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - RK Illingworth
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.2:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.3:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.6:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.7:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Babar Azam
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: Sharjeel Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.6:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.2:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.1:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: caught and bowled
    - 7.4:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 8.1:
        non_striker: CS Delport
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.2:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 8.3:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 8.6:
        non_striker: AD Hales
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS Delport
    - 9.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 10.1:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.2:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 10.3:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.4:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 10.5:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 11.1:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 11.2:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.3:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 11.4:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.5:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.6:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: run out
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.2:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.3:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.4:
        non_striker: AD Hales
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.5:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 12.6:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.1:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 13.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.3:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 13.4:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Abdul Nasir (sub)
          kind: caught
    - 13.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.7:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.4:
        non_striker: Imad Wasim
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Imad Wasim
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Imad Wasim
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 15.1:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.3:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.4:
        non_striker: Imad Wasim
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 15.5:
        non_striker: Imad Wasim
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Iftikhar Ahmed
    - 15.6:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.1:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 16.2:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.3:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.4:
        non_striker: Imad Wasim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Imad Wasim
          kind: run out
    - 16.5:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.6:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.1:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 17.3:
        non_striker: CJ Jordan
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iftikhar Ahmed
    - 17.4:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 17.5:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CJ Jordan
    - 17.6:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.1:
        non_striker: CJ Jordan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 18.2:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.3:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 18.4:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: caught and bowled
    - 18.5:
        non_striker: Iftikhar Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 18.6:
        non_striker: Umaid Asif
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 19.1:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaid Asif
    - 19.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaid Asif
    - 19.3:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          kind: bowled
    - 19.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Mohammad Amir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 19.6:
        non_striker: Mohammad Amir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Naseem Shah
          kind: caught
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.5:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.6:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.1:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.5:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.3:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.5:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.6:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.4:
        non_striker: JJ Roy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.2:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: run out
    - 5.6:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.5:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: JJ Roy
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: JJ Roy
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: JJ Roy
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: run out
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - CJ Jordan
          kind: caught
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azam Khan
    - 8.3:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Azam Khan
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.3:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.3:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.5:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.4:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 12.1:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.4:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.6:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 13.3:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Azam Khan
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 13.7:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 14.2:
        non_striker: Azam Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Azam Khan
    - 14.5:
        non_striker: Azam Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 15.1:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.6:
        non_striker: Azam Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.6:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Azam Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Azam Khan
          kind: run out
    - 17.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 17.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 18.1:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - AD Hales
          kind: caught
    - 18.2:
        non_striker: Anwar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.3:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 18.4:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.6:
        non_striker: Sarfraz Ahmed
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Ali
