---
meta:
  data_version: 0.9
  created: '2020-03-17'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-03-15'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SR Watson
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - MA Gough
  - Rashid Riaz
  venue: National Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: bowled
    - 0.3:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 0.4:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 0.5:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 0.6:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 1.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 1.3:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 1.5:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.6:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Iftikhar Ahmed
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 2.6:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 3.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 3.2:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Iftikhar Ahmed
    - 3.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 3.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 3.6:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 4.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 4.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 4.3:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 4.4:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - SR Watson
          kind: caught
    - 4.6:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.1:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 5.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 6.2:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.3:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.4:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 7.1:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.2:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.3:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.5:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.6:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.3:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.4:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 9.2:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 9.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.4:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.6:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.7:
        non_striker: CS Delport
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.8:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.1:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.2:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.4:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.5:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.6:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.2:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.4:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.5:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 11.6:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 12.1:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.2:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.3:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.4:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.5:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 12.6:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.1:
        non_striker: CS Delport
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.2:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 13.3:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.4:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 13.5:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.6:
        non_striker: CAK Walton
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 14.1:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.2:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 14.3:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.4:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 14.5:
        non_striker: CS Delport
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 14.6:
        non_striker: CAK Walton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 15.1:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 15.2:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.3:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.4:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.5:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 15.6:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.1:
        non_striker: CAK Walton
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 16.2:
        non_striker: CAK Walton
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 16.3:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 16.4:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 16.5:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 16.6:
        non_striker: CAK Walton
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 16.7:
        non_striker: CAK Walton
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 17.1:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 17.2:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 17.3:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 17.4:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 17.5:
        non_striker: CAK Walton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.6:
        non_striker: CS Delport
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.1:
        non_striker: CAK Walton
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 18.2:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.3:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 18.4:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 18.5:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 18.6:
        non_striker: CS Delport
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Mohammad Hasnain
          kind: caught
    - 19.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 19.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 19.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 19.5:
        non_striker: Usama Mir
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 19.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Usama Mir
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.2:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 0.3:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.4:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.5:
        non_striker: Khurram Manzoor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: Khurram Manzoor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.2:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 1.3:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.4:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 1.5:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 1.6:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 2.1:
        non_striker: Khurram Manzoor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.2:
        non_striker: Khurram Manzoor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.3:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.4:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 2.5:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 2.6:
        non_striker: Khurram Manzoor
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.2:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 3.3:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 3.4:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.5:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 3.6:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 4.1:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 4.2:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 4.3:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 4.5:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 4.6:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.1:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.2:
        non_striker: Khurram Manzoor
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 5.3:
        non_striker: Khurram Manzoor
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 5.4:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.5:
        non_striker: Khurram Manzoor
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.6:
        non_striker: Khurram Manzoor
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.7:
        non_striker: Khurram Manzoor
        bowler: Ali Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.2:
        non_striker: Khurram Manzoor
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.4:
        non_striker: Khurram Manzoor
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.5:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.6:
        non_striker: Khurram Manzoor
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 7.2:
        non_striker: Khurram Manzoor
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.3:
        non_striker: Khurram Manzoor
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 7.5:
        non_striker: Khurram Manzoor
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 8.1:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 8.2:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.3:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.4:
        non_striker: SR Watson
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 8.5:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 8.6:
        non_striker: Khurram Manzoor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.1:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 9.2:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Manzoor
    - 9.3:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 9.4:
        non_striker: Khurram Manzoor
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.5:
        non_striker: SR Watson
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 9.6:
        non_striker: Khurram Manzoor
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.1:
        non_striker: Khurram Manzoor
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.2:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 10.3:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 10.4:
        non_striker: Khurram Manzoor
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 10.6:
        non_striker: SR Watson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 11.1:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          fielders:
          - Usama Mir
          kind: caught
    - 11.2:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - CAK Walton
          kind: caught
    - 12.2:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 12.3:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 12.4:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 12.5:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 12.6:
        non_striker: SR Watson
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.7:
        non_striker: Azam Khan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.2:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.3:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.4:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 13.5:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 13.6:
        non_striker: Azam Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.1:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Babar Azam
          kind: caught
    - 14.2:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - CAK Walton
          kind: caught
    - 14.3:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.3:
        non_striker: Azam Khan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.6:
        non_striker: Azam Khan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 16.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
