---
meta:
  data_version: 0.9
  created: '2020-03-16'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-03-14'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Sharjeel Khan
  teams:
  - Karachi Kings
  - Islamabad United
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - MA Gough
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 0.2:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 0.3:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.7:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.2:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 1.3:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 1.4:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Hussain
    - 1.5:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 1.6:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.1:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 2.2:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Hussain
    - 2.3:
        non_striker: PD Salt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 2.4:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.6:
        non_striker: Rizwan Hussain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.1:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.2:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.3:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: Rizwan Hussain
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 3.6:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 4.1:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
    - 4.2:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Hussain
    - 4.3:
        non_striker: Rizwan Hussain
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.4:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Hussain
    - 4.5:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Hussain
        wicket:
          player_out: Rizwan Hussain
          fielders:
          - CAK Walton
          kind: caught
    - 4.6:
        non_striker: PD Salt
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.1:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.2:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.3:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.4:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 5.6:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.1:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 6.2:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.3:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.4:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 6.5:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 6.6:
        non_striker: PD Salt
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 7.1:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - CJ Jordan
          kind: caught
    - 7.2:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.3:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.4:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 7.5:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 7.6:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.1:
        non_striker: Hussain Talat
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.2:
        non_striker: Hussain Talat
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 8.3:
        non_striker: Hussain Talat
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.4:
        non_striker: Shadab Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.5:
        non_striker: Hussain Talat
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.6:
        non_striker: Shadab Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.1:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.2:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.3:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.4:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.5:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.6:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.1:
        non_striker: Shadab Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.2:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.3:
        non_striker: Shadab Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.4:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.5:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 10.6:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Hussain Talat
    - 10.7:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.4:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.5:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.1:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.2:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.3:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.5:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 12.6:
        non_striker: CA Ingram
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.1:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.2:
        non_striker: Hussain Talat
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.4:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 13.5:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.6:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - CS Delport
          kind: caught
    - 14.1:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.2:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 14.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 14.6:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Usama Mir
          kind: caught
    - 14.7:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.1:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
        wicket:
          player_out: CA Ingram
          kind: run out
    - 17.4:
        non_striker: Zafar Gohar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.1:
        non_striker: Zafar Gohar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 18.3:
        non_striker: Zafar Gohar
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Zafar Gohar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
    - 18.7:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 19.2:
        non_striker: Zafar Gohar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: Zafar Gohar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zafar Gohar
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.7:
        non_striker: Babar Azam
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.8:
        non_striker: Babar Azam
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.9:
        non_striker: Babar Azam
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.7:
        non_striker: Babar Azam
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: lbw
    - 5.1:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 5.5:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 5.6:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 6.1:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.2:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.3:
        non_striker: CS Delport
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 6.4:
        non_striker: CS Delport
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 6.5:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 7.1:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 7.4:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.5:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.6:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: Imad Wasim
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: Imad Wasim
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.3:
        non_striker: CS Delport
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.4:
        non_striker: CS Delport
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.5:
        non_striker: Imad Wasim
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.6:
        non_striker: CS Delport
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.1:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CS Delport
    - 9.2:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.3:
        non_striker: CS Delport
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.4:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.5:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.6:
        non_striker: Imad Wasim
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.1:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 10.2:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.3:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.4:
        non_striker: CS Delport
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 10.5:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.6:
        non_striker: Imad Wasim
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.1:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.2:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.3:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 11.4:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 11.5:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 11.6:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.7:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.1:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.2:
        non_striker: CS Delport
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.3:
        non_striker: CS Delport
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.4:
        non_striker: CS Delport
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.5:
        non_striker: CS Delport
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 12.6:
        non_striker: CS Delport
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 13.1:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.2:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.3:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.4:
        non_striker: CS Delport
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.5:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.6:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 14.2:
        non_striker: Iftikhar Ahmed
        bowler: Zafar Gohar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Imad Wasim
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.4:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Iftikhar Ahmed
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.6:
        non_striker: Imad Wasim
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 15.1:
        non_striker: Iftikhar Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.3:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 15.4:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Asif Ali
          kind: caught
    - 15.5:
        non_striker: Imad Wasim
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 15.6:
        non_striker: CAK Walton
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imad Wasim
    - 16.1:
        non_striker: CAK Walton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - PD Salt
          kind: caught
    - 16.2:
        non_striker: CAK Walton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.3:
        non_striker: CAK Walton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.4:
        non_striker: CAK Walton
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.5:
        non_striker: CJ Jordan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 16.6:
        non_striker: CJ Jordan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 17.1:
        non_striker: CAK Walton
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 17.3:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 17.4:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Hussain Talat
          kind: caught
    - 17.5:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Umaid Asif
    - 17.6:
        non_striker: Umaid Asif
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.1:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 18.2:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 18.3:
        non_striker: Umaid Asif
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.4:
        non_striker: Umaid Asif
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.5:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umaid Asif
    - 18.6:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 18.7:
        non_striker: CJ Jordan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaid Asif
    - 19.1:
        non_striker: Umaid Asif
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.2:
        non_striker: CJ Jordan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaid Asif
