---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-11'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - GD Elliott
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.6:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.7:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.4:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Akbar-ur-Rehman
          kind: caught
    - 3.5:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 3.6:
        non_striker: SR Watson
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 4.1:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 4.2:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.3:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 4.4:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 4.6:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.1:
        non_striker: SR Watson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.2:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.3:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 5.5:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 5.6:
        non_striker: BJ Haddin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 6.2:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 6.3:
        non_striker: SR Watson
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 6.4:
        non_striker: BJ Haddin
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 6.5:
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Latif
        batsman: BJ Haddin
    - 6.6:
        non_striker: Khalid Latif
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.1:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.2:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.3:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.4:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.5:
        non_striker: BJ Haddin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.6:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
        wicket:
          player_out: BJ Haddin
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 8.1:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Billings
        batsman: Khalid Latif
    - 8.2:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Billings
        batsman: Khalid Latif
    - 8.3:
        non_striker: Khalid Latif
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.5:
        non_striker: Khalid Latif
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.6:
        non_striker: Khalid Latif
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: lbw
    - 9.2:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 9.3:
        non_striker: Imran Khalid
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.4:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 9.5:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 9.6:
        non_striker: Khalid Latif
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 10.1:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.2:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.3:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 10.4:
        non_striker: Khalid Latif
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 10.5:
        non_striker: Khalid Latif
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 10.6:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Khalid Latif
          kind: lbw
    - 11.1:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Ghulam
        batsman: Imran Khalid
    - 11.2:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Ghulam
        batsman: Imran Khalid
    - 11.3:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Ghulam
        batsman: Imran Khalid
    - 11.4:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Ghulam
        batsman: Imran Khalid
    - 11.5:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Kamran Ghulam
        batsman: Imran Khalid
    - 11.6:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 12.1:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 12.2:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Ghulam
    - 12.3:
        non_striker: Imran Khalid
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 12.4:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 12.5:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khalid
    - 12.6:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Khalid
    - 13.1:
        non_striker: Imran Khalid
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 13.2:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Khalid
    - 13.3:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
        wicket:
          player_out: Imran Khalid
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 13.4:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.5:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.6:
        non_striker: Kamran Ghulam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Ghulam
    - 14.2:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Ghulam
    - 14.3:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 14.4:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.6:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Ghulam
    - 15.1:
        non_striker: Kamran Ghulam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.2:
        non_striker: AD Russell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 15.3:
        non_striker: Kamran Ghulam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.4:
        non_striker: AD Russell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 15.5:
        non_striker: Kamran Ghulam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.6:
        non_striker: Kamran Ghulam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.1:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.3:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 16.4:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.5:
        non_striker: AD Russell
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Ghulam
    - 16.6:
        non_striker: Kamran Ghulam
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: lbw
    - 17.1:
        non_striker: Saeed Ajmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Ghulam
        wicket:
          player_out: Kamran Ghulam
          fielders:
          - Anwar Ali
          kind: caught
    - 17.2:
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rumman Raees
        batsman: Saeed Ajmal
    - 17.3:
        non_striker: Saeed Ajmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 17.4:
        non_striker: Rumman Raees
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saeed Ajmal
    - 17.5:
        non_striker: Rumman Raees
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saeed Ajmal
    - 17.6:
        non_striker: Rumman Raees
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 17.7:
        non_striker: Saeed Ajmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 18.1:
        non_striker: Rumman Raees
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 18.2:
        non_striker: Saeed Ajmal
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumman Raees
    - 18.3:
        non_striker: Saeed Ajmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 18.4:
        non_striker: Rumman Raees
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 18.5:
        non_striker: Saeed Ajmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 18.6:
        non_striker: Saeed Ajmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
        wicket:
          player_out: Rumman Raees
          kind: bowled
    - 18.7:
        non_striker: Saeed Ajmal
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
    - 19.1:
        non_striker: Mohammad Irfan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saeed Ajmal
        wicket:
          player_out: Saeed Ajmal
          fielders:
          - Zulfiqar Babar
          kind: caught
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.3:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.4:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.6:
        non_striker: LJ Wright
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.7:
        non_striker: LJ Wright
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: LJ Wright
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.7:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - SW Billings
          kind: caught
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          kind: bowled
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 2.5:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 3.4:
        non_striker: Sarfraz Ahmed
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Sarfraz Ahmed
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.2:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.3:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.6:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.7:
        non_striker: Ahmed Shehzad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Sharjeel Khan
          kind: caught
    - 9.5:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Sarfraz Ahmed
    - 9.6:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Sarfraz Ahmed
    - 9.7:
        non_striker: Sarfraz Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 10.5:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 11.7:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.7:
        non_striker: Sarfraz Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
