---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-05'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 24
  overs: 20
  player_of_match:
  - Mohammad Asghar
  teams:
  - Peshawar Zalmi
  - Islamabad United
  toss:
    decision: bat
    winner: Peshawar Zalmi
  umpires:
  - Shozab Raza
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Mohammad Hafeez
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.7:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 0.8:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - SW Billings
          kind: caught
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: DJ Malan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: DJ Malan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: DJ Malan
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - SR Watson
          kind: caught
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.7:
        non_striker: Kamran Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Kamran Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Kamran Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Kamran Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: lbw
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 8.1:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.4:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 8.6:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 9.1:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 9.2:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.3:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 9.5:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 10.2:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.3:
        non_striker: Tamim Iqbal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 10.4:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 10.6:
        non_striker: Shahid Yousuf
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.1:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 11.4:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.5:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 12.1:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Yousuf
    - 12.2:
        non_striker: Shahid Yousuf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 12.5:
        non_striker: Shahid Yousuf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 13.1:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.4:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 13.6:
        non_striker: Shahid Yousuf
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 14.1:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
        wicket:
          player_out: Shahid Yousuf
          kind: bowled
    - 14.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 14.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 14.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 14.5:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.6:
        non_striker: Shahid Afridi
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.7:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 14.8:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.2:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.5:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.6:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.1:
        non_striker: Shahid Afridi
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 16.2:
        non_striker: Shahid Afridi
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 16.3:
        non_striker: Shahid Afridi
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.4:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 16.5:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.6:
        non_striker: Shahid Afridi
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 17.1:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 17.2:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 17.4:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.5:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 18.1:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 18.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: caught and bowled
    - 18.3:
        non_striker: DJG Sammy
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - SR Watson
          kind: caught
    - 18.4:
        non_striker: DJG Sammy
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.5:
        non_striker: DJG Sammy
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Wahab Riaz
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.7:
        non_striker: DJG Sammy
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.1:
        non_striker: DJG Sammy
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Wahab Riaz
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.3:
        non_striker: Wahab Riaz
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 19.4:
        non_striker: Wahab Riaz
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: run out
    - 19.5:
        non_striker: Wahab Riaz
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 19.6:
        non_striker: Junaid Khan
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: bowled
    - 0.6:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 0.7:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.7:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 3.3:
        non_striker: Babar Azam
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 3.6:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Amin
        batsman: SR Watson
    - 3.7:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Amin
        batsman: SR Watson
    - 3.8:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.2:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.3:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.6:
        non_striker: Umar Amin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.1:
        non_striker: Umar Amin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 5.3:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.4:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Junaid Khan
          kind: caught
    - 5.5:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 5.6:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.1:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.4:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.1:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.3:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 7.4:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.6:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.1:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.2:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 8.4:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.5:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 8.6:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.1:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 9.2:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 9.3:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 9.4:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.5:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 10.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.5:
        non_striker: SW Billings
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - DJ Malan
          kind: caught
    - 10.6:
        non_striker: SW Billings
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.1:
        non_striker: Ashar Zaidi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: Ashar Zaidi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: Ashar Zaidi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.6:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.1:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.2:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.3:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - Kamran Akmal
          kind: caught
    - 12.4:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.5:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.6:
        non_striker: SW Billings
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.1:
        non_striker: AD Russell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Russell
    - 13.3:
        non_striker: AD Russell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.4:
        non_striker: AD Russell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.6:
        non_striker: AD Russell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.1:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.2:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.3:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.4:
        non_striker: SW Billings
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: SW Billings
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.6:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: AD Russell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 15.2:
        non_striker: AD Russell
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.4:
        non_striker: SW Billings
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.5:
        non_striker: SW Billings
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.6:
        non_striker: SW Billings
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.7:
        non_striker: AD Russell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.1:
        non_striker: SW Billings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: SW Billings
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - Mohammad Asghar
          kind: caught
    - 16.3:
        non_striker: Imran Khalid
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - Mohammad Asghar
          kind: caught
    - 16.4:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Saeed Ajmal
        batsman: Imran Khalid
    - 16.5:
        non_striker: Imran Khalid
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 16.6:
        non_striker: Saeed Ajmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Khalid
    - 17.1:
        non_striker: Imran Khalid
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 17.2:
        non_striker: Saeed Ajmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 17.3:
        non_striker: Imran Khalid
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 17.4:
        non_striker: Saeed Ajmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 17.5:
        non_striker: Saeed Ajmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 17.6:
        non_striker: Saeed Ajmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 18.1:
        non_striker: Imran Khalid
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saeed Ajmal
    - 18.2:
        non_striker: Imran Khalid
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saeed Ajmal
        wicket:
          player_out: Imran Khalid
          kind: run out
    - 18.3:
        non_striker: Saeed Ajmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 18.4:
        non_striker: Rumman Raees
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saeed Ajmal
    - 18.5:
        non_striker: Rumman Raees
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 18.6:
        non_striker: Saeed Ajmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 19.1:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 19.2:
        non_striker: Saeed Ajmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 19.3:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saeed Ajmal
    - 19.4:
        non_striker: Rumman Raees
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saeed Ajmal
    - 19.5:
        non_striker: Saeed Ajmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumman Raees
    - 19.6:
        non_striker: Saeed Ajmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
