---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-12'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Tamim Iqbal
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Shozab Raza
  - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.4:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.5:
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 2.7:
        non_striker: SR Watson
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.4:
        non_striker: SR Watson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.5:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khalid Latif
    - 5.1:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.4:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 5.5:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 6.1:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 6.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 6.4:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.5:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.6:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.2:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 7.3:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 7.4:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 7.5:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 7.6:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.1:
        non_striker: Khalid Latif
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.2:
        non_striker: Sharjeel Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 8.3:
        non_striker: Sharjeel Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.4:
        non_striker: Khalid Latif
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.5:
        non_striker: Sharjeel Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 8.6:
        non_striker: Sharjeel Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.2:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.3:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.4:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.5:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.6:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Shahid Afridi
          kind: caught
    - 10.1:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.2:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.3:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 10.4:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.5:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.6:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.1:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 11.2:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.3:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.4:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.5:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.6:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 12.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 12.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 12.3:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 12.5:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.6:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.1:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 13.2:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.3:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 13.4:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 13.5:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 13.6:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.1:
        non_striker: Misbah-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 14.2:
        non_striker: Khalid Latif
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.3:
        non_striker: Khalid Latif
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.4:
        non_striker: Misbah-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 14.5:
        non_striker: Misbah-ul-Haq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 14.6:
        non_striker: Khalid Latif
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 15.2:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.3:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 15.5:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 15.6:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.1:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 16.2:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 16.3:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 16.4:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khalid Latif
    - 16.5:
        non_striker: Misbah-ul-Haq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 16.6:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - Shahid Afridi
          kind: caught
    - 16.7:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 17.2:
        non_striker: AD Russell
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 17.3:
        non_striker: Khalid Latif
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - DJG Sammy
          kind: caught
    - 17.4:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: BJ Haddin
        batsman: Khalid Latif
    - 17.5:
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BJ Haddin
        batsman: Khalid Latif
    - 17.6:
        non_striker: BJ Haddin
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 18.1:
        non_striker: BJ Haddin
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 18.2:
        non_striker: BJ Haddin
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 18.3:
        non_striker: BJ Haddin
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 18.4:
        non_striker: BJ Haddin
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Khalid Latif
          fielders:
          - Tamim Iqbal
          kind: caught
    - 18.5:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Asif Ali
        batsman: BJ Haddin
    - 18.6:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 19.1:
        non_striker: BJ Haddin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: lbw
    - 19.2:
        non_striker: BJ Haddin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.3:
        non_striker: Mohammad Sami
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 19.4:
        non_striker: BJ Haddin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Sami
    - 19.5:
        non_striker: BJ Haddin
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Sami
    - 19.6:
        non_striker: Mohammad Sami
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.3:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Misbah-ul-Haq
          kind: caught
    - 4.6:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Allenby
        batsman: Tamim Iqbal
    - 4.7:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.1:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.4:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 6.1:
        non_striker: J Allenby
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.3:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.5:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.6:
        non_striker: J Allenby
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.2:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.4:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 7.5:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 7.6:
        non_striker: J Allenby
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.1:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - Mohammad Sami
          kind: caught
    - 8.2:
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Akmal
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 9.3:
        non_striker: Kamran Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Tamim Iqbal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 10.1:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 10.2:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.3:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.4:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.6:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.1:
        non_striker: Kamran Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Kamran Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - BJ Haddin
          kind: stumped
    - 12.1:
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Yousuf
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 12.3:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 12.4:
        non_striker: Shahid Yousuf
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.5:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 13.1:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 13.2:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.4:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Tamim Iqbal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.6:
        non_striker: Shahid Yousuf
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.1:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 14.2:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.3:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.4:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 14.5:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Yousuf
    - 14.6:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 14.7:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 15.2:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Yousuf
    - 15.5:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 16.1:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 16.2:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 16.3:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 16.4:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 16.5:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 16.6:
        non_striker: Shahid Yousuf
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 17.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 17.2:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 17.3:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 17.4:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 17.5:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Shahid Yousuf
    - 17.6:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 17.7:
        non_striker: Tamim Iqbal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 18.1:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 18.2:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 18.3:
        non_striker: Tamim Iqbal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
