---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-16'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - Bismillah Khan
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.6:
        non_striker: CH Gayle
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.1:
        non_striker: CH Gayle
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.2:
        non_striker: CH Gayle
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.3:
        non_striker: CH Gayle
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.4:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 1.5:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.2:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.3:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.4:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.6:
        non_striker: Azhar Ali
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.2:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.3:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.4:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.5:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.6:
        non_striker: Azhar Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.1:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CH Gayle
    - 4.2:
        non_striker: CH Gayle
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 4.3:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.4:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.5:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.6:
        non_striker: CH Gayle
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.7:
        non_striker: CH Gayle
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.1:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 5.2:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.3:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 5.4:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.5:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.1:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.2:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.3:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.4:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.5:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.6:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 7.1:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.2:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azhar Ali
    - 7.3:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 7.4:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 7.5:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 7.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.1:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azhar Ali
    - 8.2:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 8.3:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.4:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 8.5:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.6:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.7:
        non_striker: CH Gayle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 9.1:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azhar Ali
    - 9.2:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 9.3:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 9.4:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 9.5:
        non_striker: CH Gayle
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 9.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.1:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.2:
        non_striker: CH Gayle
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 10.3:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 10.4:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 10.5:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.6:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.1:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.2:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.4:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.5:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 11.6:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.1:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.2:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 12.3:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 12.4:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 12.5:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 12.6:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.1:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 13.2:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.3:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.4:
        non_striker: Azhar Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 13.6:
        non_striker: Umar Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 14.1:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 14.2:
        non_striker: Umar Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 14.3:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 14.4:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 14.5:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 14.6:
        non_striker: Azhar Ali
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.1:
        non_striker: Azhar Ali
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.2:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - Anwar Ali
          kind: caught
    - 15.3:
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 15.4:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.5:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.6:
        non_striker: DJ Bravo
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.1:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 16.2:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.3:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.4:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.5:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 16.6:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 17.1:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.2:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.3:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.4:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 17.5:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.7:
        non_striker: Umar Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.2:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.3:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.4:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 18.5:
        non_striker: DJ Bravo
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.6:
        non_striker: Umar Akmal
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.1:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJ Bravo
    - 19.2:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.3:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 19.4:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.5:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 19.6:
        non_striker: DJ Bravo
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.7:
        non_striker: Umar Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.2:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.3:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.4:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.5:
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.6:
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Ahmed Shehzad
        batsman: Bismillah Khan
    - 0.7:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Bismillah Khan
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 2.1:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: lbw
    - 2.2:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.3:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.4:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.5:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.6:
        non_striker: Bismillah Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 3.1:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 3.2:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
    - 3.3:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 3.4:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 3.5:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
    - 3.6:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 4.1:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.2:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 4.3:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.4:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 4.5:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 4.6:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.1:
        non_striker: Bismillah Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.2:
        non_striker: Bismillah Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.3:
        non_striker: Bismillah Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.4:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 5.5:
        non_striker: Bismillah Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.6:
        non_striker: KP Pietersen
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 6.1:
        non_striker: KP Pietersen
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 6.2:
        non_striker: KP Pietersen
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 6.3:
        non_striker: Bismillah Khan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismillah Khan
    - 6.5:
        non_striker: KP Pietersen
        bowler: CS Delport
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Bismillah Khan
    - 6.6:
        non_striker: KP Pietersen
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 6.7:
        non_striker: Bismillah Khan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: Bismillah Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.2:
        non_striker: KP Pietersen
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 7.3:
        non_striker: Bismillah Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.4:
        non_striker: Bismillah Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.5:
        non_striker: Bismillah Khan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.6:
        non_striker: KP Pietersen
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 8.1:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismillah Khan
    - 8.2:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Bismillah Khan
    - 8.4:
        non_striker: Bismillah Khan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Umar Akmal
          kind: caught
    - 8.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismillah Khan
        wicket:
          player_out: Bismillah Khan
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.2:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KC Sangakkara
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.4:
        non_striker: KC Sangakkara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.6:
        non_striker: KC Sangakkara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: KC Sangakkara
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KC Sangakkara
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.7:
        non_striker: Sarfraz Ahmed
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 12.1:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.4:
        non_striker: KC Sangakkara
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: KC Sangakkara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 14.1:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.3:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.2:
        non_striker: KC Sangakkara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: KC Sangakkara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 15.4:
        non_striker: KC Sangakkara
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 15.5:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 15.6:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 16.1:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GD Elliott
        batsman: Anwar Ali
    - 16.2:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GD Elliott
        batsman: Anwar Ali
    - 16.3:
        non_striker: Anwar Ali
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.4:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Anwar Ali
    - 16.5:
        non_striker: GD Elliott
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 16.6:
        non_striker: Anwar Ali
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.7:
        non_striker: Anwar Ali
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - Ehsan Adil
          kind: caught
    - 17.1:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nawaz (3)
        batsman: Anwar Ali
    - 17.2:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.3:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 17.4:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Anwar Ali
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.1:
        non_striker: Anwar Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: Anwar Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Anwar Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.4:
        non_striker: Anwar Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Umar Akmal
          kind: caught
    - 18.6:
        non_striker: Zulfiqar Babar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.1:
        non_striker: Zulfiqar Babar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.2:
        non_striker: Zulfiqar Babar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 19.3:
        non_striker: Zulfiqar Babar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.4:
        non_striker: Zulfiqar Babar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.5:
        non_striker: Mohammad Nabi
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 19.6:
        non_striker: Zulfiqar Babar
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
