---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-13'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      runs: 4
  overs: 20
  player_of_match:
  - CS Delport
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CH Gayle
        batsman: Azhar Ali
    - 0.2:
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: CH Gayle
        batsman: Azhar Ali
    - 0.3:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 0.4:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: lbw
    - 0.5:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.6:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.7:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.2:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azhar Ali
    - 1.3:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.4:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.5:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.6:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.7:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CS Delport
    - 1.8:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.2:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 2.3:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.4:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 2.5:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.6:
        non_striker: Azhar Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.1:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.2:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 3.3:
        non_striker: Azhar Ali
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 3.5:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 3.6:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.1:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.2:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.3:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 4.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 4.6:
        non_striker: Azhar Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.1:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.2:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.3:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 5.5:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 5.6:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.1:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.2:
        non_striker: Azhar Ali
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.3:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.4:
        non_striker: Azhar Ali
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.5:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.6:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 7.1:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.2:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.3:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 7.4:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 7.6:
        non_striker: Azhar Ali
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: Azhar Ali
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: Azhar Ali
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.3:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.4:
        non_striker: Azhar Ali
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.5:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - Tamim Iqbal
          kind: caught
    - 8.6:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.2:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.3:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.4:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.5:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.6:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.1:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.2:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.4:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.5:
        non_striker: CS Delport
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.6:
        non_striker: Umar Akmal
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 11.1:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 11.2:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.4:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 11.5:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 12.2:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.3:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.4:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 12.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 13.1:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.2:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.3:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.4:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.6:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 14.1:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.2:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.3:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 14.4:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 14.5:
        non_striker: CS Delport
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.6:
        non_striker: Umar Akmal
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 15.1:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 15.2:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 15.3:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.4:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 15.5:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 15.6:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.1:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 16.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 16.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 16.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.1:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 17.2:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 17.3:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 17.4:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 17.5:
        non_striker: CS Delport
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.6:
        non_striker: Umar Akmal
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 18.1:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 18.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 18.3:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.4:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 18.5:
        non_striker: Umar Akmal
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 18.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.1:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.2:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 19.3:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - DJ Malan
          kind: caught
    - 19.4:
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 19.5:
        non_striker: Umar Akmal
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.6:
        non_striker: DJ Bravo
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.2:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Hafeez
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Azhar Ali
          kind: caught
    - 3.3:
        bowler: KK Cooper
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        non_striker: Kamran Akmal
        batsman: Tamim Iqbal
    - 3.4:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Kamran Akmal
        batsman: Tamim Iqbal
    - 3.5:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Akmal
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Kamran Akmal
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Kamran Akmal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.7:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.8:
        non_striker: Tamim Iqbal
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Kamran Akmal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Kamran Akmal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 6.3:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.1:
        non_striker: DJ Malan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.2:
        non_striker: DJ Malan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DJ Malan
    - 7.4:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.5:
        non_striker: DJ Malan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.2:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.5:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.6:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.2:
        non_striker: DJ Malan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.3:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.4:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Kamran Akmal
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.2:
        non_striker: Kamran Akmal
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Azhar Ali
          kind: caught
    - 10.4:
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Afridi
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 10.6:
        non_striker: Shahid Afridi
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.1:
        non_striker: Shahid Afridi
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.2:
        non_striker: Shahid Afridi
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.4:
        non_striker: Shahid Afridi
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.5:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.6:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.1:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 12.2:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Umar Akmal
          kind: caught
    - 12.3:
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Yousuf
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 12.5:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 12.6:
        non_striker: DJ Malan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.1:
        non_striker: DJ Malan
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.2:
        non_striker: Shahid Yousuf
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 13.3:
        non_striker: Shahid Yousuf
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.4:
        non_striker: DJ Malan
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 13.5:
        non_striker: DJ Malan
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 13.6:
        non_striker: DJ Malan
        bowler: Adnan Rasool
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Yousuf
    - 14.1:
        non_striker: Shahid Yousuf
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.2:
        non_striker: Shahid Yousuf
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Yousuf
    - 14.4:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
    - 14.5:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Yousuf
    - 14.6:
        non_striker: Shahid Yousuf
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 14.7:
        non_striker: Shahid Yousuf
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.1:
        non_striker: Shahid Yousuf
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.2:
        non_striker: DJ Malan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 15.3:
        non_striker: Shahid Yousuf
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 15.4:
        non_striker: Shahid Yousuf
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.5:
        non_striker: DJ Malan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 15.6:
        non_striker: Shahid Yousuf
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 15.7:
        non_striker: Shahid Yousuf
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.1:
        non_striker: Shahid Yousuf
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: Shahid Yousuf
          kind: run out
    - 16.2:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.3:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.4:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - Zohaib Khan
          kind: caught
    - 16.6:
        non_striker: DJ Malan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 17.1:
        non_striker: Wahab Riaz
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.2:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahab Riaz
    - 17.3:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 17.4:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.5:
        non_striker: Wahab Riaz
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.6:
        non_striker: DJ Malan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.7:
        non_striker: Wahab Riaz
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.1:
        non_striker: Wahab Riaz
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: lbw
    - 18.2:
        non_striker: Wahab Riaz
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
    - 18.3:
        non_striker: Wahab Riaz
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
    - 18.4:
        non_striker: Wahab Riaz
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 18.5:
        non_striker: Junaid Khan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Wahab Riaz
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
    - 19.1:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.3:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 19.5:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 19.6:
        non_striker: Junaid Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
