---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-17'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Mohammad Irfan
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.6:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.7:
        non_striker: Azhar Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.8:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - Azhar Mahmood
          kind: caught
    - 1.1:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: CS Delport
    - 1.2:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Azhar Mahmood
          kind: caught
    - 1.3:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.6:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.7:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 2.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Khalid Latif
          kind: caught
    - 2.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 2.6:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.1:
        non_striker: Sohaib Maqsood
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 3.2:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 3.3:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.4:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.5:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.6:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.7:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 4.6:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 5.1:
        non_striker: Sohaib Maqsood
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 5.2:
        non_striker: Sohaib Maqsood
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 5.3:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 5.4:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.5:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sohaib Maqsood
    - 5.6:
        non_striker: Sohaib Maqsood
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.1:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.2:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 6.3:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.4:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.5:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 6.6:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.1:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.2:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.3:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.4:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.6:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.1:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.2:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.3:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.4:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.5:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.6:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 9.1:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 9.2:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.3:
        non_striker: Umar Akmal
        bowler: DR Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 9.4:
        non_striker: Umar Akmal
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 9.5:
        non_striker: Umar Akmal
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.6:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 10.1:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 10.2:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.3:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 10.4:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.5:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 10.6:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.1:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 11.2:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.3:
        non_striker: Umar Akmal
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 11.4:
        non_striker: Umar Akmal
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.1:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.2:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Sohaib Maqsood
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.4:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.6:
        non_striker: Sohaib Maqsood
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.2:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.3:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.4:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 13.5:
        non_striker: Umar Akmal
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.6:
        non_striker: Sohaib Maqsood
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.1:
        non_striker: Sohaib Maqsood
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 14.2:
        non_striker: Sohaib Maqsood
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.3:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 14.4:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 14.5:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.6:
        non_striker: Sohaib Maqsood
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 15.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 15.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.4:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 15.5:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 15.6:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Asif Ali
          kind: caught
    - 16.1:
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Bravo
        batsman: Umar Akmal
    - 16.2:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.3:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.4:
        non_striker: DJ Bravo
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.5:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.6:
        non_striker: Umar Akmal
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.1:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.2:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.3:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.4:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.5:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 17.6:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 18.1:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.2:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 18.3:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 18.4:
        non_striker: Umar Akmal
        bowler: Azhar Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bravo
    - 18.5:
        non_striker: DJ Bravo
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 18.6:
        non_striker: DJ Bravo
        bowler: Azhar Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 19.1:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 19.2:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.3:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 19.4:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 19.5:
        non_striker: DJ Bravo
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.6:
        non_striker: Umar Akmal
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: run out
    - 19.7:
        non_striker: KK Cooper
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.2:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.3:
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.4:
        non_striker: DR Smith
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 1.1:
        non_striker: DR Smith
        bowler: Zia-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 1.6:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: BJ Haddin
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: BJ Haddin
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 3.1:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 3.3:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Latif
        batsman: BJ Haddin
    - 3.4:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Khalid Latif
        batsman: BJ Haddin
    - 3.5:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khalid Latif
        batsman: BJ Haddin
    - 3.6:
        non_striker: Khalid Latif
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 4.1:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.2:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.3:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 4.4:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.5:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 4.6:
        non_striker: Khalid Latif
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.1:
        non_striker: Khalid Latif
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 5.2:
        non_striker: Khalid Latif
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.3:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 5.4:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.5:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 5.6:
        non_striker: Khalid Latif
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 6.1:
        non_striker: BJ Haddin
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 6.2:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 6.3:
        non_striker: BJ Haddin
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 6.4:
        non_striker: BJ Haddin
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 6.5:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 6.6:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.1:
        non_striker: Khalid Latif
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 7.2:
        non_striker: Khalid Latif
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.3:
        non_striker: BJ Haddin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.4:
        non_striker: Khalid Latif
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.5:
        non_striker: Khalid Latif
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.6:
        non_striker: BJ Haddin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.1:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 8.2:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.3:
        non_striker: Khalid Latif
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 8.4:
        non_striker: Khalid Latif
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 8.5:
        non_striker: BJ Haddin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.6:
        non_striker: Khalid Latif
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 9.1:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.2:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 9.3:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 9.4:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 9.5:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.6:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 10.1:
        non_striker: Khalid Latif
        bowler: Ehsan Adil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Haddin
    - 10.2:
        non_striker: BJ Haddin
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.3:
        non_striker: BJ Haddin
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 10.4:
        non_striker: Khalid Latif
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 10.5:
        non_striker: Khalid Latif
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 10.6:
        non_striker: BJ Haddin
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.1:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.2:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.3:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.4:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.5:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.6:
        non_striker: Khalid Latif
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 12.1:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 12.2:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 12.3:
        non_striker: Khalid Latif
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
        wicket:
          player_out: Khalid Latif
          kind: run out
    - 12.4:
        non_striker: BJ Haddin
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 12.5:
        non_striker: BJ Haddin
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.6:
        non_striker: Misbah-ul-Haq
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.1:
        non_striker: Misbah-ul-Haq
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 13.2:
        non_striker: Misbah-ul-Haq
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 13.3:
        non_striker: Misbah-ul-Haq
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 13.4:
        non_striker: Misbah-ul-Haq
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.5:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 13.6:
        non_striker: BJ Haddin
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.1:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.2:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 14.3:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 14.4:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 14.5:
        non_striker: BJ Haddin
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: BJ Haddin
          kind: run out
    - 14.6:
        non_striker: Misbah-ul-Haq
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.1:
        non_striker: Asif Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.3:
        non_striker: Asif Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.6:
        non_striker: Asif Ali
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.7:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: Misbah-ul-Haq
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.2:
        non_striker: Misbah-ul-Haq
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: lbw
    - 16.3:
        non_striker: Misbah-ul-Haq
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Mahmood
    - 16.4:
        non_striker: Misbah-ul-Haq
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Mahmood
    - 16.5:
        non_striker: Misbah-ul-Haq
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 16.6:
        non_striker: Azhar Mahmood
        bowler: Ehsan Adil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Azhar Mahmood
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 17.2:
        non_striker: Azhar Mahmood
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 17.3:
        non_striker: Azhar Mahmood
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 17.4:
        non_striker: Azhar Mahmood
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.5:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Mahmood
    - 17.6:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 18.1:
        non_striker: Misbah-ul-Haq
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Mahmood
    - 18.2:
        non_striker: Misbah-ul-Haq
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 18.3:
        non_striker: Azhar Mahmood
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 18.4:
        non_striker: Misbah-ul-Haq
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Mahmood
    - 18.5:
        non_striker: Misbah-ul-Haq
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Mahmood
    - 18.6:
        non_striker: Azhar Mahmood
        bowler: BAW Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
