---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-17'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - BJ Hodge
  teams:
  - Karachi Kings
  - Peshawar Zalmi
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.2:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.3:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.4:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.5:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.6:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.7:
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shahzaib Hasan
        batsman: LMP Simmons
    - 0.8:
        non_striker: Shahzaib Hasan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.1:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 1.2:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 1.3:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 1.4:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.5:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.6:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 2.1:
        non_striker: LMP Simmons
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 2.2:
        non_striker: Shahzaib Hasan
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: LMP Simmons
    - 2.3:
        non_striker: LMP Simmons
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 2.4:
        non_striker: LMP Simmons
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 2.5:
        non_striker: LMP Simmons
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 2.6:
        non_striker: LMP Simmons
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 2.7:
        non_striker: Shahzaib Hasan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 3.1:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 3.2:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.3:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.4:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 3.5:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.6:
        non_striker: Shahzaib Hasan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 4.1:
        non_striker: Shahzaib Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 4.2:
        non_striker: LMP Simmons
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 4.3:
        non_striker: Shahzaib Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 4.4:
        non_striker: Shahzaib Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LMP Simmons
    - 4.5:
        non_striker: LMP Simmons
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzaib Hasan
    - 4.6:
        non_striker: Shahzaib Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMP Simmons
    - 5.1:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahzaib Hasan
    - 5.2:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 5.3:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
    - 5.4:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahzaib Hasan
    - 5.5:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzaib Hasan
        wicket:
          player_out: Shahzaib Hasan
          fielders:
          - Kamran Akmal
          kind: caught
    - 5.6:
        non_striker: LMP Simmons
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.1:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 6.2:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.3:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.4:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.5:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.6:
        non_striker: MH Wessels
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 6.7:
        non_striker: MH Wessels
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 7.1:
        non_striker: MH Wessels
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 7.2:
        non_striker: LMP Simmons
        bowler: Abdur Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 7.3:
        non_striker: LMP Simmons
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.4:
        non_striker: MH Wessels
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 7.5:
        non_striker: MH Wessels
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
        wicket:
          player_out: MH Wessels
          kind: run out
    - 7.6:
        bowler: Abdur Rehman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shoaib Malik
        batsman: LMP Simmons
    - 7.7:
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: LMP Simmons
    - 7.8:
        non_striker: LMP Simmons
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.1:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 8.5:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 9.4:
        non_striker: LMP Simmons
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 10.1:
        non_striker: LMP Simmons
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          kind: bowled
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.1:
        non_striker: RS Bopara
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.2:
        non_striker: RS Bopara
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.3:
        non_striker: RS Bopara
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.4:
        non_striker: RS Bopara
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Abdur Rehman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 12.6:
        non_striker: RS Bopara
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: RS Bopara
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Imran Khan (1)
          kind: caught
    - 13.2:
        non_striker: RS Bopara
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: Shakib Al Hasan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: RS Bopara
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.1:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Shakib Al Hasan
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.3:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.4:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.6:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.7:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: Shakib Al Hasan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.5:
        non_striker: Shakib Al Hasan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.1:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 16.2:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.3:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.5:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.6:
        non_striker: RS Bopara
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.7:
        non_striker: Shakib Al Hasan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - Abdur Rehman
          kind: caught
    - 17.2:
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Bilawal Bhatti
        batsman: RS Bopara
    - 17.3:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilawal Bhatti
    - 17.4:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bilawal Bhatti
    - 17.5:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilawal Bhatti
    - 17.6:
        non_striker: RS Bopara
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bilawal Bhatti
    - 18.1:
        non_striker: Bilawal Bhatti
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: caught and bowled
    - 18.2:
        non_striker: Bilawal Bhatti
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 18.3:
        non_striker: Bilawal Bhatti
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 18.4:
        non_striker: Bilawal Bhatti
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 18.5:
        non_striker: Bilawal Bhatti
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 18.6:
        non_striker: Sohail Khan
        bowler: Imran Khan (1)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Bilawal Bhatti
    - 19.1:
        non_striker: Bilawal Bhatti
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: run out
    - 19.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usama Mir
        batsman: Bilawal Bhatti
    - 19.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Usama Mir
        batsman: Bilawal Bhatti
    - 19.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usama Mir
        batsman: Bilawal Bhatti
    - 19.5:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usama Mir
        batsman: Bilawal Bhatti
    - 19.6:
        non_striker: Bilawal Bhatti
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usama Mir
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: DJ Malan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - MH Wessels
          kind: caught
    - 1.1:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.2:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.3:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.4:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.5:
        non_striker: J Allenby
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.6:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.1:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.5:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.6:
        non_striker: DJ Malan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.7:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.2:
        non_striker: J Allenby
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.4:
        non_striker: J Allenby
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: J Allenby
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.6:
        non_striker: DJ Malan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.1:
        non_striker: DJ Malan
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.2:
        non_striker: DJ Malan
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Allenby
    - 4.3:
        non_striker: J Allenby
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.4:
        non_striker: J Allenby
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Saifullah Bangash
          kind: caught
    - 4.5:
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BJ Hodge
        batsman: J Allenby
    - 4.6:
        non_striker: J Allenby
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 5.1:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.2:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 5.3:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.4:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 5.5:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.6:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.1:
        non_striker: J Allenby
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 6.2:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.3:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 6.4:
        non_striker: J Allenby
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 6.5:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 6.6:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.1:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.2:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 7.3:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.4:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 7.5:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 7.6:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 8.1:
        non_striker: J Allenby
        bowler: Usama Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Hodge
    - 8.2:
        non_striker: J Allenby
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 8.3:
        non_striker: J Allenby
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 8.4:
        non_striker: J Allenby
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 8.5:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 8.6:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 8.7:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 9.1:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 9.2:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.3:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 9.4:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 9.5:
        non_striker: J Allenby
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 9.6:
        non_striker: BJ Hodge
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 10.1:
        non_striker: J Allenby
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 10.2:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          kind: lbw
    - 10.3:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 10.4:
        non_striker: Shahid Afridi
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 10.5:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 10.6:
        non_striker: Shahid Afridi
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 11.1:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.2:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.3:
        non_striker: Shahid Afridi
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 11.4:
        non_striker: Shahid Afridi
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 11.5:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: lbw
    - 11.6:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 12.1:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.2:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.3:
        non_striker: BJ Hodge
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.4:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 12.5:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 12.6:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 13.1:
        non_striker: Kamran Akmal
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 13.2:
        non_striker: Kamran Akmal
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 13.3:
        non_striker: Kamran Akmal
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 13.4:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.5:
        non_striker: Kamran Akmal
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 13.6:
        non_striker: BJ Hodge
        bowler: Bilawal Bhatti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.1:
        non_striker: BJ Hodge
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 14.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 14.3:
        non_striker: BJ Hodge
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 14.4:
        non_striker: BJ Hodge
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Hodge
    - 14.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 15.1:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 15.2:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 15.3:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 15.4:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 15.5:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 15.6:
        non_striker: Kamran Akmal
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
        wicket:
          player_out: Kamran Akmal
          kind: run out
    - 16.1:
        non_striker: BJ Hodge
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 16.2:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 16.3:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Hodge
    - 16.4:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 16.5:
        non_striker: DJG Sammy
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.6:
        non_striker: BJ Hodge
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.1:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 17.2:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 17.3:
        non_striker: BJ Hodge
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.4:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 17.5:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Hodge
    - 17.6:
        non_striker: DJG Sammy
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 17.7:
        non_striker: BJ Hodge
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.1:
        non_striker: DJG Sammy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 18.2:
        non_striker: BJ Hodge
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.3:
        non_striker: BJ Hodge
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
